{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 424,
  "bbox_top": 11,
  "bbox_bottom": 283,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 436,
  "height": 284,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"edbcf4f8-6cd3-421f-a8a3-34631337f84a","path":"sprites/sp_pollen/sp_pollen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edbcf4f8-6cd3-421f-a8a3-34631337f84a","path":"sprites/sp_pollen/sp_pollen.yy",},"LayerId":{"name":"ceadd0aa-0e67-4cee-98f0-14abe11b089f","path":"sprites/sp_pollen/sp_pollen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_pollen","path":"sprites/sp_pollen/sp_pollen.yy",},"resourceVersion":"1.0","name":"edbcf4f8-6cd3-421f-a8a3-34631337f84a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_pollen","path":"sprites/sp_pollen/sp_pollen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fb80be26-c2fc-4aed-9f23-c892675bcf2e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edbcf4f8-6cd3-421f-a8a3-34631337f84a","path":"sprites/sp_pollen/sp_pollen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 218,
    "yorigin": 142,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_pollen","path":"sprites/sp_pollen/sp_pollen.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ceadd0aa-0e67-4cee-98f0-14abe11b089f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Allergie",
    "path": "folders/Sprites/sprites items pédagogiques/Allergie.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_pollen",
  "tags": [],
  "resourceType": "GMSprite",
}