{
  "conversionMode": 0,
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 1,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "music_6_c",
  "duration": 108.22164,
  "parent": {
    "name": "Musiques",
    "path": "folders/Sounds/Musiques.yy",
  },
  "resourceVersion": "1.0",
  "name": "music_6_c",
  "tags": [],
  "resourceType": "GMSound",
}