{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1199,
  "bbox_top": 0,
  "bbox_bottom": 847,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1200,
  "height": 848,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"917f9f38-10b5-44fa-a44e-8c666db1ae10","path":"sprites/sp_pf_02/sp_pf_02.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"917f9f38-10b5-44fa-a44e-8c666db1ae10","path":"sprites/sp_pf_02/sp_pf_02.yy",},"LayerId":{"name":"f7703ef2-cee6-4b6b-a6a4-2544ed6ce31f","path":"sprites/sp_pf_02/sp_pf_02.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_pf_02","path":"sprites/sp_pf_02/sp_pf_02.yy",},"resourceVersion":"1.0","name":"917f9f38-10b5-44fa-a44e-8c666db1ae10","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_pf_02","path":"sprites/sp_pf_02/sp_pf_02.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"71469f0c-9c1e-4c06-9f49-bc0f80c494e4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"917f9f38-10b5-44fa-a44e-8c666db1ae10","path":"sprites/sp_pf_02/sp_pf_02.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 600,
    "yorigin": 424,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_pf_02","path":"sprites/sp_pf_02/sp_pf_02.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f7703ef2-cee6-4b6b-a6a4-2544ed6ce31f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites iles flottantes",
    "path": "folders/Sprites/sprites iles flottantes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_pf_02",
  "tags": [],
  "resourceType": "GMSprite",
}