{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 51,
  "bbox_right": 243,
  "bbox_top": 9,
  "bbox_bottom": 284,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 300,
  "height": 290,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb597144-4c16-45d2-9976-de9aca72bce9","path":"sprites/sp_door_06/sp_door_06.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb597144-4c16-45d2-9976-de9aca72bce9","path":"sprites/sp_door_06/sp_door_06.yy",},"LayerId":{"name":"9169cb7f-76e6-427c-b6b9-c07ef625d651","path":"sprites/sp_door_06/sp_door_06.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_door_06","path":"sprites/sp_door_06/sp_door_06.yy",},"resourceVersion":"1.0","name":"eb597144-4c16-45d2-9976-de9aca72bce9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_door_06","path":"sprites/sp_door_06/sp_door_06.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4141b871-dd28-434a-a567-0eeb280c8bfe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb597144-4c16-45d2-9976-de9aca72bce9","path":"sprites/sp_door_06/sp_door_06.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 148,
    "yorigin": 259,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_door_06","path":"sprites/sp_door_06/sp_door_06.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9169cb7f-76e6-427c-b6b9-c07ef625d651","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites Doors",
    "path": "folders/Sprites/sprites Doors.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_door_06",
  "tags": [],
  "resourceType": "GMSprite",
}