{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "TeXGyreAdventor",
  "styleName": "Bold",
  "size": 30.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":11,"h":70,"character":32,"shift":11,"offset":0,},
    "33": {"x":355,"y":290,"w":7,"h":70,"character":33,"shift":11,"offset":2,},
    "34": {"x":364,"y":290,"w":10,"h":70,"character":34,"shift":14,"offset":2,},
    "35": {"x":376,"y":290,"w":21,"h":70,"character":35,"shift":22,"offset":1,},
    "36": {"x":399,"y":290,"w":18,"h":70,"character":36,"shift":22,"offset":2,},
    "37": {"x":419,"y":290,"w":34,"h":70,"character":37,"shift":34,"offset":0,},
    "38": {"x":455,"y":290,"w":26,"h":70,"character":38,"shift":27,"offset":1,},
    "39": {"x":483,"y":290,"w":4,"h":70,"character":39,"shift":9,"offset":2,},
    "40": {"x":489,"y":290,"w":12,"h":70,"character":40,"shift":15,"offset":2,},
    "41": {"x":503,"y":290,"w":12,"h":70,"character":41,"shift":15,"offset":1,},
    "42": {"x":517,"y":290,"w":13,"h":70,"character":42,"shift":18,"offset":2,},
    "43": {"x":532,"y":290,"w":20,"h":70,"character":43,"shift":24,"offset":2,},
    "44": {"x":554,"y":290,"w":7,"h":70,"character":44,"shift":11,"offset":2,},
    "45": {"x":563,"y":290,"w":13,"h":70,"character":45,"shift":17,"offset":2,},
    "46": {"x":578,"y":290,"w":7,"h":70,"character":46,"shift":11,"offset":2,},
    "47": {"x":619,"y":290,"w":17,"h":70,"character":47,"shift":18,"offset":1,},
    "48": {"x":912,"y":290,"w":20,"h":70,"character":48,"shift":22,"offset":1,},
    "49": {"x":638,"y":290,"w":10,"h":70,"character":49,"shift":22,"offset":6,},
    "50": {"x":650,"y":290,"w":20,"h":70,"character":50,"shift":22,"offset":1,},
    "51": {"x":672,"y":290,"w":21,"h":70,"character":51,"shift":22,"offset":0,},
    "52": {"x":695,"y":290,"w":22,"h":70,"character":52,"shift":22,"offset":0,},
    "53": {"x":719,"y":290,"w":21,"h":70,"character":53,"shift":22,"offset":0,},
    "54": {"x":742,"y":290,"w":22,"h":70,"character":54,"shift":22,"offset":0,},
    "55": {"x":766,"y":290,"w":18,"h":70,"character":55,"shift":22,"offset":2,},
    "56": {"x":786,"y":290,"w":20,"h":70,"character":56,"shift":22,"offset":1,},
    "57": {"x":808,"y":290,"w":22,"h":70,"character":57,"shift":22,"offset":0,},
    "58": {"x":832,"y":290,"w":7,"h":70,"character":58,"shift":11,"offset":2,},
    "59": {"x":841,"y":290,"w":7,"h":70,"character":59,"shift":11,"offset":2,},
    "60": {"x":850,"y":290,"w":18,"h":70,"character":60,"shift":24,"offset":2,},
    "61": {"x":870,"y":290,"w":20,"h":70,"character":61,"shift":24,"offset":2,},
    "62": {"x":892,"y":290,"w":18,"h":70,"character":62,"shift":24,"offset":2,},
    "63": {"x":334,"y":290,"w":19,"h":70,"character":63,"shift":22,"offset":1,},
    "64": {"x":587,"y":290,"w":30,"h":70,"character":64,"shift":30,"offset":0,},
    "65": {"x":302,"y":290,"w":30,"h":70,"character":65,"shift":30,"offset":0,},
    "66": {"x":885,"y":218,"w":20,"h":70,"character":66,"shift":23,"offset":2,},
    "67": {"x":544,"y":218,"w":30,"h":70,"character":67,"shift":31,"offset":1,},
    "68": {"x":576,"y":218,"w":25,"h":70,"character":68,"shift":28,"offset":2,},
    "69": {"x":603,"y":218,"w":17,"h":70,"character":69,"shift":21,"offset":2,},
    "70": {"x":622,"y":218,"w":16,"h":70,"character":70,"shift":19,"offset":2,},
    "71": {"x":640,"y":218,"w":32,"h":70,"character":71,"shift":34,"offset":1,},
    "72": {"x":674,"y":218,"w":23,"h":70,"character":72,"shift":27,"offset":2,},
    "73": {"x":699,"y":218,"w":7,"h":70,"character":73,"shift":11,"offset":2,},
    "74": {"x":708,"y":218,"w":17,"h":70,"character":74,"shift":19,"offset":0,},
    "75": {"x":727,"y":218,"w":22,"h":70,"character":75,"shift":25,"offset":2,},
    "76": {"x":751,"y":218,"w":16,"h":70,"character":76,"shift":18,"offset":2,},
    "77": {"x":769,"y":218,"w":32,"h":70,"character":77,"shift":36,"offset":2,},
    "78": {"x":803,"y":218,"w":25,"h":70,"character":78,"shift":30,"offset":2,},
    "79": {"x":830,"y":218,"w":31,"h":70,"character":79,"shift":34,"offset":1,},
    "80": {"x":863,"y":218,"w":20,"h":70,"character":80,"shift":22,"offset":2,},
    "81": {"x":907,"y":218,"w":33,"h":70,"character":81,"shift":34,"offset":1,},
    "82": {"x":253,"y":290,"w":21,"h":70,"character":82,"shift":23,"offset":2,},
    "83": {"x":942,"y":218,"w":20,"h":70,"character":83,"shift":21,"offset":0,},
    "84": {"x":964,"y":218,"w":17,"h":70,"character":84,"shift":17,"offset":0,},
    "85": {"x":983,"y":218,"w":21,"h":70,"character":85,"shift":26,"offset":2,},
    "86": {"x":2,"y":290,"w":28,"h":70,"character":86,"shift":28,"offset":0,},
    "87": {"x":32,"y":290,"w":36,"h":70,"character":87,"shift":36,"offset":0,},
    "88": {"x":70,"y":290,"w":28,"h":70,"character":88,"shift":27,"offset":0,},
    "89": {"x":100,"y":290,"w":26,"h":70,"character":89,"shift":25,"offset":0,},
    "90": {"x":128,"y":290,"w":20,"h":70,"character":90,"shift":20,"offset":0,},
    "91": {"x":150,"y":290,"w":10,"h":70,"character":91,"shift":13,"offset":2,},
    "92": {"x":162,"y":290,"w":18,"h":70,"character":92,"shift":26,"offset":3,},
    "93": {"x":182,"y":290,"w":10,"h":70,"character":93,"shift":13,"offset":1,},
    "94": {"x":194,"y":290,"w":20,"h":70,"character":94,"shift":24,"offset":2,},
    "95": {"x":216,"y":290,"w":20,"h":70,"character":95,"shift":20,"offset":0,},
    "96": {"x":238,"y":290,"w":13,"h":70,"character":96,"shift":17,"offset":0,},
    "97": {"x":276,"y":290,"w":24,"h":70,"character":97,"shift":26,"offset":1,},
    "98": {"x":956,"y":290,"w":24,"h":70,"character":98,"shift":26,"offset":2,},
    "99": {"x":774,"y":362,"w":24,"h":70,"character":99,"shift":26,"offset":1,},
    "100": {"x":982,"y":290,"w":24,"h":70,"character":100,"shift":26,"offset":1,},
    "101": {"x":854,"y":362,"w":24,"h":70,"character":101,"shift":26,"offset":1,},
    "102": {"x":880,"y":362,"w":11,"h":70,"character":102,"shift":11,"offset":0,},
    "103": {"x":893,"y":362,"w":24,"h":70,"character":103,"shift":26,"offset":1,},
    "104": {"x":919,"y":362,"w":20,"h":70,"character":104,"shift":24,"offset":2,},
    "105": {"x":941,"y":362,"w":6,"h":70,"character":105,"shift":10,"offset":2,},
    "106": {"x":949,"y":362,"w":9,"h":70,"character":106,"shift":10,"offset":0,},
    "107": {"x":960,"y":362,"w":21,"h":70,"character":107,"shift":23,"offset":2,},
    "108": {"x":983,"y":362,"w":6,"h":70,"character":108,"shift":10,"offset":2,},
    "109": {"x":2,"y":434,"w":34,"h":70,"character":109,"shift":38,"offset":2,},
    "110": {"x":38,"y":434,"w":20,"h":70,"character":110,"shift":24,"offset":2,},
    "111": {"x":60,"y":434,"w":24,"h":70,"character":111,"shift":26,"offset":1,},
    "112": {"x":86,"y":434,"w":24,"h":70,"character":112,"shift":26,"offset":2,},
    "113": {"x":112,"y":434,"w":24,"h":70,"character":113,"shift":26,"offset":1,},
    "114": {"x":138,"y":434,"w":11,"h":70,"character":114,"shift":13,"offset":2,},
    "115": {"x":183,"y":434,"w":17,"h":70,"character":115,"shift":18,"offset":0,},
    "116": {"x":456,"y":434,"w":12,"h":70,"character":116,"shift":12,"offset":0,},
    "117": {"x":202,"y":434,"w":20,"h":70,"character":117,"shift":24,"offset":2,},
    "118": {"x":224,"y":434,"w":23,"h":70,"character":118,"shift":22,"offset":0,},
    "119": {"x":249,"y":434,"w":32,"h":70,"character":119,"shift":32,"offset":0,},
    "120": {"x":283,"y":434,"w":23,"h":70,"character":120,"shift":22,"offset":0,},
    "121": {"x":308,"y":434,"w":23,"h":70,"character":121,"shift":23,"offset":0,},
    "122": {"x":333,"y":434,"w":18,"h":70,"character":122,"shift":18,"offset":0,},
    "123": {"x":353,"y":434,"w":12,"h":70,"character":123,"shift":14,"offset":1,},
    "124": {"x":367,"y":434,"w":6,"h":70,"character":124,"shift":24,"offset":9,},
    "125": {"x":375,"y":434,"w":12,"h":70,"character":125,"shift":14,"offset":1,},
    "126": {"x":389,"y":434,"w":21,"h":70,"character":126,"shift":24,"offset":2,},
    "160": {"x":412,"y":434,"w":0,"h":70,"character":160,"shift":11,"offset":0,},
    "161": {"x":414,"y":434,"w":7,"h":70,"character":161,"shift":11,"offset":2,},
    "163": {"x":423,"y":434,"w":23,"h":70,"character":163,"shift":22,"offset":0,},
    "183": {"x":448,"y":434,"w":6,"h":70,"character":183,"shift":11,"offset":3,},
    "191": {"x":832,"y":362,"w":20,"h":70,"character":191,"shift":22,"offset":2,},
    "192": {"x":151,"y":434,"w":30,"h":70,"character":192,"shift":30,"offset":0,},
    "193": {"x":800,"y":362,"w":30,"h":70,"character":193,"shift":30,"offset":0,},
    "194": {"x":382,"y":362,"w":30,"h":70,"character":194,"shift":30,"offset":0,},
    "196": {"x":2,"y":362,"w":30,"h":70,"character":196,"shift":30,"offset":0,},
    "199": {"x":34,"y":362,"w":30,"h":70,"character":199,"shift":31,"offset":1,},
    "200": {"x":66,"y":362,"w":17,"h":70,"character":200,"shift":21,"offset":2,},
    "201": {"x":85,"y":362,"w":17,"h":70,"character":201,"shift":21,"offset":2,},
    "211": {"x":104,"y":362,"w":31,"h":70,"character":211,"shift":34,"offset":1,},
    "212": {"x":137,"y":362,"w":31,"h":70,"character":212,"shift":34,"offset":1,},
    "214": {"x":170,"y":362,"w":31,"h":70,"character":214,"shift":34,"offset":1,},
    "220": {"x":203,"y":362,"w":21,"h":70,"character":220,"shift":26,"offset":2,},
    "224": {"x":226,"y":362,"w":24,"h":70,"character":224,"shift":26,"offset":1,},
    "225": {"x":252,"y":362,"w":24,"h":70,"character":225,"shift":26,"offset":1,},
    "226": {"x":278,"y":362,"w":24,"h":70,"character":226,"shift":26,"offset":1,},
    "227": {"x":304,"y":362,"w":24,"h":70,"character":227,"shift":26,"offset":1,},
    "228": {"x":330,"y":362,"w":24,"h":70,"character":228,"shift":26,"offset":1,},
    "231": {"x":356,"y":362,"w":24,"h":70,"character":231,"shift":26,"offset":1,},
    "232": {"x":414,"y":362,"w":24,"h":70,"character":232,"shift":26,"offset":1,},
    "233": {"x":748,"y":362,"w":24,"h":70,"character":233,"shift":26,"offset":1,},
    "234": {"x":440,"y":362,"w":24,"h":70,"character":234,"shift":26,"offset":1,},
    "236": {"x":466,"y":362,"w":12,"h":70,"character":236,"shift":10,"offset":-2,},
    "237": {"x":480,"y":362,"w":12,"h":70,"character":237,"shift":10,"offset":0,},
    "238": {"x":494,"y":362,"w":17,"h":70,"character":238,"shift":10,"offset":-4,},
    "239": {"x":513,"y":362,"w":15,"h":70,"character":239,"shift":10,"offset":-3,},
    "241": {"x":530,"y":362,"w":20,"h":70,"character":241,"shift":24,"offset":2,},
    "242": {"x":552,"y":362,"w":24,"h":70,"character":242,"shift":26,"offset":1,},
    "243": {"x":578,"y":362,"w":24,"h":70,"character":243,"shift":26,"offset":1,},
    "244": {"x":604,"y":362,"w":24,"h":70,"character":244,"shift":26,"offset":1,},
    "245": {"x":630,"y":362,"w":24,"h":70,"character":245,"shift":26,"offset":1,},
    "246": {"x":656,"y":362,"w":24,"h":70,"character":246,"shift":26,"offset":1,},
    "249": {"x":682,"y":362,"w":20,"h":70,"character":249,"shift":24,"offset":2,},
    "250": {"x":704,"y":362,"w":20,"h":70,"character":250,"shift":24,"offset":2,},
    "251": {"x":726,"y":362,"w":20,"h":70,"character":251,"shift":24,"offset":2,},
    "252": {"x":522,"y":218,"w":20,"h":70,"character":252,"shift":24,"offset":2,},
    "253": {"x":497,"y":218,"w":23,"h":70,"character":253,"shift":23,"offset":0,},
    "259": {"x":471,"y":218,"w":24,"h":70,"character":259,"shift":26,"offset":1,},
    "272": {"x":614,"y":146,"w":29,"h":70,"character":272,"shift":30,"offset":0,},
    "273": {"x":898,"y":2,"w":26,"h":70,"character":273,"shift":26,"offset":1,},
    "286": {"x":926,"y":2,"w":32,"h":70,"character":286,"shift":34,"offset":1,},
    "287": {"x":960,"y":2,"w":24,"h":70,"character":287,"shift":26,"offset":1,},
    "297": {"x":986,"y":2,"w":14,"h":70,"character":297,"shift":10,"offset":-2,},
    "304": {"x":1002,"y":2,"w":7,"h":70,"character":304,"shift":11,"offset":2,},
    "305": {"x":1011,"y":2,"w":6,"h":70,"character":305,"shift":10,"offset":2,},
    "339": {"x":2,"y":74,"w":41,"h":70,"character":339,"shift":43,"offset":1,},
    "350": {"x":45,"y":74,"w":20,"h":70,"character":350,"shift":21,"offset":0,},
    "351": {"x":67,"y":74,"w":17,"h":70,"character":351,"shift":18,"offset":0,},
    "361": {"x":86,"y":74,"w":20,"h":70,"character":361,"shift":24,"offset":2,},
    "417": {"x":108,"y":74,"w":27,"h":70,"character":417,"shift":29,"offset":1,},
    "431": {"x":137,"y":74,"w":27,"h":70,"character":431,"shift":30,"offset":2,},
    "432": {"x":166,"y":74,"w":27,"h":70,"character":432,"shift":29,"offset":2,},
    "1040": {"x":195,"y":74,"w":30,"h":70,"character":1040,"shift":30,"offset":0,},
    "1041": {"x":254,"y":74,"w":24,"h":70,"character":1041,"shift":23,"offset":2,},
    "1042": {"x":672,"y":74,"w":22,"h":70,"character":1042,"shift":23,"offset":2,},
    "1043": {"x":280,"y":74,"w":19,"h":70,"character":1043,"shift":19,"offset":2,},
    "1044": {"x":301,"y":74,"w":31,"h":70,"character":1044,"shift":33,"offset":1,},
    "1045": {"x":334,"y":74,"w":20,"h":70,"character":1045,"shift":21,"offset":2,},
    "1046": {"x":356,"y":74,"w":37,"h":70,"character":1046,"shift":38,"offset":0,},
    "1047": {"x":395,"y":74,"w":27,"h":70,"character":1047,"shift":27,"offset":1,},
    "1048": {"x":424,"y":74,"w":25,"h":70,"character":1048,"shift":29,"offset":2,},
    "1049": {"x":451,"y":74,"w":25,"h":70,"character":1049,"shift":29,"offset":2,},
    "1050": {"x":478,"y":74,"w":22,"h":70,"character":1050,"shift":24,"offset":2,},
    "1051": {"x":502,"y":74,"w":28,"h":70,"character":1051,"shift":28,"offset":0,},
    "1052": {"x":532,"y":74,"w":32,"h":70,"character":1052,"shift":36,"offset":2,},
    "1053": {"x":566,"y":74,"w":23,"h":70,"character":1053,"shift":27,"offset":2,},
    "1054": {"x":591,"y":74,"w":32,"h":70,"character":1054,"shift":34,"offset":1,},
    "1055": {"x":625,"y":74,"w":23,"h":70,"character":1055,"shift":27,"offset":2,},
    "1056": {"x":650,"y":74,"w":20,"h":70,"character":1056,"shift":23,"offset":2,},
    "1057": {"x":866,"y":2,"w":30,"h":70,"character":1057,"shift":32,"offset":1,},
    "1058": {"x":843,"y":2,"w":21,"h":70,"character":1058,"shift":17,"offset":0,},
    "1059": {"x":815,"y":2,"w":26,"h":70,"character":1059,"shift":25,"offset":0,},
    "1060": {"x":776,"y":2,"w":37,"h":70,"character":1060,"shift":38,"offset":1,},
    "1061": {"x":15,"y":2,"w":28,"h":70,"character":1061,"shift":27,"offset":0,},
    "1063": {"x":45,"y":2,"w":23,"h":70,"character":1063,"shift":26,"offset":1,},
    "1064": {"x":70,"y":2,"w":32,"h":70,"character":1064,"shift":37,"offset":2,},
    "1068": {"x":104,"y":2,"w":24,"h":70,"character":1068,"shift":23,"offset":2,},
    "1069": {"x":130,"y":2,"w":30,"h":70,"character":1069,"shift":31,"offset":0,},
    "1070": {"x":162,"y":2,"w":40,"h":70,"character":1070,"shift":44,"offset":2,},
    "1071": {"x":204,"y":2,"w":25,"h":70,"character":1071,"shift":24,"offset":0,},
    "1072": {"x":231,"y":2,"w":24,"h":70,"character":1072,"shift":27,"offset":1,},
    "1073": {"x":257,"y":2,"w":24,"h":70,"character":1073,"shift":25,"offset":1,},
    "1074": {"x":283,"y":2,"w":19,"h":70,"character":1074,"shift":19,"offset":2,},
    "1075": {"x":304,"y":2,"w":15,"h":70,"character":1075,"shift":17,"offset":2,},
    "1076": {"x":321,"y":2,"w":25,"h":70,"character":1076,"shift":24,"offset":0,},
    "1077": {"x":348,"y":2,"w":24,"h":70,"character":1077,"shift":25,"offset":1,},
    "1078": {"x":374,"y":2,"w":35,"h":70,"character":1078,"shift":35,"offset":0,},
    "1079": {"x":411,"y":2,"w":20,"h":70,"character":1079,"shift":19,"offset":0,},
    "1080": {"x":433,"y":2,"w":20,"h":70,"character":1080,"shift":24,"offset":2,},
    "1081": {"x":455,"y":2,"w":20,"h":70,"character":1081,"shift":24,"offset":2,},
    "1082": {"x":477,"y":2,"w":20,"h":70,"character":1082,"shift":22,"offset":2,},
    "1083": {"x":499,"y":2,"w":23,"h":70,"character":1083,"shift":22,"offset":0,},
    "1084": {"x":524,"y":2,"w":27,"h":70,"character":1084,"shift":31,"offset":2,},
    "1085": {"x":553,"y":2,"w":20,"h":70,"character":1085,"shift":24,"offset":2,},
    "1086": {"x":575,"y":2,"w":24,"h":70,"character":1086,"shift":26,"offset":1,},
    "1087": {"x":601,"y":2,"w":20,"h":70,"character":1087,"shift":24,"offset":2,},
    "1088": {"x":623,"y":2,"w":24,"h":70,"character":1088,"shift":26,"offset":2,},
    "1089": {"x":649,"y":2,"w":24,"h":70,"character":1089,"shift":25,"offset":1,},
    "1090": {"x":675,"y":2,"w":19,"h":70,"character":1090,"shift":15,"offset":0,},
    "1091": {"x":696,"y":2,"w":23,"h":70,"character":1091,"shift":23,"offset":0,},
    "1092": {"x":721,"y":2,"w":29,"h":70,"character":1092,"shift":31,"offset":1,},
    "1093": {"x":752,"y":2,"w":22,"h":70,"character":1093,"shift":22,"offset":0,},
    "1094": {"x":227,"y":74,"w":25,"h":70,"character":1094,"shift":27,"offset":2,},
    "1095": {"x":696,"y":74,"w":19,"h":70,"character":1095,"shift":23,"offset":1,},
    "1096": {"x":717,"y":74,"w":26,"h":70,"character":1096,"shift":30,"offset":2,},
    "1097": {"x":745,"y":74,"w":31,"h":70,"character":1097,"shift":33,"offset":2,},
    "1098": {"x":704,"y":146,"w":26,"h":70,"character":1098,"shift":24,"offset":0,},
    "1099": {"x":732,"y":146,"w":26,"h":70,"character":1099,"shift":27,"offset":2,},
    "1100": {"x":760,"y":146,"w":18,"h":70,"character":1100,"shift":18,"offset":2,},
    "1101": {"x":780,"y":146,"w":24,"h":70,"character":1101,"shift":25,"offset":0,},
    "1102": {"x":806,"y":146,"w":32,"h":70,"character":1102,"shift":35,"offset":2,},
    "1103": {"x":840,"y":146,"w":19,"h":70,"character":1103,"shift":18,"offset":1,},
    "1105": {"x":861,"y":146,"w":24,"h":70,"character":1105,"shift":25,"offset":1,},
    "7841": {"x":887,"y":146,"w":24,"h":70,"character":7841,"shift":26,"offset":1,},
    "7843": {"x":913,"y":146,"w":24,"h":70,"character":7843,"shift":26,"offset":1,},
    "7845": {"x":939,"y":146,"w":24,"h":70,"character":7845,"shift":26,"offset":1,},
    "7847": {"x":965,"y":146,"w":24,"h":70,"character":7847,"shift":26,"offset":1,},
    "7849": {"x":991,"y":146,"w":24,"h":70,"character":7849,"shift":26,"offset":1,},
    "7851": {"x":2,"y":218,"w":24,"h":70,"character":7851,"shift":26,"offset":1,},
    "7853": {"x":28,"y":218,"w":24,"h":70,"character":7853,"shift":26,"offset":1,},
    "7855": {"x":80,"y":218,"w":24,"h":70,"character":7855,"shift":26,"offset":1,},
    "7857": {"x":445,"y":218,"w":24,"h":70,"character":7857,"shift":26,"offset":1,},
    "7859": {"x":106,"y":218,"w":24,"h":70,"character":7859,"shift":26,"offset":1,},
    "7861": {"x":132,"y":218,"w":24,"h":70,"character":7861,"shift":26,"offset":1,},
    "7862": {"x":158,"y":218,"w":30,"h":70,"character":7862,"shift":30,"offset":0,},
    "7863": {"x":190,"y":218,"w":24,"h":70,"character":7863,"shift":26,"offset":1,},
    "7865": {"x":216,"y":218,"w":24,"h":70,"character":7865,"shift":26,"offset":1,},
    "7867": {"x":242,"y":218,"w":24,"h":70,"character":7867,"shift":26,"offset":1,},
    "7869": {"x":268,"y":218,"w":24,"h":70,"character":7869,"shift":26,"offset":1,},
    "7871": {"x":294,"y":218,"w":24,"h":70,"character":7871,"shift":26,"offset":1,},
    "7873": {"x":320,"y":218,"w":24,"h":70,"character":7873,"shift":26,"offset":1,},
    "7875": {"x":346,"y":218,"w":24,"h":70,"character":7875,"shift":26,"offset":1,},
    "7877": {"x":372,"y":218,"w":24,"h":70,"character":7877,"shift":26,"offset":1,},
    "7879": {"x":398,"y":218,"w":24,"h":70,"character":7879,"shift":26,"offset":1,},
    "7881": {"x":424,"y":218,"w":11,"h":70,"character":7881,"shift":10,"offset":-1,},
    "7883": {"x":437,"y":218,"w":6,"h":70,"character":7883,"shift":10,"offset":2,},
    "7885": {"x":678,"y":146,"w":24,"h":70,"character":7885,"shift":26,"offset":1,},
    "7887": {"x":54,"y":218,"w":24,"h":70,"character":7887,"shift":26,"offset":1,},
    "7888": {"x":645,"y":146,"w":31,"h":70,"character":7888,"shift":34,"offset":1,},
    "7889": {"x":175,"y":146,"w":24,"h":70,"character":7889,"shift":26,"offset":1,},
    "7890": {"x":778,"y":74,"w":31,"h":70,"character":7890,"shift":34,"offset":1,},
    "7891": {"x":811,"y":74,"w":24,"h":70,"character":7891,"shift":26,"offset":1,},
    "7893": {"x":837,"y":74,"w":24,"h":70,"character":7893,"shift":26,"offset":1,},
    "7895": {"x":863,"y":74,"w":24,"h":70,"character":7895,"shift":26,"offset":1,},
    "7896": {"x":889,"y":74,"w":31,"h":70,"character":7896,"shift":34,"offset":1,},
    "7897": {"x":922,"y":74,"w":24,"h":70,"character":7897,"shift":26,"offset":1,},
    "7898": {"x":948,"y":74,"w":33,"h":70,"character":7898,"shift":34,"offset":1,},
    "7899": {"x":983,"y":74,"w":27,"h":70,"character":7899,"shift":29,"offset":1,},
    "7900": {"x":2,"y":146,"w":33,"h":70,"character":7900,"shift":34,"offset":1,},
    "7901": {"x":37,"y":146,"w":27,"h":70,"character":7901,"shift":29,"offset":1,},
    "7903": {"x":66,"y":146,"w":27,"h":70,"character":7903,"shift":29,"offset":1,},
    "7905": {"x":95,"y":146,"w":27,"h":70,"character":7905,"shift":29,"offset":1,},
    "7907": {"x":124,"y":146,"w":27,"h":70,"character":7907,"shift":29,"offset":1,},
    "7909": {"x":153,"y":146,"w":20,"h":70,"character":7909,"shift":24,"offset":2,},
    "7911": {"x":201,"y":146,"w":20,"h":70,"character":7911,"shift":24,"offset":2,},
    "7913": {"x":585,"y":146,"w":27,"h":70,"character":7913,"shift":29,"offset":2,},
    "7914": {"x":223,"y":146,"w":27,"h":70,"character":7914,"shift":30,"offset":2,},
    "7915": {"x":252,"y":146,"w":27,"h":70,"character":7915,"shift":29,"offset":2,},
    "7917": {"x":281,"y":146,"w":27,"h":70,"character":7917,"shift":29,"offset":2,},
    "7919": {"x":310,"y":146,"w":27,"h":70,"character":7919,"shift":29,"offset":2,},
    "7921": {"x":339,"y":146,"w":27,"h":70,"character":7921,"shift":29,"offset":2,},
    "7923": {"x":368,"y":146,"w":23,"h":70,"character":7923,"shift":23,"offset":0,},
    "7927": {"x":393,"y":146,"w":23,"h":70,"character":7927,"shift":23,"offset":0,},
    "7929": {"x":418,"y":146,"w":23,"h":70,"character":7929,"shift":23,"offset":0,},
    "8211": {"x":443,"y":146,"w":20,"h":70,"character":8211,"shift":20,"offset":0,},
    "8212": {"x":465,"y":146,"w":40,"h":70,"character":8212,"shift":40,"offset":0,},
    "8216": {"x":507,"y":146,"w":7,"h":70,"character":8216,"shift":11,"offset":2,},
    "8220": {"x":516,"y":146,"w":15,"h":70,"character":8220,"shift":19,"offset":2,},
    "8221": {"x":533,"y":146,"w":15,"h":70,"character":8221,"shift":19,"offset":2,},
    "8230": {"x":550,"y":146,"w":33,"h":70,"character":8230,"shift":40,"offset":3,},
    "8722": {"x":934,"y":290,"w":20,"h":70,"character":8722,"shift":24,"offset":2,},
    "9647": {"x":470,"y":434,"w":23,"h":70,"character":9647,"shift":39,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":160,"upper":161,},
    {"lower":163,"upper":163,},
    {"lower":183,"upper":183,},
    {"lower":191,"upper":194,},
    {"lower":196,"upper":196,},
    {"lower":199,"upper":201,},
    {"lower":211,"upper":212,},
    {"lower":214,"upper":214,},
    {"lower":220,"upper":220,},
    {"lower":224,"upper":228,},
    {"lower":231,"upper":234,},
    {"lower":236,"upper":239,},
    {"lower":241,"upper":246,},
    {"lower":249,"upper":253,},
    {"lower":259,"upper":259,},
    {"lower":272,"upper":273,},
    {"lower":286,"upper":287,},
    {"lower":297,"upper":297,},
    {"lower":304,"upper":305,},
    {"lower":339,"upper":339,},
    {"lower":350,"upper":351,},
    {"lower":361,"upper":361,},
    {"lower":417,"upper":417,},
    {"lower":431,"upper":432,},
    {"lower":1040,"upper":1061,},
    {"lower":1063,"upper":1064,},
    {"lower":1068,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":1548,"upper":1548,},
    {"lower":1567,"upper":1567,},
    {"lower":1569,"upper":1594,},
    {"lower":1600,"upper":1611,},
    {"lower":1613,"upper":1617,},
    {"lower":1642,"upper":1642,},
    {"lower":1662,"upper":1662,},
    {"lower":1670,"upper":1670,},
    {"lower":1688,"upper":1688,},
    {"lower":1705,"upper":1705,},
    {"lower":1711,"upper":1711,},
    {"lower":1740,"upper":1740,},
    {"lower":7841,"upper":7841,},
    {"lower":7843,"upper":7843,},
    {"lower":7845,"upper":7845,},
    {"lower":7847,"upper":7847,},
    {"lower":7849,"upper":7849,},
    {"lower":7851,"upper":7851,},
    {"lower":7853,"upper":7853,},
    {"lower":7855,"upper":7855,},
    {"lower":7857,"upper":7857,},
    {"lower":7859,"upper":7859,},
    {"lower":7861,"upper":7863,},
    {"lower":7865,"upper":7865,},
    {"lower":7867,"upper":7867,},
    {"lower":7869,"upper":7869,},
    {"lower":7871,"upper":7871,},
    {"lower":7873,"upper":7873,},
    {"lower":7875,"upper":7875,},
    {"lower":7877,"upper":7877,},
    {"lower":7879,"upper":7879,},
    {"lower":7881,"upper":7881,},
    {"lower":7883,"upper":7883,},
    {"lower":7885,"upper":7885,},
    {"lower":7887,"upper":7891,},
    {"lower":7893,"upper":7893,},
    {"lower":7895,"upper":7901,},
    {"lower":7903,"upper":7903,},
    {"lower":7905,"upper":7905,},
    {"lower":7907,"upper":7907,},
    {"lower":7909,"upper":7909,},
    {"lower":7911,"upper":7911,},
    {"lower":7913,"upper":7915,},
    {"lower":7917,"upper":7917,},
    {"lower":7919,"upper":7919,},
    {"lower":7921,"upper":7921,},
    {"lower":7923,"upper":7923,},
    {"lower":7927,"upper":7927,},
    {"lower":7929,"upper":7929,},
    {"lower":8203,"upper":8204,},
    {"lower":8211,"upper":8212,},
    {"lower":8216,"upper":8216,},
    {"lower":8220,"upper":8221,},
    {"lower":8230,"upper":8230,},
    {"lower":8722,"upper":8722,},
    {"lower":9647,"upper":9647,},
    {"lower":12288,"upper":12290,},
    {"lower":12293,"upper":12293,},
    {"lower":12300,"upper":12301,},
    {"lower":12316,"upper":12316,},
    {"lower":12354,"upper":12354,},
    {"lower":12356,"upper":12356,},
    {"lower":12358,"upper":12358,},
    {"lower":12360,"upper":12360,},
    {"lower":12362,"upper":12385,},
    {"lower":12387,"upper":12402,},
    {"lower":12404,"upper":12406,},
    {"lower":12408,"upper":12412,},
    {"lower":12414,"upper":12429,},
    {"lower":12431,"upper":12431,},
    {"lower":12434,"upper":12435,},
    {"lower":12449,"upper":12452,},
    {"lower":12454,"upper":12456,},
    {"lower":12458,"upper":12481,},
    {"lower":12483,"upper":12484,},
    {"lower":12486,"upper":12491,},
    {"lower":12493,"upper":12517,},
    {"lower":12519,"upper":12525,},
    {"lower":12527,"upper":12527,},
    {"lower":12531,"upper":12532,},
    {"lower":12539,"upper":12540,},
    {"lower":19968,"upper":19969,},
    {"lower":19975,"upper":19979,},
    {"lower":19981,"upper":19982,},
    {"lower":19988,"upper":19988,},
    {"lower":19990,"upper":19990,},
    {"lower":19994,"upper":19994,},
    {"lower":19996,"upper":19996,},
    {"lower":20004,"upper":20005,},
    {"lower":20007,"upper":20007,},
    {"lower":20010,"upper":20010,},
    {"lower":20013,"upper":20013,},
    {"lower":20026,"upper":20027,},
    {"lower":20029,"upper":20030,},
    {"lower":20035,"upper":20035,},
    {"lower":20040,"upper":20040,},
    {"lower":20043,"upper":20043,},
    {"lower":20046,"upper":20046,},
    {"lower":20055,"upper":20057,},
    {"lower":20063,"upper":20064,},
    {"lower":20070,"upper":20070,},
    {"lower":20080,"upper":20081,},
    {"lower":20083,"upper":20083,},
    {"lower":20102,"upper":20102,},
    {"lower":20104,"upper":20105,},
    {"lower":20107,"upper":20108,},
    {"lower":20110,"upper":20110,},
    {"lower":20114,"upper":20114,},
    {"lower":20122,"upper":20123,},
    {"lower":20129,"upper":20129,},
    {"lower":20132,"upper":20132,},
    {"lower":20135,"upper":20135,},
    {"lower":20139,"upper":20139,},
    {"lower":20142,"upper":20142,},
    {"lower":20154,"upper":20154,},
    {"lower":20159,"upper":20161,},
    {"lower":20170,"upper":20171,},
    {"lower":20173,"upper":20174,},
    {"lower":20182,"upper":20182,},
    {"lower":20184,"upper":20184,},
    {"lower":20195,"upper":20195,},
    {"lower":20197,"upper":20197,},
    {"lower":20204,"upper":20204,},
    {"lower":20210,"upper":20210,},
    {"lower":20214,"upper":20215,},
    {"lower":20219,"upper":20219,},
    {"lower":20225,"upper":20225,},
    {"lower":20234,"upper":20234,},
    {"lower":20240,"upper":20241,},
    {"lower":20248,"upper":20250,},
    {"lower":20253,"upper":20253,},
    {"lower":20256,"upper":20256,},
    {"lower":20260,"upper":20260,},
    {"lower":20272,"upper":20272,},
    {"lower":20276,"upper":20276,},
    {"lower":20284,"upper":20284,},
    {"lower":20294,"upper":20294,},
    {"lower":20301,"upper":20303,},
    {"lower":20307,"upper":20307,},
    {"lower":20309,"upper":20309,},
    {"lower":20313,"upper":20313,},
    {"lower":20316,"upper":20316,},
    {"lower":20320,"upper":20320,},
    {"lower":20329,"upper":20329,},
    {"lower":20339,"upper":20339,},
    {"lower":20351,"upper":20351,},
    {"lower":20363,"upper":20363,},
    {"lower":20379,"upper":20379,},
    {"lower":20381,"upper":20381,},
    {"lower":20415,"upper":20415,},
    {"lower":20418,"upper":20419,},
    {"lower":20445,"upper":20445,},
    {"lower":20449,"upper":20449,},
    {"lower":20462,"upper":20462,},
    {"lower":20474,"upper":20474,},
    {"lower":20491,"upper":20491,},
    {"lower":20493,"upper":20493,},
    {"lower":20498,"upper":20498,},
    {"lower":20505,"upper":20505,},
    {"lower":20511,"upper":20511,},
    {"lower":20516,"upper":20516,},
    {"lower":20570,"upper":20570,},
    {"lower":20572,"upper":20572,},
    {"lower":20581,"upper":20581,},
    {"lower":20596,"upper":20596,},
    {"lower":20598,"upper":20598,},
    {"lower":20633,"upper":20633,},
    {"lower":20648,"upper":20648,},
    {"lower":20663,"upper":20663,},
    {"lower":20685,"upper":20685,},
    {"lower":20687,"upper":20687,},
    {"lower":20693,"upper":20693,},
    {"lower":20740,"upper":20740,},
    {"lower":20786,"upper":20786,},
    {"lower":20799,"upper":20799,},
    {"lower":20801,"upper":20801,},
    {"lower":20803,"upper":20803,},
    {"lower":20805,"upper":20806,},
    {"lower":20808,"upper":20809,},
    {"lower":20811,"upper":20811,},
    {"lower":20813,"upper":20813,},
    {"lower":20816,"upper":20817,},
    {"lower":20837,"upper":20837,},
    {"lower":20840,"upper":20840,},
    {"lower":20843,"upper":20844,},
    {"lower":20849,"upper":20849,},
    {"lower":20851,"upper":20852,},
    {"lower":20854,"upper":20855,},
    {"lower":20859,"upper":20859,},
    {"lower":20869,"upper":20869,},
    {"lower":20877,"upper":20877,},
    {"lower":20882,"upper":20882,},
    {"lower":20887,"upper":20887,},
    {"lower":20889,"upper":20889,},
    {"lower":20917,"upper":20917,},
    {"lower":20923,"upper":20923,},
    {"lower":20934,"upper":20934,},
    {"lower":20943,"upper":20943,},
    {"lower":20960,"upper":20960,},
    {"lower":20966,"upper":20966,},
    {"lower":20986,"upper":20986,},
    {"lower":20992,"upper":20992,},
    {"lower":20998,"upper":20999,},
    {"lower":21017,"upper":21018,},
    {"lower":21021,"upper":21021,},
    {"lower":21029,"upper":21029,},
    {"lower":21033,"upper":21033,},
    {"lower":21035,"upper":21035,},
    {"lower":21040,"upper":21040,},
    {"lower":21046,"upper":21046,},
    {"lower":21049,"upper":21049,},
    {"lower":21051,"upper":21051,},
    {"lower":21058,"upper":21058,},
    {"lower":21066,"upper":21066,},
    {"lower":21069,"upper":21069,},
    {"lower":21092,"upper":21093,},
    {"lower":21097,"upper":21097,},
    {"lower":21103,"upper":21103,},
    {"lower":21106,"upper":21106,},
    {"lower":21147,"upper":21147,},
    {"lower":21150,"upper":21153,},
    {"lower":21155,"upper":21155,},
    {"lower":21160,"upper":21162,},
    {"lower":21171,"upper":21171,},
    {"lower":21177,"upper":21177,},
    {"lower":21183,"upper":21183,},
    {"lower":21202,"upper":21202,},
    {"lower":21205,"upper":21205,},
    {"lower":21209,"upper":21209,},
    {"lower":21213,"upper":21213,},
    {"lower":21218,"upper":21218,},
    {"lower":21223,"upper":21223,},
    {"lower":21250,"upper":21250,},
    {"lower":21253,"upper":21253,},
    {"lower":21270,"upper":21271,},
    {"lower":21306,"upper":21307,},
    {"lower":21313,"upper":21313,},
    {"lower":21322,"upper":21322,},
    {"lower":21327,"upper":21327,},
    {"lower":21332,"upper":21334,},
    {"lower":21336,"upper":21336,},
    {"lower":21338,"upper":21338,},
    {"lower":21344,"upper":21345,},
    {"lower":21355,"upper":21355,},
    {"lower":21360,"upper":21361,},
    {"lower":21363,"upper":21365,},
    {"lower":21378,"upper":21378,},
    {"lower":21385,"upper":21385,},
    {"lower":21387,"upper":21387,},
    {"lower":21407,"upper":21407,},
    {"lower":21416,"upper":21416,},
    {"lower":21435,"upper":21435,},
    {"lower":21448,"upper":21448,},
    {"lower":21450,"upper":21454,},
    {"lower":21457,"upper":21457,},
    {"lower":21460,"upper":21460,},
    {"lower":21462,"upper":21464,},
    {"lower":21475,"upper":21478,},
    {"lower":21482,"upper":21488,},
    {"lower":21490,"upper":21491,},
    {"lower":21494,"upper":21494,},
    {"lower":21496,"upper":21496,},
    {"lower":21507,"upper":21507,},
    {"lower":21512,"upper":21512,},
    {"lower":21516,"upper":21518,},
    {"lower":21520,"upper":21521,},
    {"lower":21527,"upper":21527,},
    {"lower":21531,"upper":21531,},
    {"lower":21542,"upper":21543,},
    {"lower":21547,"upper":21548,},
    {"lower":21560,"upper":21561,},
    {"lower":21571,"upper":21571,},
    {"lower":21574,"upper":21574,},
    {"lower":21578,"upper":21578,},
    {"lower":21592,"upper":21592,},
    {"lower":21602,"upper":21602,},
    {"lower":21608,"upper":21608,},
    {"lower":21619,"upper":21619,},
    {"lower":21624,"upper":21624,},
    {"lower":21628,"upper":21629,},
    {"lower":21644,"upper":21644,},
    {"lower":21683,"upper":21683,},
    {"lower":21697,"upper":21697,},
    {"lower":21703,"upper":21704,},
    {"lower":21709,"upper":21709,},
    {"lower":21729,"upper":21729,},
    {"lower":21734,"upper":21734,},
    {"lower":21736,"upper":21736,},
    {"lower":21738,"upper":21738,},
    {"lower":21742,"upper":21742,},
    {"lower":21746,"upper":21746,},
    {"lower":21789,"upper":21789,},
    {"lower":21806,"upper":21806,},
    {"lower":21822,"upper":21822,},
    {"lower":21830,"upper":21830,},
    {"lower":21834,"upper":21834,},
    {"lower":21839,"upper":21839,},
    {"lower":21862,"upper":21862,},
    {"lower":21890,"upper":21890,},
    {"lower":21892,"upper":21892,},
    {"lower":21895,"upper":21895,},
    {"lower":21897,"upper":21897,},
    {"lower":21912,"upper":21912,},
    {"lower":21916,"upper":21917,},
    {"lower":21931,"upper":21931,},
    {"lower":21941,"upper":21941,},
    {"lower":21943,"upper":21943,},
    {"lower":21985,"upper":21985,},
    {"lower":21992,"upper":21992,},
    {"lower":21999,"upper":21999,},
    {"lower":22013,"upper":22013,},
    {"lower":22065,"upper":22065,},
    {"lower":22079,"upper":22079,},
    {"lower":22120,"upper":22120,},
    {"lower":22159,"upper":22159,},
    {"lower":22238,"upper":22238,},
    {"lower":22240,"upper":22240,},
    {"lower":22243,"upper":22243,},
    {"lower":22256,"upper":22256,},
    {"lower":22258,"upper":22260,},
    {"lower":22269,"upper":22269,},
    {"lower":22312,"upper":22312,},
    {"lower":22320,"upper":22320,},
    {"lower":22330,"upper":22330,},
    {"lower":22334,"upper":22334,},
    {"lower":22351,"upper":22352,},
    {"lower":22362,"upper":22362,},
    {"lower":22403,"upper":22404,},
    {"lower":22411,"upper":22411,},
    {"lower":22443,"upper":22443,},
    {"lower":22522,"upper":22522,},
    {"lower":22577,"upper":22577,},
    {"lower":22580,"upper":22581,},
    {"lower":22602,"upper":22602,},
    {"lower":22609,"upper":22609,},
    {"lower":22622,"upper":22622,},
    {"lower":22633,"upper":22633,},
    {"lower":22659,"upper":22659,},
    {"lower":22679,"upper":22679,},
    {"lower":22686,"upper":22686,},
    {"lower":22730,"upper":22730,},
    {"lower":22763,"upper":22763,},
    {"lower":22768,"upper":22768,},
    {"lower":22770,"upper":22770,},
    {"lower":22778,"upper":22778,},
    {"lower":22788,"upper":22788,},
    {"lower":22791,"upper":22791,},
    {"lower":22793,"upper":22793,},
    {"lower":22797,"upper":22797,},
    {"lower":22806,"upper":22806,},
    {"lower":22810,"upper":22810,},
    {"lower":22812,"upper":22812,},
    {"lower":22815,"upper":22815,},
    {"lower":22818,"upper":22818,},
    {"lower":22823,"upper":22823,},
    {"lower":22825,"upper":22827,},
    {"lower":22833,"upper":22833,},
    {"lower":22836,"upper":22836,},
    {"lower":22855,"upper":22855,},
    {"lower":22870,"upper":22871,},
    {"lower":22885,"upper":22885,},
    {"lower":22899,"upper":22900,},
    {"lower":22902,"upper":22902,},
    {"lower":22905,"upper":22905,},
    {"lower":22909,"upper":22909,},
    {"lower":22914,"upper":22914,},
    {"lower":22919,"upper":22919,},
    {"lower":22937,"upper":22937,},
    {"lower":22982,"upper":22982,},
    {"lower":22987,"upper":22987,},
    {"lower":22992,"upper":22992,},
    {"lower":23043,"upper":23043,},
    {"lower":23045,"upper":23045,},
    {"lower":23110,"upper":23110,},
    {"lower":23156,"upper":23156,},
    {"lower":23376,"upper":23376,},
    {"lower":23383,"upper":23384,},
    {"lower":23398,"upper":23398,},
    {"lower":23401,"upper":23401,},
    {"lower":23425,"upper":23425,},
    {"lower":23427,"upper":23427,},
    {"lower":23432,"upper":23433,},
    {"lower":23436,"upper":23436,},
    {"lower":23448,"upper":23448,},
    {"lower":23450,"upper":23450,},
    {"lower":23452,"upper":23456,},
    {"lower":23458,"upper":23458,},
    {"lower":23460,"upper":23460,},
    {"lower":23475,"upper":23475,},
    {"lower":23478,"upper":23478,},
    {"lower":23481,"upper":23481,},
    {"lower":23504,"upper":23504,},
    {"lower":23517,"upper":23517,},
    {"lower":23545,"upper":23545,},
    {"lower":23547,"upper":23548,},
    {"lower":23550,"upper":23550,},
    {"lower":23554,"upper":23554,},
    {"lower":23556,"upper":23556,},
    {"lower":23558,"upper":23558,},
    {"lower":23567,"upper":23567,},
    {"lower":23569,"upper":23569,},
    {"lower":23572,"upper":23572,},
    {"lower":23576,"upper":23576,},
    {"lower":23578,"upper":23578,},
    {"lower":23581,"upper":23581,},
    {"lower":23588,"upper":23588,},
    {"lower":23601,"upper":23601,},
    {"lower":23612,"upper":23613,},
    {"lower":23615,"upper":23616,},
    {"lower":23621,"upper":23621,},
    {"lower":23624,"upper":23624,},
    {"lower":23626,"upper":23627,},
    {"lower":23631,"upper":23631,},
    {"lower":23646,"upper":23646,},
    {"lower":23653,"upper":23653,},
    {"lower":23665,"upper":23665,},
    {"lower":23679,"upper":23679,},
    {"lower":23681,"upper":23681,},
    {"lower":23707,"upper":23707,},
    {"lower":23798,"upper":23798,},
    {"lower":23849,"upper":23849,},
    {"lower":24035,"upper":24035,},
    {"lower":24037,"upper":24040,},
    {"lower":24046,"upper":24046,},
    {"lower":24049,"upper":24050,},
    {"lower":24067,"upper":24067,},
    {"lower":24072,"upper":24072,},
    {"lower":24076,"upper":24076,},
    {"lower":24102,"upper":24102,},
    {"lower":24107,"upper":24107,},
    {"lower":24109,"upper":24110,},
    {"lower":24112,"upper":24112,},
    {"lower":24120,"upper":24120,},
    {"lower":24125,"upper":24125,},
    {"lower":24133,"upper":24133,},
    {"lower":24149,"upper":24149,},
    {"lower":24178,"upper":24180,},
    {"lower":24182,"upper":24182,},
    {"lower":24184,"upper":24184,},
    {"lower":24188,"upper":24188,},
    {"lower":24191,"upper":24191,},
    {"lower":24195,"upper":24195,},
    {"lower":24198,"upper":24198,},
    {"lower":24202,"upper":24202,},
    {"lower":24211,"upper":24213,},
    {"lower":24215,"upper":24215,},
    {"lower":24230,"upper":24230,},
    {"lower":24235,"upper":24235,},
    {"lower":24237,"upper":24237,},
    {"lower":24247,"upper":24248,},
    {"lower":24314,"upper":24314,},
    {"lower":24320,"upper":24320,},
    {"lower":24335,"upper":24335,},
    {"lower":24341,"upper":24341,},
    {"lower":24343,"upper":24343,},
    {"lower":24352,"upper":24352,},
    {"lower":24357,"upper":24357,},
    {"lower":24369,"upper":24369,},
    {"lower":24373,"upper":24373,},
    {"lower":24375,"upper":24375,},
    {"lower":24377,"upper":24378,},
    {"lower":24403,"upper":24403,},
    {"lower":24418,"upper":24418,},
    {"lower":24433,"upper":24433,},
    {"lower":24441,"upper":24441,},
    {"lower":24444,"upper":24444,},
    {"lower":24448,"upper":24449,},
    {"lower":24453,"upper":24453,},
    {"lower":24456,"upper":24456,},
    {"lower":24460,"upper":24460,},
    {"lower":24467,"upper":24467,},
    {"lower":24471,"upper":24471,},
    {"lower":24489,"upper":24489,},
    {"lower":24494,"upper":24494,},
    {"lower":24503,"upper":24503,},
    {"lower":24515,"upper":24515,},
    {"lower":24517,"upper":24517,},
    {"lower":24536,"upper":24536,},
    {"lower":24540,"upper":24540,},
    {"lower":24555,"upper":24555,},
    {"lower":24577,"upper":24577,},
    {"lower":24590,"upper":24590,},
    {"lower":24597,"upper":24597,},
    {"lower":24605,"upper":24605,},
    {"lower":24613,"upper":24613,},
    {"lower":24615,"upper":24615,},
    {"lower":24618,"upper":24618,},
    {"lower":24635,"upper":24635,},
    {"lower":24685,"upper":24685,},
    {"lower":24687,"upper":24687,},
    {"lower":24694,"upper":24694,},
    {"lower":24739,"upper":24739,},
    {"lower":24744,"upper":24746,},
    {"lower":24754,"upper":24754,},
    {"lower":24773,"upper":24773,},
    {"lower":24778,"upper":24778,},
    {"lower":24800,"upper":24800,},
    {"lower":24815,"upper":24815,},
    {"lower":24819,"upper":24819,},
    {"lower":24840,"upper":24841,},
    {"lower":24847,"upper":24847,},
    {"lower":24859,"upper":24859,},
    {"lower":24863,"upper":24863,},
    {"lower":24895,"upper":24895,},
    {"lower":24907,"upper":24907,},
    {"lower":24930,"upper":24930,},
    {"lower":24942,"upper":24942,},
    {"lower":25026,"upper":25026,},
    {"lower":25103,"upper":25105,},
    {"lower":25110,"upper":25110,},
    {"lower":25147,"upper":25147,},
    {"lower":25151,"upper":25153,},
    {"lower":25159,"upper":25159,},
    {"lower":25161,"upper":25161,},
    {"lower":25163,"upper":25163,},
    {"lower":25165,"upper":25165,},
    {"lower":25169,"upper":25169,},
    {"lower":25171,"upper":25173,},
    {"lower":25176,"upper":25176,},
    {"lower":25193,"upper":25193,},
    {"lower":25198,"upper":25198,},
    {"lower":25200,"upper":25200,},
    {"lower":25214,"upper":25215,},
    {"lower":25226,"upper":25226,},
    {"lower":25233,"upper":25233,},
    {"lower":25235,"upper":25235,},
    {"lower":25237,"upper":25237,},
    {"lower":25239,"upper":25239,},
    {"lower":25246,"upper":25246,},
    {"lower":25252,"upper":25252,},
    {"lower":25269,"upper":25269,},
    {"lower":25285,"upper":25285,},
    {"lower":25289,"upper":25289,},
    {"lower":25292,"upper":25292,},
    {"lower":25307,"upper":25307,},
    {"lower":25311,"upper":25311,},
    {"lower":25313,"upper":25313,},
    {"lower":25324,"upper":25324,},
    {"lower":25343,"upper":25343,},
    {"lower":25345,"upper":25345,},
    {"lower":25351,"upper":25351,},
    {"lower":25353,"upper":25353,},
    {"lower":25366,"upper":25366,},
    {"lower":25381,"upper":25381,},
    {"lower":25391,"upper":25391,},
    {"lower":25439,"upper":25439,},
    {"lower":25442,"upper":25442,},
    {"lower":25448,"upper":25448,},
    {"lower":25454,"upper":25454,},
    {"lower":25475,"upper":25475,},
    {"lower":25481,"upper":25481,},
    {"lower":25496,"upper":25496,},
    {"lower":25506,"upper":25506,},
    {"lower":25509,"upper":25509,},
    {"lower":25511,"upper":25512,},
    {"lower":25514,"upper":25514,},
    {"lower":25552,"upper":25552,},
    {"lower":25563,"upper":25563,},
    {"lower":25605,"upper":25605,},
    {"lower":25630,"upper":25630,},
    {"lower":25658,"upper":25658,},
    {"lower":25662,"upper":25662,},
    {"lower":25666,"upper":25666,},
    {"lower":25668,"upper":25668,},
    {"lower":25671,"upper":25671,},
    {"lower":25705,"upper":25705,},
    {"lower":25903,"upper":25903,},
    {"lower":25910,"upper":25910,},
    {"lower":25913,"upper":25913,},
    {"lower":25915,"upper":25915,},
    {"lower":25918,"upper":25918,},
    {"lower":25925,"upper":25925,},
    {"lower":25928,"upper":25928,},
    {"lower":25935,"upper":25935,},
    {"lower":25937,"upper":25937,},
    {"lower":25945,"upper":25945,},
    {"lower":25955,"upper":25955,},
    {"lower":25964,"upper":25964,},
    {"lower":25968,"upper":25968,},
    {"lower":25972,"upper":25973,},
    {"lower":25991,"upper":25991,},
    {"lower":26009,"upper":26009,},
    {"lower":26029,"upper":26029,},
    {"lower":26031,"upper":26032,},
    {"lower":26041,"upper":26041,},
    {"lower":26045,"upper":26045,},
    {"lower":26053,"upper":26053,},
    {"lower":26063,"upper":26063,},
    {"lower":26080,"upper":26080,},
    {"lower":26085,"upper":26087,},
    {"lower":26089,"upper":26089,},
    {"lower":26102,"upper":26102,},
    {"lower":26126,"upper":26126,},
    {"lower":26131,"upper":26132,},
    {"lower":26143,"upper":26144,},
    {"lower":26149,"upper":26149,},
    {"lower":26159,"upper":26159,},
    {"lower":26174,"upper":26174,},
    {"lower":26178,"upper":26178,},
    {"lower":26202,"upper":26202,},
    {"lower":26222,"upper":26224,},
    {"lower":26228,"upper":26228,},
    {"lower":26262,"upper":26262,},
    {"lower":26286,"upper":26286,},
    {"lower":26356,"upper":26356,},
    {"lower":26360,"upper":26360,},
    {"lower":26366,"upper":26368,},
    {"lower":26377,"upper":26377,},
    {"lower":26379,"upper":26379,},
    {"lower":26381,"upper":26381,},
    {"lower":26395,"upper":26395,},
    {"lower":26399,"upper":26399,},
    {"lower":26408,"upper":26408,},
    {"lower":26410,"upper":26410,},
    {"lower":26412,"upper":26412,},
    {"lower":26420,"upper":26420,},
    {"lower":26426,"upper":26426,},
    {"lower":26432,"upper":26432,},
    {"lower":26434,"upper":26435,},
    {"lower":26447,"upper":26448,},
    {"lower":26465,"upper":26465,},
    {"lower":26469,"upper":26469,},
    {"lower":26479,"upper":26479,},
    {"lower":26494,"upper":26495,},
    {"lower":26497,"upper":26497,},
    {"lower":26512,"upper":26512,},
    {"lower":26519,"upper":26519,},
    {"lower":26524,"upper":26524,},
    {"lower":26564,"upper":26564,},
    {"lower":26576,"upper":26576,},
    {"lower":26579,"upper":26579,},
    {"lower":26592,"upper":26592,},
    {"lower":26631,"upper":26631,},
    {"lower":26641,"upper":26641,},
    {"lower":26679,"upper":26681,},
    {"lower":26684,"upper":26684,},
    {"lower":26691,"upper":26691,},
    {"lower":26696,"upper":26696,},
    {"lower":26705,"upper":26705,},
    {"lower":26742,"upper":26742,},
    {"lower":26790,"upper":26790,},
    {"lower":26800,"upper":26800,},
    {"lower":26829,"upper":26829,},
    {"lower":26834,"upper":26834,},
    {"lower":26837,"upper":26837,},
    {"lower":26862,"upper":26862,},
    {"lower":26869,"upper":26869,},
    {"lower":26893,"upper":26893,},
    {"lower":26989,"upper":26989,},
    {"lower":27005,"upper":27005,},
    {"lower":27016,"upper":27016,},
    {"lower":27035,"upper":27035,},
    {"lower":27083,"upper":27083,},
    {"lower":27096,"upper":27096,},
    {"lower":27169,"upper":27169,},
    {"lower":27177,"upper":27177,},
    {"lower":27224,"upper":27225,},
    {"lower":27231,"upper":27231,},
    {"lower":27308,"upper":27308,},
    {"lower":27424,"upper":27426,},
    {"lower":27442,"upper":27442,},
    {"lower":27454,"upper":27454,},
    {"lower":27490,"upper":27494,},
    {"lower":27497,"upper":27497,},
    {"lower":27507,"upper":27507,},
    {"lower":27515,"upper":27515,},
    {"lower":27530,"upper":27531,},
    {"lower":27542,"upper":27542,},
    {"lower":27573,"upper":27573,},
    {"lower":27578,"upper":27578,},
    {"lower":27595,"upper":27595,},
    {"lower":27598,"upper":27599,},
    {"lower":27602,"upper":27602,},
    {"lower":27604,"upper":27604,},
    {"lower":27611,"upper":27611,},
    {"lower":27627,"upper":27627,},
    {"lower":27665,"upper":27665,},
    {"lower":27668,"upper":27668,},
    {"lower":27671,"upper":27671,},
    {"lower":27679,"upper":27679,},
    {"lower":27687,"upper":27688,},
    {"lower":27700,"upper":27700,},
    {"lower":27704,"upper":27704,},
    {"lower":27714,"upper":27714,},
    {"lower":27738,"upper":27738,},
    {"lower":27744,"upper":27745,},
    {"lower":27748,"upper":27748,},
    {"lower":27770,"upper":27770,},
    {"lower":27784,"upper":27785,},
    {"lower":27801,"upper":27801,},
    {"lower":27809,"upper":27809,},
    {"lower":27833,"upper":27833,},
    {"lower":27835,"upper":27835,},
    {"lower":27841,"upper":27841,},
    {"lower":27852,"upper":27852,},
    {"lower":27861,"upper":27861,},
    {"lower":27867,"upper":27867,},
    {"lower":27873,"upper":27873,},
    {"lower":27880,"upper":27880,},
    {"lower":27891,"upper":27891,},
    {"lower":27893,"upper":27893,},
    {"lower":27905,"upper":27905,},
    {"lower":27915,"upper":27915,},
    {"lower":27927,"upper":27927,},
    {"lower":27931,"upper":27931,},
    {"lower":27963,"upper":27963,},
    {"lower":27969,"upper":27969,},
    {"lower":27982,"upper":27982,},
    {"lower":28010,"upper":28010,},
    {"lower":28014,"upper":28014,},
    {"lower":28023,"upper":28024,},
    {"lower":28040,"upper":28041,},
    {"lower":28068,"upper":28068,},
    {"lower":28072,"upper":28072,},
    {"lower":28082,"upper":28082,},
    {"lower":28145,"upper":28145,},
    {"lower":28151,"upper":28151,},
    {"lower":28155,"upper":28155,},
    {"lower":28165,"upper":28165,},
    {"lower":28167,"upper":28168,},
    {"lower":28187,"upper":28187,},
    {"lower":28193,"upper":28193,},
    {"lower":28201,"upper":28201,},
    {"lower":28204,"upper":28204,},
    {"lower":28212,"upper":28212,},
    {"lower":28216,"upper":28216,},
    {"lower":28263,"upper":28263,},
    {"lower":28288,"upper":28288,},
    {"lower":28304,"upper":28304,},
    {"lower":28310,"upper":28310,},
    {"lower":28342,"upper":28342,},
    {"lower":28357,"upper":28357,},
    {"lower":28363,"upper":28363,},
    {"lower":28369,"upper":28369,},
    {"lower":28418,"upper":28418,},
    {"lower":28422,"upper":28422,},
    {"lower":28431,"upper":28431,},
    {"lower":28436,"upper":28436,},
    {"lower":28548,"upper":28548,},
    {"lower":28608,"upper":28608,},
    {"lower":28611,"upper":28611,},
    {"lower":28779,"upper":28779,},
    {"lower":28781,"upper":28781,},
    {"lower":28784,"upper":28784,},
    {"lower":28814,"upper":28814,},
    {"lower":28857,"upper":28857,},
    {"lower":28860,"upper":28860,},
    {"lower":28866,"upper":28866,},
    {"lower":28872,"upper":28872,},
    {"lower":28895,"upper":28895,},
    {"lower":28900,"upper":28900,},
    {"lower":28902,"upper":28903,},
    {"lower":28909,"upper":28909,},
    {"lower":28961,"upper":28961,},
    {"lower":28966,"upper":28966,},
    {"lower":28982,"upper":28982,},
    {"lower":28988,"upper":28988,},
    {"lower":29017,"upper":29017,},
    {"lower":29031,"upper":29031,},
    {"lower":29038,"upper":29038,},
    {"lower":29105,"upper":29105,},
    {"lower":29123,"upper":29123,},
    {"lower":29226,"upper":29226,},
    {"lower":29233,"upper":29233,},
    {"lower":29255,"upper":29255,},
    {"lower":29275,"upper":29275,},
    {"lower":29289,"upper":29289,},
    {"lower":29305,"upper":29305,},
    {"lower":29356,"upper":29356,},
    {"lower":29366,"upper":29366,},
    {"lower":29369,"upper":29369,},
    {"lower":29378,"upper":29378,},
    {"lower":29399,"upper":29399,},
    {"lower":29420,"upper":29420,},
    {"lower":29468,"upper":29468,},
    {"lower":29482,"upper":29483,},
    {"lower":29486,"upper":29486,},
    {"lower":29575,"upper":29575,},
    {"lower":29609,"upper":29609,},
    {"lower":29615,"upper":29616,},
    {"lower":29627,"upper":29627,},
    {"lower":29645,"upper":29645,},
    {"lower":29664,"upper":29664,},
    {"lower":29694,"upper":29694,},
    {"lower":29699,"upper":29699,},
    {"lower":29702,"upper":29702,},
    {"lower":29738,"upper":29738,},
    {"lower":29790,"upper":29790,},
    {"lower":29827,"upper":29827,},
    {"lower":29863,"upper":29863,},
    {"lower":29872,"upper":29872,},
    {"lower":29934,"upper":29934,},
    {"lower":29942,"upper":29942,},
    {"lower":29978,"upper":29978,},
    {"lower":29983,"upper":29983,},
    {"lower":29987,"upper":29987,},
    {"lower":29992,"upper":29992,},
    {"lower":30001,"upper":30001,},
    {"lower":30005,"upper":30005,},
    {"lower":30007,"upper":30007,},
    {"lower":30028,"upper":30028,},
    {"lower":30041,"upper":30041,},
    {"lower":30044,"upper":30044,},
    {"lower":30058,"upper":30058,},
    {"lower":30064,"upper":30064,},
    {"lower":30097,"upper":30097,},
    {"lower":30103,"upper":30103,},
    {"lower":30123,"upper":30123,},
    {"lower":30127,"upper":30127,},
    {"lower":30130,"upper":30130,},
    {"lower":30137,"upper":30137,},
    {"lower":30140,"upper":30140,},
    {"lower":30142,"upper":30142,},
    {"lower":30149,"upper":30149,},
    {"lower":30151,"upper":30151,},
    {"lower":30171,"upper":30171,},
    {"lower":30187,"upper":30187,},
    {"lower":30270,"upper":30270,},
    {"lower":30274,"upper":30274,},
    {"lower":30284,"upper":30284,},
    {"lower":30315,"upper":30315,},
    {"lower":30330,"upper":30331,},
    {"lower":30333,"upper":30334,},
    {"lower":30340,"upper":30340,},
    {"lower":30382,"upper":30382,},
    {"lower":30399,"upper":30399,},
    {"lower":30410,"upper":30410,},
    {"lower":30416,"upper":30416,},
    {"lower":30418,"upper":30418,},
    {"lower":30424,"upper":30424,},
    {"lower":30446,"upper":30446,},
    {"lower":30452,"upper":30452,},
    {"lower":30456,"upper":30456,},
    {"lower":30475,"upper":30475,},
    {"lower":30495,"upper":30495,},
    {"lower":30528,"upper":30528,},
    {"lower":30636,"upper":30636,},
    {"lower":30693,"upper":30693,},
    {"lower":30721,"upper":30722,},
    {"lower":30733,"upper":30733,},
    {"lower":30740,"upper":30741,},
    {"lower":30772,"upper":30772,},
    {"lower":30830,"upper":30830,},
    {"lower":30862,"upper":30862,},
    {"lower":30906,"upper":30906,},
    {"lower":30952,"upper":30952,},
    {"lower":31034,"upper":31034,},
    {"lower":31036,"upper":31036,},
    {"lower":31038,"upper":31038,},
    {"lower":31069,"upper":31070,},
    {"lower":31105,"upper":31105,},
    {"lower":31163,"upper":31163,},
    {"lower":31169,"upper":31169,},
    {"lower":31179,"upper":31179,},
    {"lower":31181,"upper":31181,},
    {"lower":31215,"upper":31216,},
    {"lower":31227,"upper":31227,},
    {"lower":31232,"upper":31232,},
    {"lower":31243,"upper":31243,},
    {"lower":31245,"upper":31245,},
    {"lower":31278,"upper":31278,},
    {"lower":31283,"upper":31283,},
    {"lower":31309,"upper":31309,},
    {"lower":31350,"upper":31350,},
    {"lower":31354,"upper":31354,},
    {"lower":31359,"upper":31359,},
    {"lower":31361,"upper":31361,},
    {"lower":31406,"upper":31406,},
    {"lower":31435,"upper":31435,},
    {"lower":31454,"upper":31454,},
    {"lower":31461,"upper":31461,},
    {"lower":31469,"upper":31469,},
    {"lower":31471,"upper":31471,},
    {"lower":31478,"upper":31478,},
    {"lower":31481,"upper":31481,},
    {"lower":31505,"upper":31505,},
    {"lower":31526,"upper":31526,},
    {"lower":31532,"upper":31532,},
    {"lower":31561,"upper":31561,},
    {"lower":31563,"upper":31563,},
    {"lower":31570,"upper":31570,},
    {"lower":31616,"upper":31616,},
    {"lower":31627,"upper":31627,},
    {"lower":31629,"upper":31629,},
    {"lower":31639,"upper":31639,},
    {"lower":31649,"upper":31649,},
    {"lower":31665,"upper":31665,},
    {"lower":31684,"upper":31684,},
    {"lower":31777,"upper":31777,},
    {"lower":31859,"upper":31859,},
    {"lower":31867,"upper":31867,},
    {"lower":31881,"upper":31881,},
    {"lower":31890,"upper":31890,},
    {"lower":31896,"upper":31896,},
    {"lower":31934,"upper":31934,},
    {"lower":31957,"upper":31958,},
    {"lower":31967,"upper":31967,},
    {"lower":31995,"upper":31995,},
    {"lower":32032,"upper":32032,},
    {"lower":32034,"upper":32034,},
    {"lower":32047,"upper":32048,},
    {"lower":32066,"upper":32066,},
    {"lower":32068,"upper":32068,},
    {"lower":32076,"upper":32076,},
    {"lower":32080,"upper":32080,},
    {"lower":32097,"upper":32097,},
    {"lower":32102,"upper":32102,},
    {"lower":32113,"upper":32113,},
    {"lower":32118,"upper":32118,},
    {"lower":32154,"upper":32154,},
    {"lower":32209,"upper":32210,},
    {"lower":32218,"upper":32218,},
    {"lower":32233,"upper":32233,},
    {"lower":32302,"upper":32302,},
    {"lower":32321,"upper":32321,},
    {"lower":32368,"upper":32368,},
    {"lower":32418,"upper":32418,},
    {"lower":32435,"upper":32435,},
    {"lower":32440,"upper":32440,},
    {"lower":32447,"upper":32447,},
    {"lower":32451,"upper":32452,},
    {"lower":32454,"upper":32456,},
    {"lower":32461,"upper":32461,},
    {"lower":32463,"upper":32463,},
    {"lower":32466,"upper":32467,},
    {"lower":32473,"upper":32473,},
    {"lower":32477,"upper":32477,},
    {"lower":32479,"upper":32479,},
    {"lower":32487,"upper":32487,},
    {"lower":32493,"upper":32493,},
    {"lower":32500,"upper":32500,},
    {"lower":32511,"upper":32511,},
    {"lower":32518,"upper":32518,},
    {"lower":32531,"upper":32531,},
    {"lower":32553,"upper":32553,},
    {"lower":32570,"upper":32570,},
    {"lower":32592,"upper":32592,},
    {"lower":32617,"upper":32617,},
    {"lower":32622,"upper":32622,},
    {"lower":32654,"upper":32654,},
    {"lower":32676,"upper":32676,},
    {"lower":32701,"upper":32701,},
    {"lower":32769,"upper":32769,},
    {"lower":32771,"upper":32771,},
    {"lower":32773,"upper":32773,},
    {"lower":32780,"upper":32780,},
    {"lower":32784,"upper":32784,},
    {"lower":32791,"upper":32791,},
    {"lower":32842,"upper":32842,},
    {"lower":32852,"upper":32852,},
    {"lower":32862,"upper":32862,},
    {"lower":32905,"upper":32905,},
    {"lower":32908,"upper":32908,},
    {"lower":32925,"upper":32925,},
    {"lower":32930,"upper":32930,},
    {"lower":32932,"upper":32933,},
    {"lower":32946,"upper":32946,},
    {"lower":32954,"upper":32954,},
    {"lower":32974,"upper":32974,},
    {"lower":32982,"upper":32982,},
    {"lower":32990,"upper":32990,},
    {"lower":32993,"upper":32993,},
    {"lower":33016,"upper":33016,},
    {"lower":33018,"upper":33018,},
    {"lower":33021,"upper":33021,},
    {"lower":33039,"upper":33039,},
    {"lower":33050,"upper":33050,},
    {"lower":33073,"upper":33073,},
    {"lower":33104,"upper":33104,},
    {"lower":33108,"upper":33109,},
    {"lower":33136,"upper":33136,},
    {"lower":33145,"upper":33145,},
    {"lower":33218,"upper":33218,},
    {"lower":33235,"upper":33235,},
    {"lower":33258,"upper":33258,},
    {"lower":33261,"upper":33261,},
    {"lower":33267,"upper":33268,},
    {"lower":33288,"upper":33288,},
    {"lower":33298,"upper":33298,},
    {"lower":33310,"upper":33310,},
    {"lower":33324,"upper":33324,},
    {"lower":33337,"upper":33337,},
    {"lower":33391,"upper":33391,},
    {"lower":33394,"upper":33394,},
    {"lower":33406,"upper":33406,},
    {"lower":33457,"upper":33457,},
    {"lower":33487,"upper":33487,},
    {"lower":33510,"upper":33510,},
    {"lower":33539,"upper":33539,},
    {"lower":33618,"upper":33618,},
    {"lower":33640,"upper":33640,},
    {"lower":33647,"upper":33647,},
    {"lower":33683,"upper":33683,},
    {"lower":33719,"upper":33719,},
    {"lower":33735,"upper":33735,},
    {"lower":33740,"upper":33740,},
    {"lower":33756,"upper":33756,},
    {"lower":33853,"upper":33853,},
    {"lower":33865,"upper":33865,},
    {"lower":33922,"upper":33922,},
    {"lower":34013,"upper":34013,},
    {"lower":34113,"upper":34113,},
    {"lower":34180,"upper":34180,},
    {"lower":34220,"upper":34220,},
    {"lower":34321,"upper":34321,},
    {"lower":34385,"upper":34385,},
    {"lower":34394,"upper":34394,},
    {"lower":34411,"upper":34411,},
    {"lower":34429,"upper":34429,},
    {"lower":34451,"upper":34451,},
    {"lower":34503,"upper":34503,},
    {"lower":34507,"upper":34507,},
    {"lower":34701,"upper":34701,},
    {"lower":34728,"upper":34728,},
    {"lower":34880,"upper":34880,},
    {"lower":34892,"upper":34892,},
    {"lower":34915,"upper":34915,},
    {"lower":34917,"upper":34917,},
    {"lower":34920,"upper":34920,},
    {"lower":34928,"upper":34928,},
    {"lower":34987,"upper":34987,},
    {"lower":35013,"upper":35013,},
    {"lower":35023,"upper":35023,},
    {"lower":35036,"upper":35036,},
    {"lower":35069,"upper":35069,},
    {"lower":35079,"upper":35079,},
    {"lower":35109,"upper":35109,},
    {"lower":35199,"upper":35199,},
    {"lower":35201,"upper":35201,},
    {"lower":35211,"upper":35211,},
    {"lower":35215,"upper":35215,},
    {"lower":35265,"upper":35265,},
    {"lower":35268,"upper":35268,},
    {"lower":35273,"upper":35273,},
    {"lower":35282,"upper":35282,},
    {"lower":35299,"upper":35299,},
    {"lower":35302,"upper":35302,},
    {"lower":35328,"upper":35328,},
    {"lower":35336,"upper":35336,},
    {"lower":35352,"upper":35352,},
    {"lower":35377,"upper":35377,},
    {"lower":35386,"upper":35386,},
    {"lower":35430,"upper":35430,},
    {"lower":35441,"upper":35441,},
    {"lower":35469,"upper":35469,},
    {"lower":35477,"upper":35477,},
    {"lower":35500,"upper":35501,},
    {"lower":35504,"upper":35504,},
    {"lower":35519,"upper":35519,},
    {"lower":35527,"upper":35527,},
    {"lower":35542,"upper":35542,},
    {"lower":35745,"upper":35745,},
    {"lower":35748,"upper":35748,},
    {"lower":35753,"upper":35753,},
    {"lower":35757,"upper":35758,},
    {"lower":35760,"upper":35760,},
    {"lower":35768,"upper":35768,},
    {"lower":35770,"upper":35770,},
    {"lower":35774,"upper":35774,},
    {"lower":35782,"upper":35782,},
    {"lower":35785,"upper":35786,},
    {"lower":35797,"upper":35797,},
    {"lower":35805,"upper":35805,},
    {"lower":35813,"upper":35813,},
    {"lower":35821,"upper":35821,},
    {"lower":35823,"upper":35823,},
    {"lower":35825,"upper":35825,},
    {"lower":35828,"upper":35828,},
    {"lower":35831,"upper":35831,},
    {"lower":35834,"upper":35835,},
    {"lower":35841,"upper":35841,},
    {"lower":35843,"upper":35843,},
    {"lower":35848,"upper":35848,},
    {"lower":35859,"upper":35859,},
    {"lower":35874,"upper":35874,},
    {"lower":35884,"upper":35884,},
    {"lower":35889,"upper":35889,},
    {"lower":35910,"upper":35910,},
    {"lower":35930,"upper":35930,},
    {"lower":35937,"upper":35937,},
    {"lower":35947,"upper":35947,},
    {"lower":35997,"upper":35997,},
    {"lower":36001,"upper":36002,},
    {"lower":36009,"upper":36009,},
    {"lower":36012,"upper":36012,},
    {"lower":36015,"upper":36015,},
    {"lower":36020,"upper":36020,},
    {"lower":36023,"upper":36023,},
    {"lower":36027,"upper":36027,},
    {"lower":36074,"upper":36074,},
    {"lower":36125,"upper":36125,},
    {"lower":36127,"upper":36127,},
    {"lower":36129,"upper":36129,},
    {"lower":36135,"upper":36136,},
    {"lower":36141,"upper":36141,},
    {"lower":36153,"upper":36153,},
    {"lower":36164,"upper":36164,},
    {"lower":36186,"upper":36186,},
    {"lower":36194,"upper":36194,},
    {"lower":36196,"upper":36196,},
    {"lower":36208,"upper":36208,},
    {"lower":36215,"upper":36215,},
    {"lower":36229,"upper":36229,},
    {"lower":36234,"upper":36234,},
    {"lower":36259,"upper":36259,},
    {"lower":36275,"upper":36275,},
    {"lower":36305,"upper":36305,},
    {"lower":36319,"upper":36319,},
    {"lower":36335,"upper":36335,},
    {"lower":36339,"upper":36339,},
    {"lower":36367,"upper":36367,},
    {"lower":36523,"upper":36523,},
    {"lower":36554,"upper":36554,},
    {"lower":36578,"upper":36578,},
    {"lower":36605,"upper":36605,},
    {"lower":36664,"upper":36664,},
    {"lower":36710,"upper":36710,},
    {"lower":36716,"upper":36716,},
    {"lower":36718,"upper":36718,},
    {"lower":36731,"upper":36731,},
    {"lower":36739,"upper":36739,},
    {"lower":36742,"upper":36742,},
    {"lower":36753,"upper":36753,},
    {"lower":36755,"upper":36755,},
    {"lower":36763,"upper":36763,},
    {"lower":36776,"upper":36776,},
    {"lower":36793,"upper":36793,},
    {"lower":36796,"upper":36796,},
    {"lower":36798,"upper":36798,},
    {"lower":36805,"upper":36805,},
    {"lower":36807,"upper":36807,},
    {"lower":36814,"upper":36814,},
    {"lower":36816,"upper":36817,},
    {"lower":36820,"upper":36820,},
    {"lower":36824,"upper":36825,},
    {"lower":36827,"upper":36828,},
    {"lower":36855,"upper":36855,},
    {"lower":36857,"upper":36857,},
    {"lower":36861,"upper":36861,},
    {"lower":36865,"upper":36866,},
    {"lower":36870,"upper":36870,},
    {"lower":36882,"upper":36882,},
    {"lower":36890,"upper":36890,},
    {"lower":36895,"upper":36896,},
    {"lower":36899,"upper":36899,},
    {"lower":36913,"upper":36914,},
    {"lower":36923,"upper":36923,},
    {"lower":36933,"upper":36933,},
    {"lower":36939,"upper":36939,},
    {"lower":36941,"upper":36943,},
    {"lower":36947,"upper":36949,},
    {"lower":36960,"upper":36961,},
    {"lower":36965,"upper":36965,},
    {"lower":36969,"upper":36969,},
    {"lower":36984,"upper":36984,},
    {"lower":37027,"upper":37027,},
    {"lower":37034,"upper":37034,},
    {"lower":37096,"upper":37096,},
    {"lower":37117,"upper":37117,},
    {"lower":37197,"upper":37197,},
    {"lower":37202,"upper":37202,},
    {"lower":37207,"upper":37207,},
    {"lower":37210,"upper":37210,},
    {"lower":37218,"upper":37218,},
    {"lower":37232,"upper":37233,},
    {"lower":37239,"upper":37240,},
    {"lower":37255,"upper":37255,},
    {"lower":37259,"upper":37259,},
    {"lower":37319,"upper":37319,},
    {"lower":37322,"upper":37322,},
    {"lower":37324,"upper":37327,},
    {"lower":37329,"upper":37329,},
    {"lower":37347,"upper":37347,},
    {"lower":37444,"upper":37444,},
    {"lower":37682,"upper":37682,},
    {"lower":37806,"upper":37806,},
    {"lower":38024,"upper":38024,},
    {"lower":38050,"upper":38050,},
    {"lower":38065,"upper":38065,},
    {"lower":38081,"upper":38081,},
    {"lower":38142,"upper":38142,},
    {"lower":38144,"upper":38144,},
    {"lower":38169,"upper":38169,},
    {"lower":38189,"upper":38189,},
    {"lower":38203,"upper":38203,},
    {"lower":38221,"upper":38221,},
    {"lower":38263,"upper":38263,},
    {"lower":38271,"upper":38272,},
    {"lower":38281,"upper":38281,},
    {"lower":38283,"upper":38283,},
    {"lower":38291,"upper":38291,},
    {"lower":38306,"upper":38306,},
    {"lower":38360,"upper":38360,},
    {"lower":38376,"upper":38376,},
    {"lower":38382,"upper":38383,},
    {"lower":38388,"upper":38388,},
    {"lower":38395,"upper":38395,},
    {"lower":38450,"upper":38450,},
    {"lower":38468,"upper":38468,},
    {"lower":38477,"upper":38477,},
    {"lower":38480,"upper":38480,},
    {"lower":38500,"upper":38500,},
    {"lower":38505,"upper":38505,},
    {"lower":38512,"upper":38512,},
    {"lower":38522,"upper":38522,},
    {"lower":38543,"upper":38543,},
    {"lower":38555,"upper":38556,},
    {"lower":38590,"upper":38590,},
    {"lower":38597,"upper":38598,},
    {"lower":38604,"upper":38604,},
    {"lower":38609,"upper":38609,},
    {"lower":38627,"upper":38627,},
    {"lower":38634,"upper":38634,},
    {"lower":38647,"upper":38647,},
    {"lower":38654,"upper":38654,},
    {"lower":38656,"upper":38656,},
    {"lower":38706,"upper":38706,},
    {"lower":38738,"upper":38738,},
    {"lower":38745,"upper":38745,},
    {"lower":38750,"upper":38750,},
    {"lower":38754,"upper":38754,},
    {"lower":38761,"upper":38761,},
    {"lower":38772,"upper":38772,},
    {"lower":38795,"upper":38795,},
    {"lower":38911,"upper":38911,},
    {"lower":38915,"upper":38915,},
    {"lower":38918,"upper":38918,},
    {"lower":38928,"upper":38929,},
    {"lower":38957,"upper":38957,},
    {"lower":38971,"upper":38971,},
    {"lower":38988,"upper":38988,},
    {"lower":38996,"upper":38996,},
    {"lower":39000,"upper":39000,},
    {"lower":39006,"upper":39006,},
    {"lower":39034,"upper":39035,},
    {"lower":39041,"upper":39041,},
    {"lower":39044,"upper":39044,},
    {"lower":39057,"upper":39057,},
    {"lower":39063,"upper":39064,},
    {"lower":39080,"upper":39080,},
    {"lower":39118,"upper":39118,},
    {"lower":39131,"upper":39131,},
    {"lower":39134,"upper":39135,},
    {"lower":39154,"upper":39154,},
    {"lower":39164,"upper":39164,},
    {"lower":39277,"upper":39278,},
    {"lower":39282,"upper":39282,},
    {"lower":39295,"upper":39295,},
    {"lower":39318,"upper":39318,},
    {"lower":39321,"upper":39321,},
    {"lower":39340,"upper":39340,},
    {"lower":39514,"upper":39514,},
    {"lower":39532,"upper":39532,},
    {"lower":39569,"upper":39569,},
    {"lower":39592,"upper":39592,},
    {"lower":39600,"upper":39600,},
    {"lower":39640,"upper":39640,},
    {"lower":39745,"upper":39745,},
    {"lower":39764,"upper":39764,},
    {"lower":39770,"upper":39770,},
    {"lower":40060,"upper":40060,},
    {"lower":40065,"upper":40065,},
    {"lower":40092,"upper":40092,},
    {"lower":40132,"upper":40132,},
    {"lower":40165,"upper":40165,},
    {"lower":40335,"upper":40335,},
    {"lower":40479,"upper":40479,},
    {"lower":40481,"upper":40481,},
    {"lower":40560,"upper":40560,},
    {"lower":40575,"upper":40575,},
    {"lower":40614,"upper":40614,},
    {"lower":40635,"upper":40635,},
    {"lower":40644,"upper":40644,},
    {"lower":40723,"upper":40723,},
    {"lower":40736,"upper":40736,},
    {"lower":40836,"upper":40836,},
    {"lower":44032,"upper":44033,},
    {"lower":44036,"upper":44036,},
    {"lower":44040,"upper":44040,},
    {"lower":44048,"upper":44051,},
    {"lower":44053,"upper":44054,},
    {"lower":44057,"upper":44057,},
    {"lower":44060,"upper":44061,},
    {"lower":44081,"upper":44081,},
    {"lower":44096,"upper":44096,},
    {"lower":44144,"upper":44145,},
    {"lower":44148,"upper":44148,},
    {"lower":44152,"upper":44152,},
    {"lower":44160,"upper":44160,},
    {"lower":44163,"upper":44163,},
    {"lower":44170,"upper":44170,},
    {"lower":44172,"upper":44172,},
    {"lower":44176,"upper":44176,},
    {"lower":44192,"upper":44192,},
    {"lower":44200,"upper":44202,},
    {"lower":44204,"upper":44204,},
    {"lower":44208,"upper":44208,},
    {"lower":44221,"upper":44221,},
    {"lower":44228,"upper":44228,},
    {"lower":44256,"upper":44256,},
    {"lower":44260,"upper":44260,},
    {"lower":44273,"upper":44273,},
    {"lower":44275,"upper":44275,},
    {"lower":44277,"upper":44277,},
    {"lower":44284,"upper":44284,},
    {"lower":44288,"upper":44288,},
    {"lower":44305,"upper":44305,},
    {"lower":44316,"upper":44316,},
    {"lower":44340,"upper":44340,},
    {"lower":44361,"upper":44361,},
    {"lower":44368,"upper":44368,},
    {"lower":44396,"upper":44397,},
    {"lower":44400,"upper":44400,},
    {"lower":44404,"upper":44404,},
    {"lower":44417,"upper":44417,},
    {"lower":44428,"upper":44428,},
    {"lower":44480,"upper":44480,},
    {"lower":44508,"upper":44508,},
    {"lower":44512,"upper":44512,},
    {"lower":44536,"upper":44536,},
    {"lower":44540,"upper":44540,},
    {"lower":44544,"upper":44544,},
    {"lower":44552,"upper":44553,},
    {"lower":44592,"upper":44592,},
    {"lower":44596,"upper":44596,},
    {"lower":44600,"upper":44600,},
    {"lower":44608,"upper":44608,},
    {"lower":44618,"upper":44618,},
    {"lower":44620,"upper":44621,},
    {"lower":44624,"upper":44624,},
    {"lower":44628,"upper":44628,},
    {"lower":44732,"upper":44733,},
    {"lower":44760,"upper":44760,},
    {"lower":44844,"upper":44845,},
    {"lower":44860,"upper":44860,},
    {"lower":44867,"upper":44867,},
    {"lower":44984,"upper":44984,},
    {"lower":44992,"upper":44992,},
    {"lower":45012,"upper":45012,},
    {"lower":45140,"upper":45140,},
    {"lower":45149,"upper":45149,},
    {"lower":45180,"upper":45180,},
    {"lower":45208,"upper":45208,},
    {"lower":45212,"upper":45212,},
    {"lower":45216,"upper":45217,},
    {"lower":45224,"upper":45224,},
    {"lower":45227,"upper":45228,},
    {"lower":45230,"upper":45230,},
    {"lower":45236,"upper":45236,},
    {"lower":45252,"upper":45252,},
    {"lower":45256,"upper":45256,},
    {"lower":45264,"upper":45264,},
    {"lower":45285,"upper":45285,},
    {"lower":45320,"upper":45320,},
    {"lower":45328,"upper":45328,},
    {"lower":45331,"upper":45331,},
    {"lower":45347,"upper":45348,},
    {"lower":45380,"upper":45380,},
    {"lower":45397,"upper":45397,},
    {"lower":45404,"upper":45404,},
    {"lower":45432,"upper":45433,},
    {"lower":45436,"upper":45436,},
    {"lower":45453,"upper":45453,},
    {"lower":45458,"upper":45459,},
    {"lower":45572,"upper":45572,},
    {"lower":45576,"upper":45576,},
    {"lower":45684,"upper":45684,},
    {"lower":45716,"upper":45716,},
    {"lower":45720,"upper":45720,},
    {"lower":45733,"upper":45734,},
    {"lower":45768,"upper":45768,},
    {"lower":45772,"upper":45772,},
    {"lower":45776,"upper":45776,},
    {"lower":45784,"upper":45784,},
    {"lower":45796,"upper":45796,},
    {"lower":45800,"upper":45800,},
    {"lower":45804,"upper":45804,},
    {"lower":45811,"upper":45813,},
    {"lower":45817,"upper":45817,},
    {"lower":45824,"upper":45824,},
    {"lower":45908,"upper":45909,},
    {"lower":45912,"upper":45912,},
    {"lower":45924,"upper":45924,},
    {"lower":45929,"upper":45929,},
    {"lower":45936,"upper":45936,},
    {"lower":46020,"upper":46021,},
    {"lower":46024,"upper":46024,},
    {"lower":46028,"upper":46028,},
    {"lower":46041,"upper":46041,},
    {"lower":46076,"upper":46076,},
    {"lower":46096,"upper":46096,},
    {"lower":46104,"upper":46104,},
    {"lower":46108,"upper":46108,},
    {"lower":46112,"upper":46112,},
    {"lower":46121,"upper":46121,},
    {"lower":46160,"upper":46160,},
    {"lower":46181,"upper":46181,},
    {"lower":46244,"upper":46244,},
    {"lower":46300,"upper":46301,},
    {"lower":46304,"upper":46304,},
    {"lower":46307,"upper":46308,},
    {"lower":46316,"upper":46316,},
    {"lower":46321,"upper":46321,},
    {"lower":46356,"upper":46356,},
    {"lower":46360,"upper":46360,},
    {"lower":46384,"upper":46385,},
    {"lower":46412,"upper":46412,},
    {"lower":46416,"upper":46416,},
    {"lower":46496,"upper":46496,},
    {"lower":46500,"upper":46500,},
    {"lower":46504,"upper":46504,},
    {"lower":46523,"upper":46523,},
    {"lower":46608,"upper":46608,},
    {"lower":46832,"upper":46832,},
    {"lower":46888,"upper":46888,},
    {"lower":46895,"upper":46895,},
    {"lower":46907,"upper":46907,},
    {"lower":46972,"upper":46973,},
    {"lower":46976,"upper":46976,},
    {"lower":46988,"upper":46989,},
    {"lower":46992,"upper":46993,},
    {"lower":47000,"upper":47000,},
    {"lower":47004,"upper":47004,},
    {"lower":47019,"upper":47019,},
    {"lower":47049,"upper":47049,},
    {"lower":47084,"upper":47084,},
    {"lower":47088,"upper":47088,},
    {"lower":47092,"upper":47092,},
    {"lower":47100,"upper":47101,},
    {"lower":47105,"upper":47105,},
    {"lower":47111,"upper":47112,},
    {"lower":47120,"upper":47120,},
    {"lower":47140,"upper":47141,},
    {"lower":47144,"upper":47144,},
    {"lower":47156,"upper":47157,},
    {"lower":47160,"upper":47160,},
    {"lower":47196,"upper":47197,},
    {"lower":47200,"upper":47200,},
    {"lower":47213,"upper":47213,},
    {"lower":47308,"upper":47308,},
    {"lower":47336,"upper":47336,},
    {"lower":47448,"upper":47448,},
    {"lower":47456,"upper":47456,},
    {"lower":47469,"upper":47469,},
    {"lower":47476,"upper":47477,},
    {"lower":47480,"upper":47480,},
    {"lower":47484,"upper":47484,},
    {"lower":47492,"upper":47493,},
    {"lower":47532,"upper":47533,},
    {"lower":47536,"upper":47536,},
    {"lower":47540,"upper":47540,},
    {"lower":47548,"upper":47549,},
    {"lower":47560,"upper":47561,},
    {"lower":47564,"upper":47564,},
    {"lower":47566,"upper":47566,},
    {"lower":47568,"upper":47569,},
    {"lower":47577,"upper":47577,},
    {"lower":47579,"upper":47579,},
    {"lower":47581,"upper":47582,},
    {"lower":47588,"upper":47588,},
    {"lower":47609,"upper":47609,},
    {"lower":47672,"upper":47673,},
    {"lower":47676,"upper":47676,},
    {"lower":47680,"upper":47680,},
    {"lower":47688,"upper":47688,},
    {"lower":47691,"upper":47691,},
    {"lower":47694,"upper":47694,},
    {"lower":47700,"upper":47700,},
    {"lower":47728,"upper":47728,},
    {"lower":47732,"upper":47732,},
    {"lower":47749,"upper":47749,},
    {"lower":47751,"upper":47751,},
    {"lower":47784,"upper":47785,},
    {"lower":47788,"upper":47788,},
    {"lower":47792,"upper":47792,},
    {"lower":47800,"upper":47800,},
    {"lower":47803,"upper":47803,},
    {"lower":47924,"upper":47924,},
    {"lower":47928,"upper":47928,},
    {"lower":47932,"upper":47932,},
    {"lower":47952,"upper":47952,},
    {"lower":47956,"upper":47956,},
    {"lower":47960,"upper":47960,},
    {"lower":48120,"upper":48121,},
    {"lower":48124,"upper":48124,},
    {"lower":48128,"upper":48128,},
    {"lower":48141,"upper":48141,},
    {"lower":48143,"upper":48143,},
    {"lower":48148,"upper":48150,},
    {"lower":48152,"upper":48152,},
    {"lower":48155,"upper":48156,},
    {"lower":48164,"upper":48164,},
    {"lower":48169,"upper":48169,},
    {"lower":48176,"upper":48177,},
    {"lower":48201,"upper":48201,},
    {"lower":48260,"upper":48260,},
    {"lower":48264,"upper":48264,},
    {"lower":48268,"upper":48268,},
    {"lower":48277,"upper":48277,},
    {"lower":48279,"upper":48279,},
    {"lower":48288,"upper":48288,},
    {"lower":48292,"upper":48292,},
    {"lower":48316,"upper":48317,},
    {"lower":48320,"upper":48320,},
    {"lower":48324,"upper":48324,},
    {"lower":48337,"upper":48337,},
    {"lower":48372,"upper":48373,},
    {"lower":48376,"upper":48376,},
    {"lower":48380,"upper":48380,},
    {"lower":48393,"upper":48393,},
    {"lower":48400,"upper":48400,},
    {"lower":48420,"upper":48420,},
    {"lower":48512,"upper":48512,},
    {"lower":48516,"upper":48516,},
    {"lower":48520,"upper":48520,},
    {"lower":48652,"upper":48652,},
    {"lower":48656,"upper":48656,},
    {"lower":48660,"upper":48660,},
    {"lower":48708,"upper":48708,},
    {"lower":48712,"upper":48712,},
    {"lower":48736,"upper":48736,},
    {"lower":48744,"upper":48744,},
    {"lower":49100,"upper":49101,},
    {"lower":49104,"upper":49104,},
    {"lower":49240,"upper":49240,},
    {"lower":49244,"upper":49244,},
    {"lower":49296,"upper":49296,},
    {"lower":49324,"upper":49324,},
    {"lower":49328,"upper":49328,},
    {"lower":49332,"upper":49332,},
    {"lower":49341,"upper":49341,},
    {"lower":49345,"upper":49345,},
    {"lower":49352,"upper":49353,},
    {"lower":49373,"upper":49373,},
    {"lower":49436,"upper":49438,},
    {"lower":49440,"upper":49440,},
    {"lower":49444,"upper":49444,},
    {"lower":49452,"upper":49453,},
    {"lower":49455,"upper":49455,},
    {"lower":49457,"upper":49457,},
    {"lower":49464,"upper":49464,},
    {"lower":49480,"upper":49481,},
    {"lower":49492,"upper":49492,},
    {"lower":49496,"upper":49496,},
    {"lower":49548,"upper":49549,},
    {"lower":49552,"upper":49552,},
    {"lower":49556,"upper":49556,},
    {"lower":49573,"upper":49573,},
    {"lower":49632,"upper":49632,},
    {"lower":49651,"upper":49651,},
    {"lower":49688,"upper":49688,},
    {"lower":49692,"upper":49692,},
    {"lower":49696,"upper":49696,},
    {"lower":49704,"upper":49704,},
    {"lower":49709,"upper":49709,},
    {"lower":49714,"upper":49714,},
    {"lower":49772,"upper":49772,},
    {"lower":49780,"upper":49780,},
    {"lower":49789,"upper":49789,},
    {"lower":49828,"upper":49828,},
    {"lower":49836,"upper":49836,},
    {"lower":49844,"upper":49845,},
    {"lower":49884,"upper":49885,},
    {"lower":49888,"upper":49888,},
    {"lower":49892,"upper":49892,},
    {"lower":49899,"upper":49901,},
    {"lower":49910,"upper":49910,},
    {"lower":49912,"upper":49913,},
    {"lower":49916,"upper":49916,},
    {"lower":49939,"upper":49939,},
    {"lower":50024,"upper":50025,},
    {"lower":50052,"upper":50052,},
    {"lower":50416,"upper":50416,},
    {"lower":50424,"upper":50424,},
    {"lower":50432,"upper":50432,},
    {"lower":50472,"upper":50473,},
    {"lower":50476,"upper":50476,},
    {"lower":50500,"upper":50501,},
    {"lower":50504,"upper":50504,},
    {"lower":50506,"upper":50506,},
    {"lower":50508,"upper":50508,},
    {"lower":50516,"upper":50516,},
    {"lower":50520,"upper":50520,},
    {"lower":50526,"upper":50526,},
    {"lower":50528,"upper":50529,},
    {"lower":50556,"upper":50557,},
    {"lower":50577,"upper":50577,},
    {"lower":50584,"upper":50584,},
    {"lower":50612,"upper":50613,},
    {"lower":50616,"upper":50616,},
    {"lower":50620,"upper":50620,},
    {"lower":50628,"upper":50630,},
    {"lower":50632,"upper":50633,},
    {"lower":50640,"upper":50640,},
    {"lower":50644,"upper":50644,},
    {"lower":50668,"upper":50669,},
    {"lower":50672,"upper":50672,},
    {"lower":50676,"upper":50676,},
    {"lower":50684,"upper":50684,},
    {"lower":50688,"upper":50689,},
    {"lower":50694,"upper":50694,},
    {"lower":50696,"upper":50696,},
    {"lower":50715,"upper":50715,},
    {"lower":50724,"upper":50724,},
    {"lower":50728,"upper":50728,},
    {"lower":50732,"upper":50732,},
    {"lower":50743,"upper":50743,},
    {"lower":50745,"upper":50745,},
    {"lower":50752,"upper":50752,},
    {"lower":50756,"upper":50756,},
    {"lower":50772,"upper":50772,},
    {"lower":50780,"upper":50780,},
    {"lower":50808,"upper":50808,},
    {"lower":50812,"upper":50812,},
    {"lower":50836,"upper":50836,},
    {"lower":50857,"upper":50857,},
    {"lower":50864,"upper":50865,},
    {"lower":50868,"upper":50868,},
    {"lower":50872,"upper":50872,},
    {"lower":50880,"upper":50880,},
    {"lower":50883,"upper":50883,},
    {"lower":50892,"upper":50892,},
    {"lower":50896,"upper":50896,},
    {"lower":50912,"upper":50912,},
    {"lower":50948,"upper":50948,},
    {"lower":50976,"upper":50977,},
    {"lower":51004,"upper":51004,},
    {"lower":51008,"upper":51008,},
    {"lower":51012,"upper":51012,},
    {"lower":51020,"upper":51020,},
    {"lower":51025,"upper":51025,},
    {"lower":51032,"upper":51032,},
    {"lower":51060,"upper":51061,},
    {"lower":51064,"upper":51064,},
    {"lower":51068,"upper":51069,},
    {"lower":51076,"upper":51077,},
    {"lower":51080,"upper":51082,},
    {"lower":51088,"upper":51089,},
    {"lower":51094,"upper":51094,},
    {"lower":51096,"upper":51096,},
    {"lower":51104,"upper":51105,},
    {"lower":51109,"upper":51109,},
    {"lower":51116,"upper":51116,},
    {"lower":51137,"upper":51137,},
    {"lower":51200,"upper":51201,},
    {"lower":51204,"upper":51204,},
    {"lower":51208,"upper":51208,},
    {"lower":51216,"upper":51217,},
    {"lower":51221,"upper":51221,},
    {"lower":51228,"upper":51228,},
    {"lower":51256,"upper":51256,},
    {"lower":51276,"upper":51276,},
    {"lower":51312,"upper":51313,},
    {"lower":51328,"upper":51329,},
    {"lower":51333,"upper":51333,},
    {"lower":51339,"upper":51339,},
    {"lower":51424,"upper":51424,},
    {"lower":51452,"upper":51453,},
    {"lower":51456,"upper":51456,},
    {"lower":51460,"upper":51460,},
    {"lower":51468,"upper":51468,},
    {"lower":51473,"upper":51473,},
    {"lower":51480,"upper":51480,},
    {"lower":51500,"upper":51500,},
    {"lower":51592,"upper":51593,},
    {"lower":51608,"upper":51608,},
    {"lower":51613,"upper":51613,},
    {"lower":51648,"upper":51649,},
    {"lower":51652,"upper":51652,},
    {"lower":51656,"upper":51656,},
    {"lower":51665,"upper":51665,},
    {"lower":51669,"upper":51669,},
    {"lower":51676,"upper":51677,},
    {"lower":51704,"upper":51704,},
    {"lower":51901,"upper":51901,},
    {"lower":52264,"upper":52265,},
    {"lower":52268,"upper":52268,},
    {"lower":52270,"upper":52270,},
    {"lower":52280,"upper":52280,},
    {"lower":52286,"upper":52286,},
    {"lower":52292,"upper":52292,},
    {"lower":52313,"upper":52313,},
    {"lower":52376,"upper":52377,},
    {"lower":52380,"upper":52380,},
    {"lower":52384,"upper":52384,},
    {"lower":52392,"upper":52392,},
    {"lower":52397,"upper":52397,},
    {"lower":52404,"upper":52404,},
    {"lower":52432,"upper":52432,},
    {"lower":52488,"upper":52488,},
    {"lower":52492,"upper":52492,},
    {"lower":52572,"upper":52572,},
    {"lower":52628,"upper":52629,},
    {"lower":52636,"upper":52636,},
    {"lower":52649,"upper":52649,},
    {"lower":52656,"upper":52656,},
    {"lower":52712,"upper":52712,},
    {"lower":52789,"upper":52789,},
    {"lower":52824,"upper":52825,},
    {"lower":52828,"upper":52828,},
    {"lower":52832,"upper":52832,},
    {"lower":52840,"upper":52840,},
    {"lower":52845,"upper":52845,},
    {"lower":52852,"upper":52852,},
    {"lower":52860,"upper":52860,},
    {"lower":52880,"upper":52880,},
    {"lower":52964,"upper":52964,},
    {"lower":52968,"upper":52968,},
    {"lower":53000,"upper":53000,},
    {"lower":53020,"upper":53020,},
    {"lower":53028,"upper":53028,},
    {"lower":53076,"upper":53076,},
    {"lower":53080,"upper":53080,},
    {"lower":53356,"upper":53356,},
    {"lower":53360,"upper":53360,},
    {"lower":53364,"upper":53364,},
    {"lower":53372,"upper":53372,},
    {"lower":53412,"upper":53412,},
    {"lower":53416,"upper":53416,},
    {"lower":53420,"upper":53420,},
    {"lower":53440,"upper":53441,},
    {"lower":53448,"upper":53449,},
    {"lower":53461,"upper":53461,},
    {"lower":53468,"upper":53468,},
    {"lower":53552,"upper":53552,},
    {"lower":53560,"upper":53560,},
    {"lower":53568,"upper":53568,},
    {"lower":53580,"upper":53581,},
    {"lower":53584,"upper":53584,},
    {"lower":53596,"upper":53596,},
    {"lower":53664,"upper":53664,},
    {"lower":53672,"upper":53672,},
    {"lower":53685,"upper":53685,},
    {"lower":53944,"upper":53945,},
    {"lower":53948,"upper":53948,},
    {"lower":53960,"upper":53960,},
    {"lower":54000,"upper":54001,},
    {"lower":54004,"upper":54004,},
    {"lower":54028,"upper":54028,},
    {"lower":54032,"upper":54032,},
    {"lower":54036,"upper":54036,},
    {"lower":54044,"upper":54044,},
    {"lower":54140,"upper":54140,},
    {"lower":54168,"upper":54168,},
    {"lower":54172,"upper":54172,},
    {"lower":54200,"upper":54200,},
    {"lower":54224,"upper":54224,},
    {"lower":54252,"upper":54252,},
    {"lower":54364,"upper":54364,},
    {"lower":54408,"upper":54408,},
    {"lower":54532,"upper":54532,},
    {"lower":54536,"upper":54536,},
    {"lower":54540,"upper":54540,},
    {"lower":54588,"upper":54588,},
    {"lower":54596,"upper":54596,},
    {"lower":54616,"upper":54617,},
    {"lower":54620,"upper":54620,},
    {"lower":54624,"upper":54624,},
    {"lower":54632,"upper":54633,},
    {"lower":54637,"upper":54637,},
    {"lower":54644,"upper":54644,},
    {"lower":54664,"upper":54665,},
    {"lower":54693,"upper":54693,},
    {"lower":54732,"upper":54732,},
    {"lower":54744,"upper":54744,},
    {"lower":54749,"upper":54749,},
    {"lower":54775,"upper":54775,},
    {"lower":54784,"upper":54784,},
    {"lower":54788,"upper":54788,},
    {"lower":54792,"upper":54792,},
    {"lower":54801,"upper":54801,},
    {"lower":54805,"upper":54805,},
    {"lower":54840,"upper":54841,},
    {"lower":54857,"upper":54857,},
    {"lower":54861,"upper":54861,},
    {"lower":54868,"upper":54869,},
    {"lower":54872,"upper":54872,},
    {"lower":54876,"upper":54876,},
    {"lower":54889,"upper":54889,},
    {"lower":54924,"upper":54924,},
    {"lower":54952,"upper":54952,},
    {"lower":54980,"upper":54980,},
    {"lower":54988,"upper":54988,},
    {"lower":55008,"upper":55008,},
    {"lower":55016,"upper":55016,},
    {"lower":55064,"upper":55064,},
    {"lower":55124,"upper":55124,},
    {"lower":55136,"upper":55137,},
    {"lower":55148,"upper":55148,},
    {"lower":55176,"upper":55176,},
    {"lower":55192,"upper":55192,},
    {"lower":65281,"upper":65281,},
    {"lower":65285,"upper":65285,},
    {"lower":65288,"upper":65289,},
    {"lower":65292,"upper":65292,},
    {"lower":65295,"upper":65295,},
    {"lower":65306,"upper":65306,},
    {"lower":65311,"upper":65311,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_vietnamien_description_reload19",
  "tags": [],
  "resourceType": "GMFont",
}