{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL PELUCHE",
    "path": "folders/Scripts/DIALOGUES/DIALOGUES PNJ/DIAL PELUCHE.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_peluche_clic_direct_03",
  "tags": [],
  "resourceType": "GMScript",
}