{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 2399,
  "bbox_top": 0,
  "bbox_bottom": 896,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 2400,
  "height": 897,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fba795d3-0133-42e1-a88a-9d6548466c96","path":"sprites/sp_pf_ending/sp_pf_ending.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fba795d3-0133-42e1-a88a-9d6548466c96","path":"sprites/sp_pf_ending/sp_pf_ending.yy",},"LayerId":{"name":"1f742faa-ad9a-4fd6-9b34-1317860ccf53","path":"sprites/sp_pf_ending/sp_pf_ending.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_pf_ending","path":"sprites/sp_pf_ending/sp_pf_ending.yy",},"resourceVersion":"1.0","name":"fba795d3-0133-42e1-a88a-9d6548466c96","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_pf_ending","path":"sprites/sp_pf_ending/sp_pf_ending.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b9f06031-c871-4836-85d9-3834a3df6e18","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fba795d3-0133-42e1-a88a-9d6548466c96","path":"sprites/sp_pf_ending/sp_pf_ending.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1200,
    "yorigin": 448,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_pf_ending","path":"sprites/sp_pf_ending/sp_pf_ending.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1f742faa-ad9a-4fd6-9b34-1317860ccf53","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites iles flottantes",
    "path": "folders/Sprites/sprites iles flottantes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_pf_ending",
  "tags": [],
  "resourceType": "GMSprite",
}