{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL HIBOUX",
    "path": "folders/Scripts/DIALOGUES/DIALOGUES PNJ/DIAL HIBOUX.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_hiboux_objet_parchemin",
  "tags": [],
  "resourceType": "GMScript",
}