{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Distributeur",
    "path": "folders/Scripts/Distributeur.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_distributeur_description",
  "tags": [],
  "resourceType": "GMScript",
}