{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 390,
  "bbox_top": 0,
  "bbox_bottom": 505,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 400,
  "height": 511,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"60e0ab79-da2f-44b1-82f4-be917c0bb691","path":"sprites/sp_door_07/sp_door_07.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60e0ab79-da2f-44b1-82f4-be917c0bb691","path":"sprites/sp_door_07/sp_door_07.yy",},"LayerId":{"name":"06b89a0a-7150-43a1-a2d1-96d6ab2d3833","path":"sprites/sp_door_07/sp_door_07.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_door_07","path":"sprites/sp_door_07/sp_door_07.yy",},"resourceVersion":"1.0","name":"60e0ab79-da2f-44b1-82f4-be917c0bb691","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_door_07","path":"sprites/sp_door_07/sp_door_07.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7a9508c4-7ce9-447c-b4e6-85d9cd08c562","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60e0ab79-da2f-44b1-82f4-be917c0bb691","path":"sprites/sp_door_07/sp_door_07.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 213,
    "yorigin": 479,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_door_07","path":"sprites/sp_door_07/sp_door_07.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"06b89a0a-7150-43a1-a2d1-96d6ab2d3833","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites Doors",
    "path": "folders/Sprites/sprites Doors.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_door_07",
  "tags": [],
  "resourceType": "GMSprite",
}