{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIALOGUES",
    "path": "folders/Scripts/DIALOGUES.yy",
  },
  "resourceVersion": "1.0",
  "name": "conteneur_dialogues",
  "tags": [],
  "resourceType": "GMScript",
}