{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL MIXEUR",
    "path": "folders/Scripts/DIALOGUES/DIAL PORTES/DIAL MIXEUR.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_mixeur_reversed",
  "tags": [],
  "resourceType": "GMScript",
}