{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -49,
  "bbox_right": 365,
  "bbox_top": -33,
  "bbox_bottom": 275,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 316,
  "height": 237,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b082115-2985-4cdf-bc16-d1317857830d","path":"sprites/sp_soupe/sp_soupe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b082115-2985-4cdf-bc16-d1317857830d","path":"sprites/sp_soupe/sp_soupe.yy",},"LayerId":{"name":"dd6b0223-2b16-4b6a-b165-9e55a950ca68","path":"sprites/sp_soupe/sp_soupe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_soupe","path":"sprites/sp_soupe/sp_soupe.yy",},"resourceVersion":"1.0","name":"3b082115-2985-4cdf-bc16-d1317857830d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_soupe","path":"sprites/sp_soupe/sp_soupe.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7f64be50-71de-41e3-a2f7-2270279348a6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b082115-2985-4cdf-bc16-d1317857830d","path":"sprites/sp_soupe/sp_soupe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 158,
    "yorigin": 118,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_soupe","path":"sprites/sp_soupe/sp_soupe.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dd6b0223-2b16-4b6a-b165-9e55a950ca68","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rhumes",
    "path": "folders/Sprites/sprites items pédagogiques/Rhumes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_soupe",
  "tags": [],
  "resourceType": "GMSprite",
}