{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 275,
  "bbox_top": -31,
  "bbox_bottom": 315,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 276,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"80a3f527-7e33-49df-b2ca-6397ea5c0778","path":"sprites/sp_Gloup/sp_Gloup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80a3f527-7e33-49df-b2ca-6397ea5c0778","path":"sprites/sp_Gloup/sp_Gloup.yy",},"LayerId":{"name":"1d91028c-2d44-42e4-986f-79eabc29365d","path":"sprites/sp_Gloup/sp_Gloup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_Gloup","path":"sprites/sp_Gloup/sp_Gloup.yy",},"resourceVersion":"1.0","name":"80a3f527-7e33-49df-b2ca-6397ea5c0778","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_Gloup","path":"sprites/sp_Gloup/sp_Gloup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"95c9ba6d-4802-4edf-b980-1834af004298","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80a3f527-7e33-49df-b2ca-6397ea5c0778","path":"sprites/sp_Gloup/sp_Gloup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 148,
    "yorigin": 264,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_Gloup","path":"sprites/sp_Gloup/sp_Gloup.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1d91028c-2d44-42e4-986f-79eabc29365d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites PNJ",
    "path": "folders/Sprites/sprites PNJ.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_Gloup",
  "tags": [],
  "resourceType": "GMSprite",
}