{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 46,
  "bbox_right": 1148,
  "bbox_top": 0,
  "bbox_bottom": 867,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1200,
  "height": 884,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"47f0d4ed-5c94-49cf-8aa8-8e566f166995","path":"sprites/sp_pf_07/sp_pf_07.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47f0d4ed-5c94-49cf-8aa8-8e566f166995","path":"sprites/sp_pf_07/sp_pf_07.yy",},"LayerId":{"name":"2c16329a-dc4a-4d3a-b112-bdd1782d79c7","path":"sprites/sp_pf_07/sp_pf_07.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_pf_07","path":"sprites/sp_pf_07/sp_pf_07.yy",},"resourceVersion":"1.0","name":"47f0d4ed-5c94-49cf-8aa8-8e566f166995","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_pf_07","path":"sprites/sp_pf_07/sp_pf_07.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"61005f10-b632-44be-885b-f87d7f003f72","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47f0d4ed-5c94-49cf-8aa8-8e566f166995","path":"sprites/sp_pf_07/sp_pf_07.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 600,
    "yorigin": 442,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_pf_07","path":"sprites/sp_pf_07/sp_pf_07.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2c16329a-dc4a-4d3a-b112-bdd1782d79c7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites iles flottantes",
    "path": "folders/Sprites/sprites iles flottantes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_pf_07",
  "tags": [],
  "resourceType": "GMSprite",
}