{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -157,
  "bbox_right": 653,
  "bbox_top": -118,
  "bbox_bottom": 843,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 483,
  "height": 758,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c5d68c8f-91d7-42ed-b467-063b6e70cd7b","path":"sprites/sp_floven/sp_floven.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5d68c8f-91d7-42ed-b467-063b6e70cd7b","path":"sprites/sp_floven/sp_floven.yy",},"LayerId":{"name":"4f990ef5-e472-4eab-a6c0-941e240f5be9","path":"sprites/sp_floven/sp_floven.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_floven","path":"sprites/sp_floven/sp_floven.yy",},"resourceVersion":"1.0","name":"c5d68c8f-91d7-42ed-b467-063b6e70cd7b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_floven","path":"sprites/sp_floven/sp_floven.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"40338b74-1dbc-41c7-8ef4-fa344984ed78","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5d68c8f-91d7-42ed-b467-063b6e70cd7b","path":"sprites/sp_floven/sp_floven.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 241,
    "yorigin": 379,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_floven","path":"sprites/sp_floven/sp_floven.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4f990ef5-e472-4eab-a6c0-941e240f5be9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rhumes",
    "path": "folders/Sprites/sprites items pédagogiques/Rhumes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_floven",
  "tags": [],
  "resourceType": "GMSprite",
}