{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL ARBRE",
    "path": "folders/Scripts/DIALOGUES/DIAL PORTES/DIAL ARBRE.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_arbre_closed",
  "tags": [],
  "resourceType": "GMScript",
}