{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL RAYON",
    "path": "folders/Scripts/DIALOGUES/DIAL PORTES/DIAL RAYON.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_rayon_closed",
  "tags": [],
  "resourceType": "GMScript",
}