{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL CROCO",
    "path": "folders/Scripts/DIALOGUES/DIALOGUES PNJ/DIAL CROCO.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_croco_objet_tylenol",
  "tags": [],
  "resourceType": "GMScript",
}