{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL PANTIN",
    "path": "folders/Scripts/DIALOGUES/DIALOGUES PNJ/DIAL PANTIN.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_pantin_clic_direct_02",
  "tags": [],
  "resourceType": "GMScript",
}