{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -51,
  "bbox_right": 221,
  "bbox_top": -33,
  "bbox_bottom": 269,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 181,
  "height": 236,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b79309be-1f35-4915-8cdc-f1f1223841af","path":"sprites/sp_antibiotique/sp_antibiotique.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b79309be-1f35-4915-8cdc-f1f1223841af","path":"sprites/sp_antibiotique/sp_antibiotique.yy",},"LayerId":{"name":"283fb2b6-2227-4024-a867-46b5ef540f78","path":"sprites/sp_antibiotique/sp_antibiotique.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_antibiotique","path":"sprites/sp_antibiotique/sp_antibiotique.yy",},"resourceVersion":"1.0","name":"b79309be-1f35-4915-8cdc-f1f1223841af","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_antibiotique","path":"sprites/sp_antibiotique/sp_antibiotique.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"33e89ebf-6427-4ac0-86ab-42437701e2be","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b79309be-1f35-4915-8cdc-f1f1223841af","path":"sprites/sp_antibiotique/sp_antibiotique.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 90,
    "yorigin": 118,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_antibiotique","path":"sprites/sp_antibiotique/sp_antibiotique.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"283fb2b6-2227-4024-a867-46b5ef540f78","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rhumes",
    "path": "folders/Sprites/sprites items pédagogiques/Rhumes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_antibiotique",
  "tags": [],
  "resourceType": "GMSprite",
}