{
  "spriteId": {
    "name": "sp_Chinois",
    "path": "sprites/sp_Chinois/sp_Chinois.yy",
  },
  "solid": false,
  "visible": true,
  "managed": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Flag_parent",
    "path": "objects/Flag_parent/Flag_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":4,"eventType":6,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Drapeau",
    "path": "folders/Objects/HUD/Drapeau.yy",
  },
  "resourceVersion": "1.0",
  "name": "Flag_cn",
  "tags": [],
  "resourceType": "GMObject",
}