{
  "conversionMode": 0,
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "sd_asthma_attack",
  "duration": 67.181,
  "parent": {
    "name": "Sons symptomes",
    "path": "folders/Sounds/Sons symptomes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sd_asthma_attack",
  "tags": [],
  "resourceType": "GMSound",
}