{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1080,
  "bbox_top": 0,
  "bbox_bottom": 1199,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1081,
  "height": 1200,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d4b7bdab-aada-4553-95d5-3006a8655adb","path":"sprites/sp_pf_06/sp_pf_06.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4b7bdab-aada-4553-95d5-3006a8655adb","path":"sprites/sp_pf_06/sp_pf_06.yy",},"LayerId":{"name":"3e8ca50e-8590-4cda-9d33-7f240414c866","path":"sprites/sp_pf_06/sp_pf_06.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_pf_06","path":"sprites/sp_pf_06/sp_pf_06.yy",},"resourceVersion":"1.0","name":"d4b7bdab-aada-4553-95d5-3006a8655adb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_pf_06","path":"sprites/sp_pf_06/sp_pf_06.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2ef05642-1342-4ee4-b6d3-f9091af1d261","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4b7bdab-aada-4553-95d5-3006a8655adb","path":"sprites/sp_pf_06/sp_pf_06.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 540,
    "yorigin": 600,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_pf_06","path":"sprites/sp_pf_06/sp_pf_06.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3e8ca50e-8590-4cda-9d33-7f240414c866","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites iles flottantes",
    "path": "folders/Sprites/sprites iles flottantes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_pf_06",
  "tags": [],
  "resourceType": "GMSprite",
}