{
  "option_gameguid": "679f8e81-a693-488c-b1c7-82e46b3af7d2",
  "option_gameid": "0",
  "option_game_speed": 30,
  "option_mips_for_3d_textures": false,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": false,
  "option_author": "",
  "option_collision_compatibility": true,
  "option_copy_on_write_enabled": true,
  "option_spine_licence": false,
  "option_template_image": "${base_options_dir}/main/template_image.png",
  "option_template_icon": "${base_options_dir}/main/template_icon.png",
  "option_template_description": null,
  "resourceVersion": "1.4",
  "name": "Main",
  "tags": [],
  "resourceType": "GMMainOptions",
}