{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -37,
  "bbox_right": 241,
  "bbox_top": -35,
  "bbox_bottom": 330,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 209,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2c38ebd7-3861-4179-9217-19827690304e","path":"sprites/sp_Hiboux/sp_Hiboux.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c38ebd7-3861-4179-9217-19827690304e","path":"sprites/sp_Hiboux/sp_Hiboux.yy",},"LayerId":{"name":"e81ba171-0fd2-4956-91ec-dd0eea9918f0","path":"sprites/sp_Hiboux/sp_Hiboux.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_Hiboux","path":"sprites/sp_Hiboux/sp_Hiboux.yy",},"resourceVersion":"1.0","name":"2c38ebd7-3861-4179-9217-19827690304e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_Hiboux","path":"sprites/sp_Hiboux/sp_Hiboux.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f60c92d6-d3fc-4eee-8ee6-8c8a04b06281","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c38ebd7-3861-4179-9217-19827690304e","path":"sprites/sp_Hiboux/sp_Hiboux.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 108,
    "yorigin": 285,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_Hiboux","path":"sprites/sp_Hiboux/sp_Hiboux.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e81ba171-0fd2-4956-91ec-dd0eea9918f0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites PNJ",
    "path": "folders/Sprites/sprites PNJ.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_Hiboux",
  "tags": [],
  "resourceType": "GMSprite",
}