{
  "spriteId": {
    "name": "sp_floven",
    "path": "sprites/sp_floven/sp_floven.yy",
  },
  "solid": false,
  "visible": true,
  "managed": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Flovent",
    "path": "objects/Flovent/Flovent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Rhumes",
    "path": "folders/Objects/Items pédagogues/Rhumes.yy",
  },
  "resourceVersion": "1.0",
  "name": "Flovent_1",
  "tags": [],
  "resourceType": "GMObject",
}