{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 65,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 66,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bad22d97-abd8-4147-98ae-51bf39398f7d","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bad22d97-abd8-4147-98ae-51bf39398f7d","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"LayerId":{"name":"0ac164b2-dc39-4118-b373-cbc49d14e316","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_bouton_quitter","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"resourceVersion":"1.0","name":"bad22d97-abd8-4147-98ae-51bf39398f7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b3e7364-1dd5-4576-bfd2-82a982a370ba","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b3e7364-1dd5-4576-bfd2-82a982a370ba","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"LayerId":{"name":"0ac164b2-dc39-4118-b373-cbc49d14e316","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_bouton_quitter","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"resourceVersion":"1.0","name":"5b3e7364-1dd5-4576-bfd2-82a982a370ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9360340-d3e7-4b45-8030-eddd69912bf9","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9360340-d3e7-4b45-8030-eddd69912bf9","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"LayerId":{"name":"0ac164b2-dc39-4118-b373-cbc49d14e316","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_bouton_quitter","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"resourceVersion":"1.0","name":"b9360340-d3e7-4b45-8030-eddd69912bf9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_bouton_quitter","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc41da92-38d9-42ce-b590-6628fd3e0476","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bad22d97-abd8-4147-98ae-51bf39398f7d","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6442a67e-21b9-4d7d-9cd1-0b10a9a44548","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b3e7364-1dd5-4576-bfd2-82a982a370ba","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"871423a0-194b-48ca-b54d-1deb9c39398f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9360340-d3e7-4b45-8030-eddd69912bf9","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_bouton_quitter","path":"sprites/sp_bouton_quitter/sp_bouton_quitter.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0ac164b2-dc39-4118-b373-cbc49d14e316","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HUD",
    "path": "folders/Sprites/HUD.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_bouton_quitter",
  "tags": [],
  "resourceType": "GMSprite",
}