{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -34,
  "bbox_right": 328,
  "bbox_top": -39,
  "bbox_bottom": 332,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 290,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7b9869de-f201-4173-be07-f90827bb073c","path":"sprites/sp_Pantin/sp_Pantin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b9869de-f201-4173-be07-f90827bb073c","path":"sprites/sp_Pantin/sp_Pantin.yy",},"LayerId":{"name":"05f30a99-4e56-4fc8-beab-c9b118d0cd0f","path":"sprites/sp_Pantin/sp_Pantin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_Pantin","path":"sprites/sp_Pantin/sp_Pantin.yy",},"resourceVersion":"1.0","name":"7b9869de-f201-4173-be07-f90827bb073c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_Pantin","path":"sprites/sp_Pantin/sp_Pantin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d9b4ceb4-37a7-4b0f-9f2b-325d08730223","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b9869de-f201-4173-be07-f90827bb073c","path":"sprites/sp_Pantin/sp_Pantin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 171,
    "yorigin": 259,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_Pantin","path":"sprites/sp_Pantin/sp_Pantin.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"05f30a99-4e56-4fc8-beab-c9b118d0cd0f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites PNJ",
    "path": "folders/Sprites/sprites PNJ.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_Pantin",
  "tags": [],
  "resourceType": "GMSprite",
}