{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 42.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "ascender": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":16,"h":66,"character":32,"shift":16,"offset":0,},
    "33": {"x":638,"y":206,"w":8,"h":66,"character":33,"shift":19,"offset":5,},
    "34": {"x":648,"y":206,"w":21,"h":66,"character":34,"shift":27,"offset":3,},
    "35": {"x":671,"y":206,"w":29,"h":66,"character":35,"shift":31,"offset":1,},
    "36": {"x":702,"y":206,"w":27,"h":66,"character":36,"shift":31,"offset":2,},
    "37": {"x":731,"y":206,"w":45,"h":66,"character":37,"shift":50,"offset":2,},
    "38": {"x":778,"y":206,"w":38,"h":66,"character":38,"shift":40,"offset":2,},
    "39": {"x":818,"y":206,"w":8,"h":66,"character":39,"shift":13,"offset":3,},
    "40": {"x":828,"y":206,"w":14,"h":66,"character":40,"shift":19,"offset":3,},
    "41": {"x":844,"y":206,"w":14,"h":66,"character":41,"shift":19,"offset":2,},
    "42": {"x":889,"y":206,"w":20,"h":66,"character":42,"shift":22,"offset":1,},
    "43": {"x":91,"y":274,"w":28,"h":66,"character":43,"shift":33,"offset":2,},
    "44": {"x":911,"y":206,"w":9,"h":66,"character":44,"shift":16,"offset":3,},
    "45": {"x":922,"y":206,"w":15,"h":66,"character":45,"shift":19,"offset":3,},
    "46": {"x":939,"y":206,"w":8,"h":66,"character":46,"shift":16,"offset":4,},
    "47": {"x":949,"y":206,"w":16,"h":66,"character":47,"shift":16,"offset":0,},
    "48": {"x":967,"y":206,"w":26,"h":66,"character":48,"shift":31,"offset":2,},
    "49": {"x":995,"y":206,"w":18,"h":66,"character":49,"shift":31,"offset":4,},
    "50": {"x":2,"y":274,"w":27,"h":66,"character":50,"shift":31,"offset":1,},
    "51": {"x":31,"y":274,"w":27,"h":66,"character":51,"shift":31,"offset":2,},
    "52": {"x":60,"y":274,"w":29,"h":66,"character":52,"shift":31,"offset":1,},
    "53": {"x":609,"y":206,"w":27,"h":66,"character":53,"shift":31,"offset":2,},
    "54": {"x":860,"y":206,"w":27,"h":66,"character":54,"shift":31,"offset":2,},
    "55": {"x":580,"y":206,"w":27,"h":66,"character":55,"shift":31,"offset":2,},
    "56": {"x":158,"y":206,"w":27,"h":66,"character":56,"shift":31,"offset":2,},
    "57": {"x":889,"y":138,"w":27,"h":66,"character":57,"shift":31,"offset":2,},
    "58": {"x":918,"y":138,"w":7,"h":66,"character":58,"shift":19,"offset":6,},
    "59": {"x":927,"y":138,"w":8,"h":66,"character":59,"shift":19,"offset":5,},
    "60": {"x":937,"y":138,"w":27,"h":66,"character":60,"shift":33,"offset":3,},
    "61": {"x":966,"y":138,"w":28,"h":66,"character":61,"shift":33,"offset":2,},
    "62": {"x":2,"y":206,"w":27,"h":66,"character":62,"shift":33,"offset":3,},
    "63": {"x":31,"y":206,"w":29,"h":66,"character":63,"shift":34,"offset":3,},
    "64": {"x":62,"y":206,"w":52,"h":66,"character":64,"shift":55,"offset":2,},
    "65": {"x":116,"y":206,"w":40,"h":66,"character":65,"shift":40,"offset":0,},
    "66": {"x":187,"y":206,"w":34,"h":66,"character":66,"shift":40,"offset":4,},
    "67": {"x":502,"y":206,"w":35,"h":66,"character":67,"shift":40,"offset":3,},
    "68": {"x":223,"y":206,"w":34,"h":66,"character":68,"shift":40,"offset":4,},
    "69": {"x":259,"y":206,"w":31,"h":66,"character":69,"shift":37,"offset":4,},
    "70": {"x":292,"y":206,"w":28,"h":66,"character":70,"shift":34,"offset":4,},
    "71": {"x":322,"y":206,"w":37,"h":66,"character":71,"shift":44,"offset":3,},
    "72": {"x":361,"y":206,"w":32,"h":66,"character":72,"shift":40,"offset":4,},
    "73": {"x":395,"y":206,"w":8,"h":66,"character":73,"shift":16,"offset":4,},
    "74": {"x":405,"y":206,"w":26,"h":66,"character":74,"shift":31,"offset":1,},
    "75": {"x":433,"y":206,"w":36,"h":66,"character":75,"shift":40,"offset":4,},
    "76": {"x":471,"y":206,"w":29,"h":66,"character":76,"shift":34,"offset":4,},
    "77": {"x":539,"y":206,"w":39,"h":66,"character":77,"shift":47,"offset":4,},
    "78": {"x":152,"y":274,"w":32,"h":66,"character":78,"shift":40,"offset":4,},
    "79": {"x":775,"y":274,"w":39,"h":66,"character":79,"shift":44,"offset":2,},
    "80": {"x":186,"y":274,"w":31,"h":66,"character":80,"shift":37,"offset":4,},
    "81": {"x":876,"y":274,"w":41,"h":66,"character":81,"shift":44,"offset":2,},
    "82": {"x":919,"y":274,"w":36,"h":66,"character":82,"shift":40,"offset":4,},
    "83": {"x":957,"y":274,"w":33,"h":66,"character":83,"shift":37,"offset":2,},
    "84": {"x":2,"y":342,"w":32,"h":66,"character":84,"shift":34,"offset":1,},
    "85": {"x":36,"y":342,"w":32,"h":66,"character":85,"shift":40,"offset":4,},
    "86": {"x":70,"y":342,"w":37,"h":66,"character":86,"shift":37,"offset":0,},
    "87": {"x":109,"y":342,"w":53,"h":66,"character":87,"shift":53,"offset":0,},
    "88": {"x":164,"y":342,"w":37,"h":66,"character":88,"shift":37,"offset":0,},
    "89": {"x":203,"y":342,"w":37,"h":66,"character":89,"shift":37,"offset":0,},
    "90": {"x":263,"y":342,"w":32,"h":66,"character":90,"shift":34,"offset":1,},
    "91": {"x":529,"y":342,"w":14,"h":66,"character":91,"shift":19,"offset":4,},
    "92": {"x":297,"y":342,"w":16,"h":66,"character":92,"shift":16,"offset":0,},
    "93": {"x":315,"y":342,"w":14,"h":66,"character":93,"shift":19,"offset":1,},
    "94": {"x":331,"y":342,"w":27,"h":66,"character":94,"shift":33,"offset":3,},
    "95": {"x":360,"y":342,"w":32,"h":66,"character":95,"shift":31,"offset":-1,},
    "96": {"x":394,"y":342,"w":13,"h":66,"character":96,"shift":19,"offset":1,},
    "97": {"x":409,"y":342,"w":27,"h":66,"character":97,"shift":31,"offset":2,},
    "98": {"x":438,"y":342,"w":28,"h":66,"character":98,"shift":34,"offset":4,},
    "99": {"x":468,"y":342,"w":28,"h":66,"character":99,"shift":31,"offset":2,},
    "100": {"x":498,"y":342,"w":29,"h":66,"character":100,"shift":34,"offset":2,},
    "101": {"x":847,"y":274,"w":27,"h":66,"character":101,"shift":31,"offset":2,},
    "102": {"x":242,"y":342,"w":19,"h":66,"character":102,"shift":19,"offset":1,},
    "103": {"x":816,"y":274,"w":29,"h":66,"character":103,"shift":34,"offset":2,},
    "104": {"x":451,"y":274,"w":26,"h":66,"character":104,"shift":34,"offset":4,},
    "105": {"x":219,"y":274,"w":8,"h":66,"character":105,"shift":16,"offset":4,},
    "106": {"x":229,"y":274,"w":15,"h":66,"character":106,"shift":16,"offset":-3,},
    "107": {"x":246,"y":274,"w":27,"h":66,"character":107,"shift":31,"offset":4,},
    "108": {"x":275,"y":274,"w":8,"h":66,"character":108,"shift":16,"offset":4,},
    "109": {"x":285,"y":274,"w":43,"h":66,"character":109,"shift":50,"offset":3,},
    "110": {"x":330,"y":274,"w":26,"h":66,"character":110,"shift":34,"offset":4,},
    "111": {"x":358,"y":274,"w":30,"h":66,"character":111,"shift":34,"offset":2,},
    "112": {"x":390,"y":274,"w":28,"h":66,"character":112,"shift":34,"offset":4,},
    "113": {"x":420,"y":274,"w":29,"h":66,"character":113,"shift":34,"offset":2,},
    "114": {"x":479,"y":274,"w":19,"h":66,"character":114,"shift":22,"offset":4,},
    "115": {"x":746,"y":274,"w":27,"h":66,"character":115,"shift":31,"offset":1,},
    "116": {"x":500,"y":274,"w":17,"h":66,"character":116,"shift":19,"offset":1,},
    "117": {"x":519,"y":274,"w":26,"h":66,"character":117,"shift":34,"offset":4,},
    "118": {"x":547,"y":274,"w":30,"h":66,"character":118,"shift":31,"offset":0,},
    "119": {"x":579,"y":274,"w":44,"h":66,"character":119,"shift":44,"offset":0,},
    "120": {"x":625,"y":274,"w":31,"h":66,"character":120,"shift":31,"offset":0,},
    "121": {"x":658,"y":274,"w":30,"h":66,"character":121,"shift":31,"offset":0,},
    "122": {"x":690,"y":274,"w":26,"h":66,"character":122,"shift":28,"offset":1,},
    "123": {"x":718,"y":274,"w":18,"h":66,"character":123,"shift":22,"offset":2,},
    "124": {"x":738,"y":274,"w":6,"h":66,"character":124,"shift":16,"offset":5,},
    "125": {"x":868,"y":138,"w":19,"h":66,"character":125,"shift":22,"offset":1,},
    "126": {"x":121,"y":274,"w":29,"h":66,"character":126,"shift":33,"offset":2,},
    "160": {"x":866,"y":138,"w":0,"h":66,"character":160,"shift":16,"offset":0,},
    "161": {"x":358,"y":70,"w":9,"h":66,"character":161,"shift":19,"offset":5,},
    "162": {"x":825,"y":2,"w":28,"h":66,"character":162,"shift":31,"offset":2,},
    "163": {"x":855,"y":2,"w":30,"h":66,"character":163,"shift":31,"offset":0,},
    "164": {"x":887,"y":2,"w":29,"h":66,"character":164,"shift":31,"offset":1,},
    "165": {"x":918,"y":2,"w":31,"h":66,"character":165,"shift":31,"offset":0,},
    "166": {"x":951,"y":2,"w":6,"h":66,"character":166,"shift":16,"offset":5,},
    "167": {"x":959,"y":2,"w":27,"h":66,"character":167,"shift":31,"offset":2,},
    "168": {"x":988,"y":2,"w":19,"h":66,"character":168,"shift":19,"offset":0,},
    "169": {"x":2,"y":70,"w":42,"h":66,"character":169,"shift":41,"offset":0,},
    "170": {"x":46,"y":70,"w":18,"h":66,"character":170,"shift":21,"offset":1,},
    "171": {"x":76,"y":70,"w":25,"h":66,"character":171,"shift":31,"offset":3,},
    "172": {"x":328,"y":70,"w":28,"h":66,"character":172,"shift":33,"offset":2,},
    "173": {"x":103,"y":70,"w":15,"h":66,"character":173,"shift":19,"offset":3,},
    "174": {"x":120,"y":70,"w":42,"h":66,"character":174,"shift":41,"offset":0,},
    "175": {"x":164,"y":70,"w":32,"h":66,"character":175,"shift":31,"offset":-1,},
    "176": {"x":198,"y":70,"w":18,"h":66,"character":176,"shift":22,"offset":2,},
    "177": {"x":218,"y":70,"w":28,"h":66,"character":177,"shift":31,"offset":1,},
    "178": {"x":248,"y":70,"w":16,"h":66,"character":178,"shift":19,"offset":1,},
    "179": {"x":266,"y":70,"w":17,"h":66,"character":179,"shift":19,"offset":1,},
    "180": {"x":285,"y":70,"w":13,"h":66,"character":180,"shift":19,"offset":5,},
    "181": {"x":300,"y":70,"w":26,"h":66,"character":181,"shift":32,"offset":3,},
    "182": {"x":792,"y":2,"w":31,"h":66,"character":182,"shift":31,"offset":0,},
    "183": {"x":66,"y":70,"w":8,"h":66,"character":183,"shift":19,"offset":5,},
    "184": {"x":775,"y":2,"w":15,"h":66,"character":184,"shift":19,"offset":1,},
    "185": {"x":361,"y":2,"w":12,"h":66,"character":185,"shift":19,"offset":2,},
    "186": {"x":20,"y":2,"w":19,"h":66,"character":186,"shift":20,"offset":1,},
    "187": {"x":41,"y":2,"w":25,"h":66,"character":187,"shift":31,"offset":3,},
    "188": {"x":68,"y":2,"w":43,"h":66,"character":188,"shift":47,"offset":3,},
    "189": {"x":113,"y":2,"w":42,"h":66,"character":189,"shift":47,"offset":3,},
    "190": {"x":157,"y":2,"w":45,"h":66,"character":190,"shift":47,"offset":1,},
    "191": {"x":204,"y":2,"w":29,"h":66,"character":191,"shift":34,"offset":3,},
    "192": {"x":235,"y":2,"w":40,"h":66,"character":192,"shift":40,"offset":0,},
    "193": {"x":277,"y":2,"w":40,"h":66,"character":193,"shift":40,"offset":0,},
    "194": {"x":319,"y":2,"w":40,"h":66,"character":194,"shift":40,"offset":0,},
    "195": {"x":375,"y":2,"w":40,"h":66,"character":195,"shift":40,"offset":0,},
    "196": {"x":713,"y":2,"w":40,"h":66,"character":196,"shift":40,"offset":0,},
    "197": {"x":417,"y":2,"w":40,"h":66,"character":197,"shift":40,"offset":0,},
    "198": {"x":459,"y":2,"w":55,"h":66,"character":198,"shift":56,"offset":-2,},
    "199": {"x":516,"y":2,"w":35,"h":66,"character":199,"shift":40,"offset":3,},
    "200": {"x":553,"y":2,"w":31,"h":66,"character":200,"shift":37,"offset":4,},
    "201": {"x":586,"y":2,"w":31,"h":66,"character":201,"shift":37,"offset":4,},
    "202": {"x":619,"y":2,"w":31,"h":66,"character":202,"shift":37,"offset":4,},
    "203": {"x":652,"y":2,"w":31,"h":66,"character":203,"shift":37,"offset":4,},
    "204": {"x":685,"y":2,"w":12,"h":66,"character":204,"shift":16,"offset":0,},
    "205": {"x":699,"y":2,"w":12,"h":66,"character":205,"shift":16,"offset":3,},
    "206": {"x":755,"y":2,"w":18,"h":66,"character":206,"shift":16,"offset":-1,},
    "207": {"x":369,"y":70,"w":18,"h":66,"character":207,"shift":16,"offset":-1,},
    "208": {"x":2,"y":138,"w":38,"h":66,"character":208,"shift":40,"offset":0,},
    "209": {"x":389,"y":70,"w":32,"h":66,"character":209,"shift":40,"offset":4,},
    "210": {"x":118,"y":138,"w":39,"h":66,"character":210,"shift":44,"offset":2,},
    "211": {"x":159,"y":138,"w":39,"h":66,"character":211,"shift":44,"offset":2,},
    "212": {"x":200,"y":138,"w":39,"h":66,"character":212,"shift":44,"offset":2,},
    "213": {"x":241,"y":138,"w":39,"h":66,"character":213,"shift":44,"offset":2,},
    "214": {"x":282,"y":138,"w":39,"h":66,"character":214,"shift":44,"offset":2,},
    "215": {"x":323,"y":138,"w":27,"h":66,"character":215,"shift":33,"offset":3,},
    "216": {"x":352,"y":138,"w":40,"h":66,"character":216,"shift":44,"offset":2,},
    "217": {"x":394,"y":138,"w":32,"h":66,"character":217,"shift":40,"offset":4,},
    "218": {"x":428,"y":138,"w":32,"h":66,"character":218,"shift":40,"offset":4,},
    "219": {"x":492,"y":138,"w":32,"h":66,"character":219,"shift":40,"offset":4,},
    "220": {"x":802,"y":138,"w":32,"h":66,"character":220,"shift":40,"offset":4,},
    "221": {"x":526,"y":138,"w":37,"h":66,"character":221,"shift":37,"offset":0,},
    "222": {"x":565,"y":138,"w":31,"h":66,"character":222,"shift":37,"offset":4,},
    "223": {"x":598,"y":138,"w":28,"h":66,"character":223,"shift":34,"offset":4,},
    "224": {"x":628,"y":138,"w":27,"h":66,"character":224,"shift":31,"offset":2,},
    "225": {"x":657,"y":138,"w":27,"h":66,"character":225,"shift":31,"offset":2,},
    "226": {"x":686,"y":138,"w":27,"h":66,"character":226,"shift":31,"offset":2,},
    "227": {"x":715,"y":138,"w":27,"h":66,"character":227,"shift":31,"offset":2,},
    "228": {"x":744,"y":138,"w":27,"h":66,"character":228,"shift":31,"offset":2,},
    "229": {"x":773,"y":138,"w":27,"h":66,"character":229,"shift":31,"offset":2,},
    "230": {"x":71,"y":138,"w":45,"h":66,"character":230,"shift":50,"offset":2,},
    "231": {"x":462,"y":138,"w":28,"h":66,"character":231,"shift":31,"offset":2,},
    "232": {"x":42,"y":138,"w":27,"h":66,"character":232,"shift":31,"offset":2,},
    "233": {"x":643,"y":70,"w":27,"h":66,"character":233,"shift":31,"offset":2,},
    "234": {"x":423,"y":70,"w":27,"h":66,"character":234,"shift":31,"offset":2,},
    "235": {"x":452,"y":70,"w":27,"h":66,"character":235,"shift":31,"offset":2,},
    "236": {"x":481,"y":70,"w":13,"h":66,"character":236,"shift":16,"offset":-1,},
    "237": {"x":496,"y":70,"w":13,"h":66,"character":237,"shift":16,"offset":3,},
    "238": {"x":511,"y":70,"w":18,"h":66,"character":238,"shift":16,"offset":-1,},
    "239": {"x":531,"y":70,"w":18,"h":66,"character":239,"shift":16,"offset":-1,},
    "240": {"x":551,"y":70,"w":30,"h":66,"character":240,"shift":34,"offset":2,},
    "241": {"x":583,"y":70,"w":26,"h":66,"character":241,"shift":34,"offset":4,},
    "242": {"x":611,"y":70,"w":30,"h":66,"character":242,"shift":34,"offset":2,},
    "243": {"x":672,"y":70,"w":30,"h":66,"character":243,"shift":34,"offset":2,},
    "244": {"x":974,"y":70,"w":30,"h":66,"character":244,"shift":34,"offset":2,},
    "245": {"x":704,"y":70,"w":30,"h":66,"character":245,"shift":34,"offset":2,},
    "246": {"x":736,"y":70,"w":30,"h":66,"character":246,"shift":34,"offset":2,},
    "247": {"x":768,"y":70,"w":28,"h":66,"character":247,"shift":31,"offset":1,},
    "248": {"x":798,"y":70,"w":30,"h":66,"character":248,"shift":34,"offset":2,},
    "249": {"x":830,"y":70,"w":26,"h":66,"character":249,"shift":34,"offset":4,},
    "250": {"x":858,"y":70,"w":26,"h":66,"character":250,"shift":34,"offset":4,},
    "251": {"x":886,"y":70,"w":26,"h":66,"character":251,"shift":34,"offset":4,},
    "252": {"x":914,"y":70,"w":26,"h":66,"character":252,"shift":34,"offset":4,},
    "253": {"x":942,"y":70,"w":30,"h":66,"character":253,"shift":31,"offset":0,},
    "254": {"x":836,"y":138,"w":28,"h":66,"character":254,"shift":34,"offset":4,},
    "255": {"x":545,"y":342,"w":30,"h":66,"character":255,"shift":31,"offset":0,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-2,},
    {"first":32,"second":89,"amount":-1,},
    {"first":32,"second":902,"amount":-2,},
    {"first":32,"second":913,"amount":-2,},
    {"first":32,"second":916,"amount":-2,},
    {"first":32,"second":923,"amount":-2,},
    {"first":32,"second":933,"amount":-1,},
    {"first":32,"second":939,"amount":-1,},
    {"first":49,"second":49,"amount":-3,},
    {"first":65,"second":32,"amount":-2,},
    {"first":65,"second":84,"amount":-4,},
    {"first":65,"second":86,"amount":-4,},
    {"first":65,"second":87,"amount":-3,},
    {"first":65,"second":89,"amount":-5,},
    {"first":65,"second":118,"amount":-2,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-2,},
    {"first":65,"second":160,"amount":-2,},
    {"first":65,"second":8217,"amount":-3,},
    {"first":70,"second":44,"amount":-6,},
    {"first":70,"second":46,"amount":-6,},
    {"first":70,"second":65,"amount":-3,},
    {"first":76,"second":32,"amount":-1,},
    {"first":76,"second":84,"amount":-4,},
    {"first":76,"second":86,"amount":-4,},
    {"first":76,"second":87,"amount":-3,},
    {"first":76,"second":89,"amount":-5,},
    {"first":76,"second":121,"amount":-2,},
    {"first":76,"second":160,"amount":-1,},
    {"first":76,"second":8217,"amount":-3,},
    {"first":80,"second":32,"amount":-1,},
    {"first":80,"second":44,"amount":-7,},
    {"first":80,"second":46,"amount":-7,},
    {"first":80,"second":65,"amount":-4,},
    {"first":80,"second":160,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":87,"amount":-1,},
    {"first":82,"second":89,"amount":-2,},
    {"first":84,"second":44,"amount":-6,},
    {"first":84,"second":45,"amount":-3,},
    {"first":84,"second":46,"amount":-6,},
    {"first":84,"second":58,"amount":-6,},
    {"first":84,"second":59,"amount":-6,},
    {"first":84,"second":65,"amount":-4,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":97,"amount":-4,},
    {"first":84,"second":99,"amount":-4,},
    {"first":84,"second":101,"amount":-4,},
    {"first":84,"second":105,"amount":-1,},
    {"first":84,"second":111,"amount":-4,},
    {"first":84,"second":114,"amount":-3,},
    {"first":84,"second":115,"amount":-4,},
    {"first":84,"second":117,"amount":-4,},
    {"first":84,"second":119,"amount":-4,},
    {"first":84,"second":121,"amount":-4,},
    {"first":84,"second":173,"amount":-3,},
    {"first":84,"second":894,"amount":-6,},
    {"first":86,"second":44,"amount":-5,},
    {"first":86,"second":45,"amount":-3,},
    {"first":86,"second":46,"amount":-5,},
    {"first":86,"second":58,"amount":-3,},
    {"first":86,"second":59,"amount":-3,},
    {"first":86,"second":65,"amount":-4,},
    {"first":86,"second":97,"amount":-3,},
    {"first":86,"second":101,"amount":-3,},
    {"first":86,"second":105,"amount":-1,},
    {"first":86,"second":111,"amount":-4,},
    {"first":86,"second":114,"amount":-3,},
    {"first":86,"second":117,"amount":-2,},
    {"first":86,"second":121,"amount":-2,},
    {"first":86,"second":173,"amount":-3,},
    {"first":86,"second":894,"amount":-3,},
    {"first":87,"second":44,"amount":-3,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-3,},
    {"first":87,"second":58,"amount":-1,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-3,},
    {"first":87,"second":97,"amount":-2,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":121,"amount":-1,},
    {"first":87,"second":173,"amount":-1,},
    {"first":87,"second":894,"amount":-1,},
    {"first":89,"second":32,"amount":-1,},
    {"first":89,"second":44,"amount":-6,},
    {"first":89,"second":45,"amount":-3,},
    {"first":89,"second":46,"amount":-6,},
    {"first":89,"second":58,"amount":-4,},
    {"first":89,"second":59,"amount":-4,},
    {"first":89,"second":65,"amount":-5,},
    {"first":89,"second":97,"amount":-3,},
    {"first":89,"second":101,"amount":-3,},
    {"first":89,"second":105,"amount":-2,},
    {"first":89,"second":111,"amount":-4,},
    {"first":89,"second":112,"amount":-3,},
    {"first":89,"second":113,"amount":-4,},
    {"first":89,"second":117,"amount":-3,},
    {"first":89,"second":118,"amount":-3,},
    {"first":89,"second":160,"amount":-1,},
    {"first":89,"second":173,"amount":-3,},
    {"first":89,"second":894,"amount":-4,},
    {"first":102,"second":8217,"amount":1,},
    {"first":114,"second":44,"amount":-3,},
    {"first":114,"second":46,"amount":-3,},
    {"first":114,"second":8217,"amount":2,},
    {"first":118,"second":44,"amount":-4,},
    {"first":118,"second":46,"amount":-4,},
    {"first":119,"second":44,"amount":-2,},
    {"first":119,"second":46,"amount":-2,},
    {"first":121,"second":44,"amount":-4,},
    {"first":121,"second":46,"amount":-4,},
    {"first":160,"second":65,"amount":-2,},
    {"first":160,"second":89,"amount":-1,},
    {"first":160,"second":902,"amount":-2,},
    {"first":160,"second":913,"amount":-2,},
    {"first":160,"second":916,"amount":-2,},
    {"first":160,"second":923,"amount":-2,},
    {"first":160,"second":933,"amount":-1,},
    {"first":160,"second":939,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Dialog",
  "tags": [],
  "resourceType": "GMFont",
}