{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arial",
  "styleName": "Bold",
  "size": 42.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":31,"h":66,"character":32,"shift":31,"offset":0,},
    "33": {"x":291,"y":206,"w":9,"h":66,"character":33,"shift":31,"offset":11,},
    "34": {"x":302,"y":206,"w":19,"h":66,"character":34,"shift":31,"offset":6,},
    "35": {"x":323,"y":206,"w":29,"h":66,"character":35,"shift":31,"offset":1,},
    "36": {"x":354,"y":206,"w":26,"h":66,"character":36,"shift":31,"offset":2,},
    "37": {"x":382,"y":206,"w":31,"h":66,"character":37,"shift":31,"offset":0,},
    "38": {"x":415,"y":206,"w":31,"h":66,"character":38,"shift":31,"offset":1,},
    "39": {"x":448,"y":206,"w":7,"h":66,"character":39,"shift":31,"offset":12,},
    "40": {"x":457,"y":206,"w":18,"h":66,"character":40,"shift":31,"offset":7,},
    "41": {"x":477,"y":206,"w":17,"h":66,"character":41,"shift":31,"offset":6,},
    "42": {"x":524,"y":206,"w":23,"h":66,"character":42,"shift":31,"offset":4,},
    "43": {"x":767,"y":206,"w":27,"h":66,"character":43,"shift":31,"offset":2,},
    "44": {"x":549,"y":206,"w":15,"h":66,"character":44,"shift":31,"offset":6,},
    "45": {"x":566,"y":206,"w":17,"h":66,"character":45,"shift":31,"offset":7,},
    "46": {"x":585,"y":206,"w":11,"h":66,"character":46,"shift":31,"offset":10,},
    "47": {"x":598,"y":206,"w":26,"h":66,"character":47,"shift":31,"offset":2,},
    "48": {"x":626,"y":206,"w":28,"h":66,"character":48,"shift":31,"offset":1,},
    "49": {"x":656,"y":206,"w":25,"h":66,"character":49,"shift":31,"offset":3,},
    "50": {"x":683,"y":206,"w":25,"h":66,"character":50,"shift":31,"offset":3,},
    "51": {"x":710,"y":206,"w":24,"h":66,"character":51,"shift":31,"offset":4,},
    "52": {"x":736,"y":206,"w":29,"h":66,"character":52,"shift":31,"offset":1,},
    "53": {"x":265,"y":206,"w":24,"h":66,"character":53,"shift":31,"offset":4,},
    "54": {"x":496,"y":206,"w":26,"h":66,"character":54,"shift":31,"offset":3,},
    "55": {"x":238,"y":206,"w":25,"h":66,"character":55,"shift":31,"offset":3,},
    "56": {"x":894,"y":138,"w":25,"h":66,"character":56,"shift":31,"offset":3,},
    "57": {"x":677,"y":138,"w":26,"h":66,"character":57,"shift":31,"offset":2,},
    "58": {"x":705,"y":138,"w":10,"h":66,"character":58,"shift":31,"offset":10,},
    "59": {"x":717,"y":138,"w":15,"h":66,"character":59,"shift":31,"offset":6,},
    "60": {"x":734,"y":138,"w":22,"h":66,"character":60,"shift":31,"offset":3,},
    "61": {"x":758,"y":138,"w":23,"h":66,"character":61,"shift":31,"offset":4,},
    "62": {"x":783,"y":138,"w":23,"h":66,"character":62,"shift":31,"offset":5,},
    "63": {"x":808,"y":138,"w":18,"h":66,"character":63,"shift":31,"offset":8,},
    "64": {"x":828,"y":138,"w":31,"h":66,"character":64,"shift":31,"offset":0,},
    "65": {"x":861,"y":138,"w":31,"h":66,"character":65,"shift":31,"offset":0,},
    "66": {"x":921,"y":138,"w":25,"h":66,"character":66,"shift":31,"offset":4,},
    "67": {"x":180,"y":206,"w":25,"h":66,"character":67,"shift":31,"offset":2,},
    "68": {"x":948,"y":138,"w":27,"h":66,"character":68,"shift":31,"offset":2,},
    "69": {"x":977,"y":138,"w":22,"h":66,"character":69,"shift":31,"offset":5,},
    "70": {"x":2,"y":206,"w":21,"h":66,"character":70,"shift":31,"offset":5,},
    "71": {"x":25,"y":206,"w":27,"h":66,"character":71,"shift":31,"offset":1,},
    "72": {"x":54,"y":206,"w":25,"h":66,"character":72,"shift":31,"offset":3,},
    "73": {"x":81,"y":206,"w":23,"h":66,"character":73,"shift":31,"offset":4,},
    "74": {"x":106,"y":206,"w":20,"h":66,"character":74,"shift":31,"offset":5,},
    "75": {"x":128,"y":206,"w":26,"h":66,"character":75,"shift":31,"offset":4,},
    "76": {"x":156,"y":206,"w":22,"h":66,"character":76,"shift":31,"offset":5,},
    "77": {"x":207,"y":206,"w":29,"h":66,"character":77,"shift":31,"offset":1,},
    "78": {"x":827,"y":206,"w":25,"h":66,"character":78,"shift":31,"offset":3,},
    "79": {"x":419,"y":274,"w":29,"h":66,"character":79,"shift":31,"offset":1,},
    "80": {"x":854,"y":206,"w":25,"h":66,"character":80,"shift":31,"offset":4,},
    "81": {"x":506,"y":274,"w":30,"h":66,"character":81,"shift":31,"offset":1,},
    "82": {"x":538,"y":274,"w":25,"h":66,"character":82,"shift":31,"offset":4,},
    "83": {"x":565,"y":274,"w":25,"h":66,"character":83,"shift":31,"offset":3,},
    "84": {"x":592,"y":274,"w":27,"h":66,"character":84,"shift":31,"offset":2,},
    "85": {"x":621,"y":274,"w":26,"h":66,"character":85,"shift":31,"offset":2,},
    "86": {"x":649,"y":274,"w":31,"h":66,"character":86,"shift":31,"offset":0,},
    "87": {"x":682,"y":274,"w":29,"h":66,"character":87,"shift":31,"offset":1,},
    "88": {"x":713,"y":274,"w":31,"h":66,"character":88,"shift":31,"offset":0,},
    "89": {"x":746,"y":274,"w":30,"h":66,"character":89,"shift":31,"offset":0,},
    "90": {"x":809,"y":274,"w":25,"h":66,"character":90,"shift":31,"offset":3,},
    "91": {"x":53,"y":342,"w":15,"h":66,"character":91,"shift":31,"offset":8,},
    "92": {"x":836,"y":274,"w":26,"h":66,"character":92,"shift":31,"offset":3,},
    "93": {"x":864,"y":274,"w":15,"h":66,"character":93,"shift":31,"offset":7,},
    "94": {"x":881,"y":274,"w":26,"h":66,"character":94,"shift":31,"offset":2,},
    "95": {"x":909,"y":274,"w":31,"h":66,"character":95,"shift":31,"offset":0,},
    "96": {"x":942,"y":274,"w":19,"h":66,"character":96,"shift":31,"offset":0,},
    "97": {"x":963,"y":274,"w":24,"h":66,"character":97,"shift":31,"offset":3,},
    "98": {"x":989,"y":274,"w":25,"h":66,"character":98,"shift":31,"offset":4,},
    "99": {"x":2,"y":342,"w":22,"h":66,"character":99,"shift":31,"offset":4,},
    "100": {"x":26,"y":342,"w":25,"h":66,"character":100,"shift":31,"offset":2,},
    "101": {"x":479,"y":274,"w":25,"h":66,"character":101,"shift":31,"offset":3,},
    "102": {"x":778,"y":274,"w":29,"h":66,"character":102,"shift":31,"offset":0,},
    "103": {"x":450,"y":274,"w":27,"h":66,"character":103,"shift":31,"offset":2,},
    "104": {"x":110,"y":274,"w":23,"h":66,"character":104,"shift":31,"offset":4,},
    "105": {"x":881,"y":206,"w":24,"h":66,"character":105,"shift":31,"offset":4,},
    "106": {"x":907,"y":206,"w":22,"h":66,"character":106,"shift":31,"offset":3,},
    "107": {"x":931,"y":206,"w":26,"h":66,"character":107,"shift":31,"offset":4,},
    "108": {"x":959,"y":206,"w":24,"h":66,"character":108,"shift":31,"offset":4,},
    "109": {"x":985,"y":206,"w":27,"h":66,"character":109,"shift":31,"offset":2,},
    "110": {"x":2,"y":274,"w":23,"h":66,"character":110,"shift":31,"offset":4,},
    "111": {"x":27,"y":274,"w":27,"h":66,"character":111,"shift":31,"offset":2,},
    "112": {"x":56,"y":274,"w":25,"h":66,"character":112,"shift":31,"offset":4,},
    "113": {"x":83,"y":274,"w":25,"h":66,"character":113,"shift":31,"offset":2,},
    "114": {"x":135,"y":274,"w":23,"h":66,"character":114,"shift":31,"offset":5,},
    "115": {"x":394,"y":274,"w":23,"h":66,"character":115,"shift":31,"offset":4,},
    "116": {"x":160,"y":274,"w":25,"h":66,"character":116,"shift":31,"offset":2,},
    "117": {"x":187,"y":274,"w":23,"h":66,"character":117,"shift":31,"offset":4,},
    "118": {"x":212,"y":274,"w":29,"h":66,"character":118,"shift":31,"offset":1,},
    "119": {"x":243,"y":274,"w":31,"h":66,"character":119,"shift":31,"offset":0,},
    "120": {"x":276,"y":274,"w":29,"h":66,"character":120,"shift":31,"offset":1,},
    "121": {"x":307,"y":274,"w":29,"h":66,"character":121,"shift":31,"offset":1,},
    "122": {"x":338,"y":274,"w":23,"h":66,"character":122,"shift":31,"offset":4,},
    "123": {"x":363,"y":274,"w":21,"h":66,"character":123,"shift":31,"offset":4,},
    "124": {"x":386,"y":274,"w":6,"h":66,"character":124,"shift":31,"offset":12,},
    "125": {"x":654,"y":138,"w":21,"h":66,"character":125,"shift":31,"offset":6,},
    "126": {"x":796,"y":206,"w":29,"h":66,"character":126,"shift":31,"offset":1,},
    "160": {"x":652,"y":138,"w":0,"h":66,"character":160,"shift":31,"offset":0,},
    "161": {"x":230,"y":70,"w":9,"h":66,"character":161,"shift":31,"offset":11,},
    "162": {"x":722,"y":2,"w":22,"h":66,"character":162,"shift":31,"offset":3,},
    "163": {"x":746,"y":2,"w":26,"h":66,"character":163,"shift":31,"offset":2,},
    "164": {"x":774,"y":2,"w":29,"h":66,"character":164,"shift":31,"offset":1,},
    "165": {"x":805,"y":2,"w":29,"h":66,"character":165,"shift":31,"offset":1,},
    "166": {"x":836,"y":2,"w":6,"h":66,"character":166,"shift":31,"offset":12,},
    "167": {"x":844,"y":2,"w":27,"h":66,"character":167,"shift":31,"offset":2,},
    "168": {"x":873,"y":2,"w":25,"h":66,"character":168,"shift":31,"offset":0,},
    "169": {"x":900,"y":2,"w":30,"h":66,"character":169,"shift":31,"offset":0,},
    "170": {"x":932,"y":2,"w":19,"h":66,"character":170,"shift":31,"offset":6,},
    "171": {"x":966,"y":2,"w":24,"h":66,"character":171,"shift":31,"offset":3,},
    "172": {"x":204,"y":70,"w":24,"h":66,"character":172,"shift":31,"offset":3,},
    "173": {"x":992,"y":2,"w":17,"h":66,"character":173,"shift":31,"offset":7,},
    "174": {"x":2,"y":70,"w":27,"h":66,"character":174,"shift":31,"offset":2,},
    "175": {"x":31,"y":70,"w":23,"h":66,"character":175,"shift":31,"offset":0,},
    "176": {"x":56,"y":70,"w":21,"h":66,"character":176,"shift":31,"offset":5,},
    "177": {"x":79,"y":70,"w":25,"h":66,"character":177,"shift":31,"offset":3,},
    "178": {"x":106,"y":70,"w":18,"h":66,"character":178,"shift":31,"offset":6,},
    "179": {"x":126,"y":70,"w":18,"h":66,"character":179,"shift":31,"offset":6,},
    "180": {"x":146,"y":70,"w":28,"h":66,"character":180,"shift":31,"offset":0,},
    "181": {"x":176,"y":70,"w":26,"h":66,"character":181,"shift":31,"offset":4,},
    "182": {"x":693,"y":2,"w":27,"h":66,"character":182,"shift":31,"offset":2,},
    "183": {"x":953,"y":2,"w":11,"h":66,"character":183,"shift":31,"offset":10,},
    "184": {"x":683,"y":2,"w":8,"h":66,"character":184,"shift":31,"offset":11,},
    "185": {"x":301,"y":2,"w":18,"h":66,"character":185,"shift":31,"offset":6,},
    "186": {"x":35,"y":2,"w":19,"h":66,"character":186,"shift":31,"offset":6,},
    "187": {"x":56,"y":2,"w":24,"h":66,"character":187,"shift":31,"offset":4,},
    "188": {"x":82,"y":2,"w":31,"h":66,"character":188,"shift":31,"offset":0,},
    "189": {"x":115,"y":2,"w":31,"h":66,"character":189,"shift":31,"offset":0,},
    "190": {"x":148,"y":2,"w":31,"h":66,"character":190,"shift":31,"offset":0,},
    "191": {"x":181,"y":2,"w":19,"h":66,"character":191,"shift":31,"offset":4,},
    "192": {"x":202,"y":2,"w":31,"h":66,"character":192,"shift":31,"offset":0,},
    "193": {"x":235,"y":2,"w":31,"h":66,"character":193,"shift":31,"offset":0,},
    "194": {"x":268,"y":2,"w":31,"h":66,"character":194,"shift":31,"offset":0,},
    "195": {"x":321,"y":2,"w":31,"h":66,"character":195,"shift":31,"offset":0,},
    "196": {"x":621,"y":2,"w":31,"h":66,"character":196,"shift":31,"offset":0,},
    "197": {"x":354,"y":2,"w":31,"h":66,"character":197,"shift":31,"offset":0,},
    "198": {"x":387,"y":2,"w":31,"h":66,"character":198,"shift":31,"offset":-1,},
    "199": {"x":420,"y":2,"w":25,"h":66,"character":199,"shift":31,"offset":2,},
    "200": {"x":447,"y":2,"w":27,"h":66,"character":200,"shift":31,"offset":0,},
    "201": {"x":476,"y":2,"w":27,"h":66,"character":201,"shift":31,"offset":0,},
    "202": {"x":505,"y":2,"w":27,"h":66,"character":202,"shift":31,"offset":0,},
    "203": {"x":534,"y":2,"w":27,"h":66,"character":203,"shift":31,"offset":0,},
    "204": {"x":563,"y":2,"w":27,"h":66,"character":204,"shift":31,"offset":0,},
    "205": {"x":592,"y":2,"w":27,"h":66,"character":205,"shift":31,"offset":0,},
    "206": {"x":654,"y":2,"w":27,"h":66,"character":206,"shift":31,"offset":0,},
    "207": {"x":241,"y":70,"w":27,"h":66,"character":207,"shift":31,"offset":0,},
    "208": {"x":927,"y":70,"w":29,"h":66,"character":208,"shift":31,"offset":0,},
    "209": {"x":270,"y":70,"w":28,"h":66,"character":209,"shift":31,"offset":0,},
    "210": {"x":2,"y":138,"w":30,"h":66,"character":210,"shift":31,"offset":0,},
    "211": {"x":34,"y":138,"w":30,"h":66,"character":211,"shift":31,"offset":0,},
    "212": {"x":66,"y":138,"w":30,"h":66,"character":212,"shift":31,"offset":0,},
    "213": {"x":98,"y":138,"w":30,"h":66,"character":213,"shift":31,"offset":0,},
    "214": {"x":130,"y":138,"w":30,"h":66,"character":214,"shift":31,"offset":0,},
    "215": {"x":162,"y":138,"w":25,"h":66,"character":215,"shift":31,"offset":3,},
    "216": {"x":189,"y":138,"w":29,"h":66,"character":216,"shift":31,"offset":1,},
    "217": {"x":220,"y":138,"w":28,"h":66,"character":217,"shift":31,"offset":0,},
    "218": {"x":250,"y":138,"w":28,"h":66,"character":218,"shift":31,"offset":0,},
    "219": {"x":304,"y":138,"w":28,"h":66,"character":219,"shift":31,"offset":0,},
    "220": {"x":595,"y":138,"w":28,"h":66,"character":220,"shift":31,"offset":0,},
    "221": {"x":334,"y":138,"w":30,"h":66,"character":221,"shift":31,"offset":0,},
    "222": {"x":366,"y":138,"w":25,"h":66,"character":222,"shift":31,"offset":4,},
    "223": {"x":393,"y":138,"w":25,"h":66,"character":223,"shift":31,"offset":4,},
    "224": {"x":420,"y":138,"w":27,"h":66,"character":224,"shift":31,"offset":0,},
    "225": {"x":449,"y":138,"w":28,"h":66,"character":225,"shift":31,"offset":0,},
    "226": {"x":479,"y":138,"w":27,"h":66,"character":226,"shift":31,"offset":0,},
    "227": {"x":508,"y":138,"w":27,"h":66,"character":227,"shift":31,"offset":0,},
    "228": {"x":537,"y":138,"w":27,"h":66,"character":228,"shift":31,"offset":0,},
    "229": {"x":566,"y":138,"w":27,"h":66,"character":229,"shift":31,"offset":0,},
    "230": {"x":988,"y":70,"w":29,"h":66,"character":230,"shift":31,"offset":1,},
    "231": {"x":280,"y":138,"w":22,"h":66,"character":231,"shift":31,"offset":4,},
    "232": {"x":958,"y":70,"w":28,"h":66,"character":232,"shift":31,"offset":0,},
    "233": {"x":566,"y":70,"w":28,"h":66,"character":233,"shift":31,"offset":0,},
    "234": {"x":300,"y":70,"w":28,"h":66,"character":234,"shift":31,"offset":0,},
    "235": {"x":330,"y":70,"w":28,"h":66,"character":235,"shift":31,"offset":0,},
    "236": {"x":360,"y":70,"w":27,"h":66,"character":236,"shift":31,"offset":1,},
    "237": {"x":389,"y":70,"w":28,"h":66,"character":237,"shift":31,"offset":1,},
    "238": {"x":419,"y":70,"w":28,"h":66,"character":238,"shift":31,"offset":0,},
    "239": {"x":449,"y":70,"w":27,"h":66,"character":239,"shift":31,"offset":1,},
    "240": {"x":478,"y":70,"w":26,"h":66,"character":240,"shift":31,"offset":2,},
    "241": {"x":506,"y":70,"w":27,"h":66,"character":241,"shift":31,"offset":0,},
    "242": {"x":535,"y":70,"w":29,"h":66,"character":242,"shift":31,"offset":0,},
    "243": {"x":596,"y":70,"w":29,"h":66,"character":243,"shift":31,"offset":0,},
    "244": {"x":896,"y":70,"w":29,"h":66,"character":244,"shift":31,"offset":0,},
    "245": {"x":627,"y":70,"w":29,"h":66,"character":245,"shift":31,"offset":0,},
    "246": {"x":658,"y":70,"w":29,"h":66,"character":246,"shift":31,"offset":0,},
    "247": {"x":689,"y":70,"w":27,"h":66,"character":247,"shift":31,"offset":2,},
    "248": {"x":718,"y":70,"w":27,"h":66,"character":248,"shift":31,"offset":2,},
    "249": {"x":747,"y":70,"w":27,"h":66,"character":249,"shift":31,"offset":0,},
    "250": {"x":776,"y":70,"w":28,"h":66,"character":250,"shift":31,"offset":0,},
    "251": {"x":806,"y":70,"w":27,"h":66,"character":251,"shift":31,"offset":0,},
    "252": {"x":835,"y":70,"w":27,"h":66,"character":252,"shift":31,"offset":0,},
    "253": {"x":864,"y":70,"w":30,"h":66,"character":253,"shift":31,"offset":0,},
    "254": {"x":625,"y":138,"w":25,"h":66,"character":254,"shift":31,"offset":4,},
    "255": {"x":70,"y":342,"w":30,"h":66,"character":255,"shift":31,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Dialog",
  "tags": [],
  "resourceType": "GMFont",
}