{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL CHAMPI",
    "path": "folders/Scripts/DIALOGUES/DIALOGUES PNJ/DIAL CHAMPI.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_champi_objet_de_12",
  "tags": [],
  "resourceType": "GMScript",
}