{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Tahoma",
  "styleName": "Regular",
  "size": 60.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 4,
  "glyphs": {
    "32": {"x":2,"y":2,"w":25,"h":101,"character":32,"shift":25,"offset":0,},
    "33": {"x":913,"y":414,"w":10,"h":101,"character":33,"shift":27,"offset":8,},
    "34": {"x":925,"y":414,"w":24,"h":101,"character":34,"shift":32,"offset":4,},
    "35": {"x":951,"y":414,"w":48,"h":101,"character":35,"shift":58,"offset":5,},
    "36": {"x":2,"y":517,"w":36,"h":101,"character":36,"shift":44,"offset":4,},
    "37": {"x":40,"y":517,"w":72,"h":101,"character":37,"shift":78,"offset":3,},
    "38": {"x":114,"y":517,"w":55,"h":101,"character":38,"shift":54,"offset":2,},
    "39": {"x":171,"y":517,"w":9,"h":101,"character":39,"shift":17,"offset":4,},
    "40": {"x":182,"y":517,"w":24,"h":101,"character":40,"shift":31,"offset":4,},
    "41": {"x":208,"y":517,"w":25,"h":101,"character":41,"shift":31,"offset":2,},
    "42": {"x":276,"y":517,"w":36,"h":101,"character":42,"shift":44,"offset":4,},
    "43": {"x":596,"y":517,"w":47,"h":101,"character":43,"shift":58,"offset":6,},
    "44": {"x":314,"y":517,"w":18,"h":101,"character":44,"shift":24,"offset":2,},
    "45": {"x":334,"y":517,"w":23,"h":101,"character":45,"shift":29,"offset":3,},
    "46": {"x":359,"y":517,"w":10,"h":101,"character":46,"shift":24,"offset":7,},
    "47": {"x":371,"y":517,"w":30,"h":101,"character":47,"shift":31,"offset":-1,},
    "48": {"x":403,"y":517,"w":38,"h":101,"character":48,"shift":44,"offset":3,},
    "49": {"x":443,"y":517,"w":30,"h":101,"character":49,"shift":44,"offset":8,},
    "50": {"x":475,"y":517,"w":37,"h":101,"character":50,"shift":44,"offset":4,},
    "51": {"x":514,"y":517,"w":37,"h":101,"character":51,"shift":44,"offset":3,},
    "52": {"x":553,"y":517,"w":41,"h":101,"character":52,"shift":44,"offset":1,},
    "53": {"x":875,"y":414,"w":36,"h":101,"character":53,"shift":44,"offset":4,},
    "54": {"x":235,"y":517,"w":39,"h":101,"character":54,"shift":44,"offset":3,},
    "55": {"x":835,"y":414,"w":38,"h":101,"character":55,"shift":44,"offset":3,},
    "56": {"x":289,"y":414,"w":39,"h":101,"character":56,"shift":44,"offset":2,},
    "57": {"x":911,"y":311,"w":39,"h":101,"character":57,"shift":44,"offset":2,},
    "58": {"x":952,"y":311,"w":10,"h":101,"character":58,"shift":28,"offset":9,},
    "59": {"x":964,"y":311,"w":18,"h":101,"character":59,"shift":28,"offset":4,},
    "60": {"x":2,"y":414,"w":43,"h":101,"character":60,"shift":58,"offset":7,},
    "61": {"x":47,"y":414,"w":44,"h":101,"character":61,"shift":58,"offset":7,},
    "62": {"x":93,"y":414,"w":43,"h":101,"character":62,"shift":58,"offset":8,},
    "63": {"x":138,"y":414,"w":32,"h":101,"character":63,"shift":38,"offset":4,},
    "64": {"x":172,"y":414,"w":63,"h":101,"character":64,"shift":73,"offset":5,},
    "65": {"x":237,"y":414,"w":50,"h":101,"character":65,"shift":48,"offset":-1,},
    "66": {"x":330,"y":414,"w":41,"h":101,"character":66,"shift":47,"offset":5,},
    "67": {"x":735,"y":414,"w":45,"h":101,"character":67,"shift":48,"offset":2,},
    "68": {"x":373,"y":414,"w":47,"h":101,"character":68,"shift":54,"offset":5,},
    "69": {"x":422,"y":414,"w":38,"h":101,"character":69,"shift":45,"offset":5,},
    "70": {"x":462,"y":414,"w":36,"h":101,"character":70,"shift":42,"offset":5,},
    "71": {"x":500,"y":414,"w":48,"h":101,"character":71,"shift":53,"offset":2,},
    "72": {"x":550,"y":414,"w":44,"h":101,"character":72,"shift":54,"offset":5,},
    "73": {"x":596,"y":414,"w":24,"h":101,"character":73,"shift":30,"offset":3,},
    "74": {"x":622,"y":414,"w":28,"h":101,"character":74,"shift":33,"offset":0,},
    "75": {"x":652,"y":414,"w":44,"h":101,"character":75,"shift":47,"offset":5,},
    "76": {"x":698,"y":414,"w":35,"h":101,"character":76,"shift":40,"offset":5,},
    "77": {"x":782,"y":414,"w":51,"h":101,"character":77,"shift":62,"offset":5,},
    "78": {"x":695,"y":517,"w":43,"h":101,"character":78,"shift":53,"offset":5,},
    "79": {"x":509,"y":620,"w":53,"h":101,"character":79,"shift":57,"offset":2,},
    "80": {"x":740,"y":517,"w":38,"h":101,"character":80,"shift":44,"offset":5,},
    "81": {"x":643,"y":620,"w":53,"h":101,"character":81,"shift":57,"offset":2,},
    "82": {"x":698,"y":620,"w":46,"h":101,"character":82,"shift":50,"offset":5,},
    "83": {"x":746,"y":620,"w":40,"h":101,"character":83,"shift":45,"offset":3,},
    "84": {"x":788,"y":620,"w":48,"h":101,"character":84,"shift":47,"offset":-1,},
    "85": {"x":838,"y":620,"w":43,"h":101,"character":85,"shift":52,"offset":5,},
    "86": {"x":883,"y":620,"w":50,"h":101,"character":86,"shift":48,"offset":-1,},
    "87": {"x":935,"y":620,"w":71,"h":101,"character":87,"shift":72,"offset":1,},
    "88": {"x":2,"y":723,"w":47,"h":101,"character":88,"shift":46,"offset":0,},
    "89": {"x":51,"y":723,"w":48,"h":101,"character":89,"shift":46,"offset":-1,},
    "90": {"x":131,"y":723,"w":41,"h":101,"character":90,"shift":45,"offset":2,},
    "91": {"x":500,"y":723,"w":21,"h":101,"character":91,"shift":31,"offset":6,},
    "92": {"x":174,"y":723,"w":30,"h":101,"character":92,"shift":31,"offset":2,},
    "93": {"x":206,"y":723,"w":22,"h":101,"character":93,"shift":31,"offset":3,},
    "94": {"x":230,"y":723,"w":49,"h":101,"character":94,"shift":58,"offset":5,},
    "95": {"x":281,"y":723,"w":46,"h":101,"character":95,"shift":44,"offset":-1,},
    "96": {"x":329,"y":723,"w":18,"h":101,"character":96,"shift":44,"offset":9,},
    "97": {"x":349,"y":723,"w":35,"h":101,"character":97,"shift":42,"offset":2,},
    "98": {"x":386,"y":723,"w":37,"h":101,"character":98,"shift":44,"offset":5,},
    "99": {"x":425,"y":723,"w":34,"h":101,"character":99,"shift":37,"offset":2,},
    "100": {"x":461,"y":723,"w":37,"h":101,"character":100,"shift":44,"offset":2,},
    "101": {"x":603,"y":620,"w":38,"h":101,"character":101,"shift":42,"offset":2,},
    "102": {"x":101,"y":723,"w":28,"h":101,"character":102,"shift":25,"offset":1,},
    "103": {"x":564,"y":620,"w":37,"h":101,"character":103,"shift":44,"offset":2,},
    "104": {"x":80,"y":620,"w":35,"h":101,"character":104,"shift":45,"offset":5,},
    "105": {"x":780,"y":517,"w":10,"h":101,"character":105,"shift":18,"offset":4,},
    "106": {"x":792,"y":517,"w":22,"h":101,"character":106,"shift":23,"offset":-4,},
    "107": {"x":816,"y":517,"w":37,"h":101,"character":107,"shift":40,"offset":5,},
    "108": {"x":855,"y":517,"w":8,"h":101,"character":108,"shift":18,"offset":5,},
    "109": {"x":865,"y":517,"w":58,"h":101,"character":109,"shift":67,"offset":5,},
    "110": {"x":925,"y":517,"w":35,"h":101,"character":110,"shift":45,"offset":5,},
    "111": {"x":962,"y":517,"w":40,"h":101,"character":111,"shift":43,"offset":2,},
    "112": {"x":2,"y":620,"w":37,"h":101,"character":112,"shift":44,"offset":5,},
    "113": {"x":41,"y":620,"w":37,"h":101,"character":113,"shift":44,"offset":2,},
    "114": {"x":117,"y":620,"w":24,"h":101,"character":114,"shift":29,"offset":5,},
    "115": {"x":474,"y":620,"w":33,"h":101,"character":115,"shift":36,"offset":2,},
    "116": {"x":143,"y":620,"w":27,"h":101,"character":116,"shift":27,"offset":0,},
    "117": {"x":172,"y":620,"w":35,"h":101,"character":117,"shift":45,"offset":5,},
    "118": {"x":209,"y":620,"w":40,"h":101,"character":118,"shift":40,"offset":0,},
    "119": {"x":251,"y":620,"w":58,"h":101,"character":119,"shift":59,"offset":1,},
    "120": {"x":311,"y":620,"w":40,"h":101,"character":120,"shift":40,"offset":0,},
    "121": {"x":353,"y":620,"w":40,"h":101,"character":121,"shift":40,"offset":0,},
    "122": {"x":395,"y":620,"w":33,"h":101,"character":122,"shift":36,"offset":1,},
    "123": {"x":430,"y":620,"w":33,"h":101,"character":123,"shift":38,"offset":2,},
    "124": {"x":465,"y":620,"w":7,"h":101,"character":124,"shift":31,"offset":12,},
    "125": {"x":875,"y":311,"w":34,"h":101,"character":125,"shift":38,"offset":3,},
    "126": {"x":645,"y":517,"w":48,"h":101,"character":126,"shift":58,"offset":5,},
    "160": {"x":873,"y":311,"w":0,"h":101,"character":160,"shift":25,"offset":0,},
    "161": {"x":868,"y":105,"w":10,"h":101,"character":161,"shift":27,"offset":8,},
    "162": {"x":93,"y":105,"w":35,"h":101,"character":162,"shift":44,"offset":4,},
    "163": {"x":130,"y":105,"w":38,"h":101,"character":163,"shift":44,"offset":3,},
    "164": {"x":170,"y":105,"w":40,"h":101,"character":164,"shift":44,"offset":2,},
    "165": {"x":212,"y":105,"w":40,"h":101,"character":165,"shift":44,"offset":2,},
    "166": {"x":254,"y":105,"w":7,"h":101,"character":166,"shift":31,"offset":12,},
    "167": {"x":263,"y":105,"w":35,"h":101,"character":167,"shift":44,"offset":4,},
    "168": {"x":300,"y":105,"w":25,"h":101,"character":168,"shift":44,"offset":9,},
    "169": {"x":327,"y":105,"w":68,"h":101,"character":169,"shift":74,"offset":3,},
    "170": {"x":397,"y":105,"w":31,"h":101,"character":170,"shift":39,"offset":4,},
    "171": {"x":442,"y":105,"w":37,"h":101,"character":171,"shift":46,"offset":4,},
    "172": {"x":820,"y":105,"w":46,"h":101,"character":172,"shift":58,"offset":6,},
    "173": {"x":481,"y":105,"w":23,"h":101,"character":173,"shift":29,"offset":3,},
    "174": {"x":506,"y":105,"w":68,"h":101,"character":174,"shift":74,"offset":3,},
    "175": {"x":576,"y":105,"w":46,"h":101,"character":175,"shift":44,"offset":-1,},
    "176": {"x":624,"y":105,"w":31,"h":101,"character":176,"shift":38,"offset":3,},
    "177": {"x":657,"y":105,"w":46,"h":101,"character":177,"shift":58,"offset":6,},
    "178": {"x":705,"y":105,"w":27,"h":101,"character":178,"shift":39,"offset":7,},
    "179": {"x":734,"y":105,"w":26,"h":101,"character":179,"shift":39,"offset":7,},
    "180": {"x":762,"y":105,"w":18,"h":101,"character":180,"shift":44,"offset":17,},
    "181": {"x":782,"y":105,"w":36,"h":101,"character":181,"shift":45,"offset":5,},
    "182": {"x":54,"y":105,"w":37,"h":101,"character":182,"shift":44,"offset":2,},
    "183": {"x":430,"y":105,"w":10,"h":101,"character":183,"shift":28,"offset":9,},
    "184": {"x":32,"y":105,"w":20,"h":101,"character":184,"shift":44,"offset":11,},
    "185": {"x":508,"y":2,"w":23,"h":101,"character":185,"shift":39,"offset":9,},
    "186": {"x":29,"y":2,"w":34,"h":101,"character":186,"shift":39,"offset":3,},
    "187": {"x":65,"y":2,"w":37,"h":101,"character":187,"shift":46,"offset":5,},
    "188": {"x":104,"y":2,"w":67,"h":101,"character":188,"shift":80,"offset":6,},
    "189": {"x":173,"y":2,"w":71,"h":101,"character":189,"shift":80,"offset":6,},
    "190": {"x":246,"y":2,"w":70,"h":101,"character":190,"shift":80,"offset":5,},
    "191": {"x":318,"y":2,"w":32,"h":101,"character":191,"shift":38,"offset":2,},
    "192": {"x":352,"y":2,"w":50,"h":101,"character":192,"shift":48,"offset":-1,},
    "193": {"x":404,"y":2,"w":50,"h":101,"character":193,"shift":48,"offset":-1,},
    "194": {"x":456,"y":2,"w":50,"h":101,"character":194,"shift":48,"offset":-1,},
    "195": {"x":533,"y":2,"w":50,"h":101,"character":195,"shift":48,"offset":-1,},
    "196": {"x":971,"y":2,"w":50,"h":101,"character":196,"shift":48,"offset":-1,},
    "197": {"x":585,"y":2,"w":50,"h":101,"character":197,"shift":48,"offset":-1,},
    "198": {"x":637,"y":2,"w":73,"h":101,"character":198,"shift":73,"offset":-2,},
    "199": {"x":712,"y":2,"w":45,"h":101,"character":199,"shift":48,"offset":2,},
    "200": {"x":759,"y":2,"w":38,"h":101,"character":200,"shift":45,"offset":5,},
    "201": {"x":799,"y":2,"w":38,"h":101,"character":201,"shift":45,"offset":5,},
    "202": {"x":839,"y":2,"w":38,"h":101,"character":202,"shift":45,"offset":5,},
    "203": {"x":879,"y":2,"w":38,"h":101,"character":203,"shift":45,"offset":5,},
    "204": {"x":919,"y":2,"w":24,"h":101,"character":204,"shift":30,"offset":3,},
    "205": {"x":945,"y":2,"w":24,"h":101,"character":205,"shift":30,"offset":3,},
    "206": {"x":2,"y":105,"w":28,"h":101,"character":206,"shift":30,"offset":1,},
    "207": {"x":880,"y":105,"w":25,"h":101,"character":207,"shift":30,"offset":2,},
    "208": {"x":743,"y":208,"w":54,"h":101,"character":208,"shift":56,"offset":0,},
    "209": {"x":907,"y":105,"w":43,"h":101,"character":209,"shift":53,"offset":5,},
    "210": {"x":908,"y":208,"w":53,"h":101,"character":210,"shift":57,"offset":2,},
    "211": {"x":963,"y":208,"w":53,"h":101,"character":211,"shift":57,"offset":2,},
    "212": {"x":2,"y":311,"w":53,"h":101,"character":212,"shift":57,"offset":2,},
    "213": {"x":57,"y":311,"w":53,"h":101,"character":213,"shift":57,"offset":2,},
    "214": {"x":112,"y":311,"w":53,"h":101,"character":214,"shift":57,"offset":2,},
    "215": {"x":167,"y":311,"w":43,"h":101,"character":215,"shift":58,"offset":8,},
    "216": {"x":212,"y":311,"w":53,"h":101,"character":216,"shift":57,"offset":2,},
    "217": {"x":267,"y":311,"w":43,"h":101,"character":217,"shift":52,"offset":5,},
    "218": {"x":312,"y":311,"w":43,"h":101,"character":218,"shift":52,"offset":5,},
    "219": {"x":393,"y":311,"w":43,"h":101,"character":219,"shift":52,"offset":5,},
    "220": {"x":789,"y":311,"w":43,"h":101,"character":220,"shift":52,"offset":5,},
    "221": {"x":438,"y":311,"w":48,"h":101,"character":221,"shift":46,"offset":-1,},
    "222": {"x":488,"y":311,"w":38,"h":101,"character":222,"shift":45,"offset":5,},
    "223": {"x":528,"y":311,"w":37,"h":101,"character":223,"shift":44,"offset":5,},
    "224": {"x":567,"y":311,"w":35,"h":101,"character":224,"shift":42,"offset":2,},
    "225": {"x":604,"y":311,"w":35,"h":101,"character":225,"shift":42,"offset":2,},
    "226": {"x":641,"y":311,"w":35,"h":101,"character":226,"shift":42,"offset":2,},
    "227": {"x":678,"y":311,"w":35,"h":101,"character":227,"shift":42,"offset":2,},
    "228": {"x":715,"y":311,"w":35,"h":101,"character":228,"shift":42,"offset":2,},
    "229": {"x":752,"y":311,"w":35,"h":101,"character":229,"shift":42,"offset":2,},
    "230": {"x":839,"y":208,"w":67,"h":101,"character":230,"shift":70,"offset":2,},
    "231": {"x":357,"y":311,"w":34,"h":101,"character":231,"shift":37,"offset":2,},
    "232": {"x":799,"y":208,"w":38,"h":101,"character":232,"shift":42,"offset":2,},
    "233": {"x":253,"y":208,"w":38,"h":101,"character":233,"shift":42,"offset":2,},
    "234": {"x":952,"y":105,"w":38,"h":101,"character":234,"shift":42,"offset":2,},
    "235": {"x":2,"y":208,"w":38,"h":101,"character":235,"shift":42,"offset":2,},
    "236": {"x":42,"y":208,"w":18,"h":101,"character":236,"shift":18,"offset":-1,},
    "237": {"x":62,"y":208,"w":18,"h":101,"character":237,"shift":18,"offset":4,},
    "238": {"x":82,"y":208,"w":24,"h":101,"character":238,"shift":18,"offset":-3,},
    "239": {"x":108,"y":208,"w":22,"h":101,"character":239,"shift":18,"offset":-2,},
    "240": {"x":132,"y":208,"w":40,"h":101,"character":240,"shift":44,"offset":2,},
    "241": {"x":174,"y":208,"w":35,"h":101,"character":241,"shift":45,"offset":5,},
    "242": {"x":211,"y":208,"w":40,"h":101,"character":242,"shift":43,"offset":2,},
    "243": {"x":293,"y":208,"w":40,"h":101,"character":243,"shift":43,"offset":2,},
    "244": {"x":701,"y":208,"w":40,"h":101,"character":244,"shift":43,"offset":2,},
    "245": {"x":335,"y":208,"w":40,"h":101,"character":245,"shift":43,"offset":2,},
    "246": {"x":377,"y":208,"w":40,"h":101,"character":246,"shift":43,"offset":2,},
    "247": {"x":419,"y":208,"w":47,"h":101,"character":247,"shift":58,"offset":6,},
    "248": {"x":468,"y":208,"w":41,"h":101,"character":248,"shift":43,"offset":1,},
    "249": {"x":511,"y":208,"w":35,"h":101,"character":249,"shift":45,"offset":5,},
    "250": {"x":548,"y":208,"w":35,"h":101,"character":250,"shift":45,"offset":5,},
    "251": {"x":585,"y":208,"w":35,"h":101,"character":251,"shift":45,"offset":5,},
    "252": {"x":622,"y":208,"w":35,"h":101,"character":252,"shift":45,"offset":5,},
    "253": {"x":659,"y":208,"w":40,"h":101,"character":253,"shift":40,"offset":0,},
    "254": {"x":834,"y":311,"w":37,"h":101,"character":254,"shift":44,"offset":5,},
    "255": {"x":523,"y":723,"w":40,"h":101,"character":255,"shift":40,"offset":0,},
  },
  "kerningPairs": [
    {"first":33,"second":8217,"amount":-4,},
    {"first":33,"second":8221,"amount":-4,},
    {"first":39,"second":65,"amount":-4,},
    {"first":39,"second":198,"amount":-4,},
    {"first":40,"second":84,"amount":1,},
    {"first":40,"second":106,"amount":2,},
    {"first":44,"second":41,"amount":-4,},
    {"first":44,"second":55,"amount":-2,},
    {"first":44,"second":93,"amount":-4,},
    {"first":44,"second":125,"amount":-4,},
    {"first":44,"second":8217,"amount":-8,},
    {"first":44,"second":8221,"amount":-8,},
    {"first":45,"second":65,"amount":-2,},
    {"first":45,"second":73,"amount":-1,},
    {"first":45,"second":74,"amount":-4,},
    {"first":45,"second":83,"amount":-1,},
    {"first":45,"second":84,"amount":-6,},
    {"first":45,"second":86,"amount":-2,},
    {"first":45,"second":87,"amount":-2,},
    {"first":45,"second":88,"amount":-3,},
    {"first":45,"second":89,"amount":-5,},
    {"first":45,"second":90,"amount":-1,},
    {"first":45,"second":97,"amount":-1,},
    {"first":45,"second":118,"amount":-2,},
    {"first":45,"second":119,"amount":-1,},
    {"first":45,"second":120,"amount":-2,},
    {"first":45,"second":121,"amount":-2,},
    {"first":45,"second":122,"amount":-2,},
    {"first":45,"second":198,"amount":-2,},
    {"first":45,"second":230,"amount":-1,},
    {"first":46,"second":41,"amount":-4,},
    {"first":46,"second":44,"amount":-5,},
    {"first":46,"second":45,"amount":-6,},
    {"first":46,"second":55,"amount":-2,},
    {"first":46,"second":93,"amount":-4,},
    {"first":46,"second":125,"amount":-4,},
    {"first":46,"second":173,"amount":-6,},
    {"first":46,"second":8211,"amount":-4,},
    {"first":46,"second":8212,"amount":-4,},
    {"first":46,"second":8217,"amount":-8,},
    {"first":46,"second":8221,"amount":-8,},
    {"first":52,"second":44,"amount":-1,},
    {"first":52,"second":46,"amount":-1,},
    {"first":55,"second":44,"amount":-6,},
    {"first":55,"second":46,"amount":-6,},
    {"first":58,"second":8212,"amount":-5,},
    {"first":65,"second":45,"amount":-2,},
    {"first":65,"second":84,"amount":-4,},
    {"first":65,"second":86,"amount":-2,},
    {"first":65,"second":87,"amount":-2,},
    {"first":65,"second":89,"amount":-3,},
    {"first":65,"second":116,"amount":-1,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":173,"amount":-2,},
    {"first":65,"second":8211,"amount":-2,},
    {"first":65,"second":8212,"amount":-2,},
    {"first":65,"second":8216,"amount":-2,},
    {"first":65,"second":8217,"amount":-4,},
    {"first":65,"second":8220,"amount":-2,},
    {"first":65,"second":8221,"amount":-4,},
    {"first":66,"second":44,"amount":-1,},
    {"first":66,"second":46,"amount":-1,},
    {"first":66,"second":84,"amount":-2,},
    {"first":66,"second":8230,"amount":-1,},
    {"first":67,"second":45,"amount":-2,},
    {"first":67,"second":173,"amount":-2,},
    {"first":67,"second":338,"amount":-1,},
    {"first":67,"second":8211,"amount":-2,},
    {"first":67,"second":8212,"amount":-2,},
    {"first":68,"second":44,"amount":-2,},
    {"first":68,"second":46,"amount":-2,},
    {"first":68,"second":74,"amount":-1,},
    {"first":68,"second":84,"amount":-2,},
    {"first":68,"second":87,"amount":-1,},
    {"first":68,"second":89,"amount":-1,},
    {"first":68,"second":90,"amount":-1,},
    {"first":68,"second":8230,"amount":-2,},
    {"first":70,"second":44,"amount":-11,},
    {"first":70,"second":46,"amount":-11,},
    {"first":70,"second":58,"amount":-2,},
    {"first":70,"second":59,"amount":-2,},
    {"first":70,"second":63,"amount":2,},
    {"first":70,"second":65,"amount":-4,},
    {"first":70,"second":74,"amount":-2,},
    {"first":70,"second":84,"amount":1,},
    {"first":70,"second":97,"amount":-4,},
    {"first":70,"second":101,"amount":-2,},
    {"first":70,"second":111,"amount":-2,},
    {"first":70,"second":198,"amount":-4,},
    {"first":70,"second":230,"amount":-4,},
    {"first":70,"second":248,"amount":-2,},
    {"first":70,"second":339,"amount":-2,},
    {"first":70,"second":894,"amount":-2,},
    {"first":70,"second":8230,"amount":-11,},
    {"first":73,"second":45,"amount":-1,},
    {"first":73,"second":97,"amount":-1,},
    {"first":73,"second":99,"amount":-1,},
    {"first":73,"second":100,"amount":-1,},
    {"first":73,"second":101,"amount":-1,},
    {"first":73,"second":103,"amount":-1,},
    {"first":73,"second":111,"amount":-1,},
    {"first":73,"second":115,"amount":-1,},
    {"first":73,"second":118,"amount":-1,},
    {"first":73,"second":173,"amount":-1,},
    {"first":73,"second":8211,"amount":-1,},
    {"first":73,"second":8212,"amount":-1,},
    {"first":74,"second":44,"amount":-1,},
    {"first":74,"second":46,"amount":-1,},
    {"first":74,"second":8230,"amount":-1,},
    {"first":75,"second":45,"amount":-4,},
    {"first":75,"second":79,"amount":-1,},
    {"first":75,"second":97,"amount":-2,},
    {"first":75,"second":101,"amount":-2,},
    {"first":75,"second":111,"amount":-2,},
    {"first":75,"second":117,"amount":-2,},
    {"first":75,"second":118,"amount":-2,},
    {"first":75,"second":119,"amount":-2,},
    {"first":75,"second":121,"amount":-2,},
    {"first":75,"second":173,"amount":-4,},
    {"first":75,"second":216,"amount":-1,},
    {"first":75,"second":230,"amount":-2,},
    {"first":75,"second":248,"amount":-3,},
    {"first":75,"second":338,"amount":-1,},
    {"first":75,"second":339,"amount":-3,},
    {"first":75,"second":8211,"amount":-4,},
    {"first":75,"second":8212,"amount":-4,},
    {"first":76,"second":39,"amount":-4,},
    {"first":76,"second":45,"amount":-6,},
    {"first":76,"second":65,"amount":-2,},
    {"first":76,"second":67,"amount":-1,},
    {"first":76,"second":71,"amount":-1,},
    {"first":76,"second":74,"amount":4,},
    {"first":76,"second":79,"amount":-1,},
    {"first":76,"second":81,"amount":-1,},
    {"first":76,"second":84,"amount":-6,},
    {"first":76,"second":86,"amount":-4,},
    {"first":76,"second":87,"amount":-4,},
    {"first":76,"second":89,"amount":-6,},
    {"first":76,"second":118,"amount":-4,},
    {"first":76,"second":121,"amount":-4,},
    {"first":76,"second":173,"amount":-6,},
    {"first":76,"second":198,"amount":-2,},
    {"first":76,"second":199,"amount":-1,},
    {"first":76,"second":216,"amount":-1,},
    {"first":76,"second":338,"amount":-1,},
    {"first":76,"second":8211,"amount":-6,},
    {"first":76,"second":8212,"amount":-6,},
    {"first":76,"second":8217,"amount":-6,},
    {"first":76,"second":8221,"amount":-6,},
    {"first":79,"second":44,"amount":-1,},
    {"first":79,"second":46,"amount":-1,},
    {"first":79,"second":84,"amount":-2,},
    {"first":79,"second":89,"amount":-1,},
    {"first":79,"second":90,"amount":-1,},
    {"first":79,"second":8230,"amount":-1,},
    {"first":80,"second":44,"amount":-11,},
    {"first":80,"second":46,"amount":-11,},
    {"first":80,"second":65,"amount":-2,},
    {"first":80,"second":74,"amount":-3,},
    {"first":80,"second":89,"amount":1,},
    {"first":80,"second":97,"amount":-2,},
    {"first":80,"second":101,"amount":-2,},
    {"first":80,"second":111,"amount":-2,},
    {"first":80,"second":198,"amount":-3,},
    {"first":80,"second":230,"amount":-2,},
    {"first":80,"second":248,"amount":-2,},
    {"first":80,"second":339,"amount":-2,},
    {"first":80,"second":8230,"amount":-11,},
    {"first":81,"second":44,"amount":-1,},
    {"first":81,"second":46,"amount":-1,},
    {"first":81,"second":8230,"amount":-1,},
    {"first":82,"second":45,"amount":-4,},
    {"first":82,"second":84,"amount":-2,},
    {"first":82,"second":89,"amount":-1,},
    {"first":82,"second":97,"amount":-1,},
    {"first":82,"second":101,"amount":-1,},
    {"first":82,"second":111,"amount":-1,},
    {"first":82,"second":121,"amount":-2,},
    {"first":82,"second":173,"amount":-4,},
    {"first":82,"second":230,"amount":-2,},
    {"first":82,"second":248,"amount":-2,},
    {"first":82,"second":339,"amount":-2,},
    {"first":82,"second":8211,"amount":-4,},
    {"first":82,"second":8212,"amount":-4,},
    {"first":82,"second":8217,"amount":-3,},
    {"first":82,"second":8221,"amount":-3,},
    {"first":83,"second":44,"amount":-1,},
    {"first":83,"second":46,"amount":-1,},
    {"first":83,"second":65,"amount":-1,},
    {"first":83,"second":83,"amount":-1,},
    {"first":83,"second":118,"amount":-1,},
    {"first":83,"second":119,"amount":-1,},
    {"first":83,"second":121,"amount":-1,},
    {"first":83,"second":198,"amount":-1,},
    {"first":83,"second":8230,"amount":-1,},
    {"first":84,"second":41,"amount":1,},
    {"first":84,"second":44,"amount":-11,},
    {"first":84,"second":45,"amount":-6,},
    {"first":84,"second":46,"amount":-11,},
    {"first":84,"second":58,"amount":-7,},
    {"first":84,"second":59,"amount":-7,},
    {"first":84,"second":63,"amount":2,},
    {"first":84,"second":65,"amount":-4,},
    {"first":84,"second":67,"amount":-2,},
    {"first":84,"second":71,"amount":-2,},
    {"first":84,"second":74,"amount":-2,},
    {"first":84,"second":79,"amount":-2,},
    {"first":84,"second":84,"amount":-4,},
    {"first":84,"second":89,"amount":-3,},
    {"first":84,"second":93,"amount":1,},
    {"first":84,"second":97,"amount":-9,},
    {"first":84,"second":99,"amount":-8,},
    {"first":84,"second":101,"amount":-8,},
    {"first":84,"second":103,"amount":-8,},
    {"first":84,"second":111,"amount":-8,},
    {"first":84,"second":114,"amount":-7,},
    {"first":84,"second":115,"amount":-7,},
    {"first":84,"second":117,"amount":-7,},
    {"first":84,"second":118,"amount":-7,},
    {"first":84,"second":119,"amount":-7,},
    {"first":84,"second":121,"amount":-7,},
    {"first":84,"second":122,"amount":-6,},
    {"first":84,"second":125,"amount":1,},
    {"first":84,"second":173,"amount":-6,},
    {"first":84,"second":198,"amount":-5,},
    {"first":84,"second":199,"amount":-2,},
    {"first":84,"second":216,"amount":-2,},
    {"first":84,"second":230,"amount":-9,},
    {"first":84,"second":248,"amount":-8,},
    {"first":84,"second":338,"amount":-2,},
    {"first":84,"second":339,"amount":-8,},
    {"first":84,"second":894,"amount":-7,},
    {"first":84,"second":8211,"amount":-6,},
    {"first":84,"second":8212,"amount":-6,},
    {"first":84,"second":8230,"amount":-11,},
    {"first":85,"second":44,"amount":-1,},
    {"first":85,"second":46,"amount":-1,},
    {"first":85,"second":198,"amount":-1,},
    {"first":85,"second":8230,"amount":-1,},
    {"first":86,"second":44,"amount":-11,},
    {"first":86,"second":45,"amount":-2,},
    {"first":86,"second":46,"amount":-11,},
    {"first":86,"second":58,"amount":-3,},
    {"first":86,"second":59,"amount":-3,},
    {"first":86,"second":65,"amount":-2,},
    {"first":86,"second":97,"amount":-4,},
    {"first":86,"second":101,"amount":-4,},
    {"first":86,"second":111,"amount":-4,},
    {"first":86,"second":117,"amount":-2,},
    {"first":86,"second":121,"amount":-2,},
    {"first":86,"second":173,"amount":-2,},
    {"first":86,"second":198,"amount":-3,},
    {"first":86,"second":230,"amount":-4,},
    {"first":86,"second":248,"amount":-4,},
    {"first":86,"second":339,"amount":-4,},
    {"first":86,"second":894,"amount":-3,},
    {"first":86,"second":8211,"amount":-2,},
    {"first":86,"second":8212,"amount":-2,},
    {"first":86,"second":8230,"amount":-11,},
    {"first":87,"second":44,"amount":-11,},
    {"first":87,"second":45,"amount":-2,},
    {"first":87,"second":46,"amount":-8,},
    {"first":87,"second":58,"amount":-3,},
    {"first":87,"second":59,"amount":-3,},
    {"first":87,"second":65,"amount":-2,},
    {"first":87,"second":97,"amount":-3,},
    {"first":87,"second":101,"amount":-3,},
    {"first":87,"second":111,"amount":-3,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":121,"amount":-2,},
    {"first":87,"second":173,"amount":-2,},
    {"first":87,"second":198,"amount":-1,},
    {"first":87,"second":230,"amount":-3,},
    {"first":87,"second":248,"amount":-3,},
    {"first":87,"second":339,"amount":-3,},
    {"first":87,"second":894,"amount":-3,},
    {"first":87,"second":8211,"amount":-2,},
    {"first":87,"second":8212,"amount":-2,},
    {"first":87,"second":8230,"amount":-8,},
    {"first":88,"second":45,"amount":-3,},
    {"first":88,"second":97,"amount":-1,},
    {"first":88,"second":101,"amount":-2,},
    {"first":88,"second":111,"amount":-2,},
    {"first":88,"second":117,"amount":-1,},
    {"first":88,"second":121,"amount":-3,},
    {"first":88,"second":173,"amount":-3,},
    {"first":88,"second":230,"amount":-2,},
    {"first":88,"second":248,"amount":-2,},
    {"first":88,"second":339,"amount":-2,},
    {"first":88,"second":8211,"amount":-3,},
    {"first":88,"second":8212,"amount":-3,},
    {"first":89,"second":44,"amount":-11,},
    {"first":89,"second":45,"amount":-5,},
    {"first":89,"second":46,"amount":-11,},
    {"first":89,"second":58,"amount":-7,},
    {"first":89,"second":59,"amount":-7,},
    {"first":89,"second":65,"amount":-3,},
    {"first":89,"second":74,"amount":-2,},
    {"first":89,"second":79,"amount":-1,},
    {"first":89,"second":97,"amount":-5,},
    {"first":89,"second":100,"amount":-4,},
    {"first":89,"second":101,"amount":-5,},
    {"first":89,"second":103,"amount":-5,},
    {"first":89,"second":109,"amount":-4,},
    {"first":89,"second":110,"amount":-4,},
    {"first":89,"second":111,"amount":-5,},
    {"first":89,"second":112,"amount":-4,},
    {"first":89,"second":113,"amount":-5,},
    {"first":89,"second":114,"amount":-4,},
    {"first":89,"second":115,"amount":-4,},
    {"first":89,"second":117,"amount":-4,},
    {"first":89,"second":118,"amount":-4,},
    {"first":89,"second":173,"amount":-5,},
    {"first":89,"second":198,"amount":-3,},
    {"first":89,"second":216,"amount":-1,},
    {"first":89,"second":230,"amount":-5,},
    {"first":89,"second":248,"amount":-5,},
    {"first":89,"second":338,"amount":-1,},
    {"first":89,"second":339,"amount":-5,},
    {"first":89,"second":894,"amount":-7,},
    {"first":89,"second":8211,"amount":-5,},
    {"first":89,"second":8212,"amount":-5,},
    {"first":89,"second":8230,"amount":-11,},
    {"first":90,"second":45,"amount":-2,},
    {"first":90,"second":67,"amount":-1,},
    {"first":90,"second":71,"amount":-1,},
    {"first":90,"second":79,"amount":-1,},
    {"first":90,"second":97,"amount":-2,},
    {"first":90,"second":101,"amount":-2,},
    {"first":90,"second":111,"amount":-2,},
    {"first":90,"second":119,"amount":-2,},
    {"first":90,"second":121,"amount":-2,},
    {"first":90,"second":173,"amount":-2,},
    {"first":90,"second":199,"amount":-1,},
    {"first":90,"second":216,"amount":-1,},
    {"first":90,"second":230,"amount":-2,},
    {"first":90,"second":248,"amount":-2,},
    {"first":90,"second":338,"amount":-1,},
    {"first":90,"second":339,"amount":-2,},
    {"first":90,"second":8211,"amount":-2,},
    {"first":90,"second":8212,"amount":-2,},
    {"first":91,"second":84,"amount":1,},
    {"first":91,"second":106,"amount":2,},
    {"first":97,"second":118,"amount":-1,},
    {"first":97,"second":121,"amount":-1,},
    {"first":98,"second":44,"amount":-1,},
    {"first":98,"second":46,"amount":-1,},
    {"first":98,"second":8230,"amount":-1,},
    {"first":99,"second":45,"amount":-1,},
    {"first":99,"second":84,"amount":-4,},
    {"first":99,"second":173,"amount":-1,},
    {"first":99,"second":8211,"amount":-1,},
    {"first":99,"second":8212,"amount":-1,},
    {"first":101,"second":84,"amount":-5,},
    {"first":102,"second":34,"amount":3,},
    {"first":102,"second":39,"amount":3,},
    {"first":102,"second":41,"amount":4,},
    {"first":102,"second":42,"amount":3,},
    {"first":102,"second":44,"amount":-6,},
    {"first":102,"second":45,"amount":-3,},
    {"first":102,"second":46,"amount":-6,},
    {"first":102,"second":63,"amount":5,},
    {"first":102,"second":92,"amount":4,},
    {"first":102,"second":93,"amount":4,},
    {"first":102,"second":97,"amount":-1,},
    {"first":102,"second":99,"amount":-1,},
    {"first":102,"second":101,"amount":-1,},
    {"first":102,"second":102,"amount":-1,},
    {"first":102,"second":106,"amount":-1,},
    {"first":102,"second":111,"amount":-1,},
    {"first":102,"second":115,"amount":-1,},
    {"first":102,"second":117,"amount":-1,},
    {"first":102,"second":121,"amount":-1,},
    {"first":102,"second":125,"amount":4,},
    {"first":102,"second":173,"amount":-3,},
    {"first":102,"second":230,"amount":-1,},
    {"first":102,"second":233,"amount":-1,},
    {"first":102,"second":238,"amount":5,},
    {"first":102,"second":248,"amount":-1,},
    {"first":102,"second":8211,"amount":-3,},
    {"first":102,"second":8212,"amount":-3,},
    {"first":102,"second":8217,"amount":3,},
    {"first":102,"second":8221,"amount":3,},
    {"first":102,"second":8230,"amount":-4,},
    {"first":104,"second":118,"amount":-1,},
    {"first":104,"second":121,"amount":-1,},
    {"first":107,"second":45,"amount":-4,},
    {"first":107,"second":101,"amount":-1,},
    {"first":107,"second":111,"amount":-1,},
    {"first":107,"second":173,"amount":-4,},
    {"first":107,"second":248,"amount":-1,},
    {"first":107,"second":339,"amount":-1,},
    {"first":107,"second":8211,"amount":-4,},
    {"first":107,"second":8212,"amount":-4,},
    {"first":108,"second":8729,"amount":-3,},
    {"first":109,"second":118,"amount":-1,},
    {"first":109,"second":121,"amount":-1,},
    {"first":110,"second":118,"amount":-1,},
    {"first":110,"second":121,"amount":-1,},
    {"first":111,"second":44,"amount":-1,},
    {"first":111,"second":46,"amount":-1,},
    {"first":111,"second":120,"amount":-1,},
    {"first":111,"second":8230,"amount":-1,},
    {"first":112,"second":44,"amount":-1,},
    {"first":112,"second":46,"amount":-1,},
    {"first":112,"second":8230,"amount":-1,},
    {"first":114,"second":44,"amount":-11,},
    {"first":114,"second":45,"amount":-1,},
    {"first":114,"second":46,"amount":-11,},
    {"first":114,"second":97,"amount":-1,},
    {"first":114,"second":173,"amount":-1,},
    {"first":114,"second":230,"amount":-2,},
    {"first":114,"second":8211,"amount":-1,},
    {"first":114,"second":8212,"amount":-1,},
    {"first":114,"second":8217,"amount":1,},
    {"first":114,"second":8221,"amount":1,},
    {"first":114,"second":8230,"amount":-11,},
    {"first":116,"second":45,"amount":-2,},
    {"first":116,"second":116,"amount":-1,},
    {"first":116,"second":118,"amount":-1,},
    {"first":116,"second":121,"amount":-1,},
    {"first":116,"second":173,"amount":-2,},
    {"first":116,"second":8211,"amount":-2,},
    {"first":116,"second":8212,"amount":-2,},
    {"first":116,"second":8217,"amount":1,},
    {"first":116,"second":8221,"amount":1,},
    {"first":118,"second":44,"amount":-7,},
    {"first":118,"second":45,"amount":-2,},
    {"first":118,"second":46,"amount":-7,},
    {"first":118,"second":97,"amount":-2,},
    {"first":118,"second":101,"amount":-1,},
    {"first":118,"second":111,"amount":-1,},
    {"first":118,"second":173,"amount":-2,},
    {"first":118,"second":230,"amount":-2,},
    {"first":118,"second":248,"amount":-1,},
    {"first":118,"second":8211,"amount":-2,},
    {"first":118,"second":8212,"amount":-2,},
    {"first":118,"second":8217,"amount":1,},
    {"first":118,"second":8230,"amount":-7,},
    {"first":119,"second":44,"amount":-3,},
    {"first":119,"second":45,"amount":-1,},
    {"first":119,"second":46,"amount":-3,},
    {"first":119,"second":97,"amount":-1,},
    {"first":119,"second":173,"amount":-1,},
    {"first":119,"second":230,"amount":-1,},
    {"first":119,"second":8211,"amount":-1,},
    {"first":119,"second":8212,"amount":-1,},
    {"first":119,"second":8217,"amount":1,},
    {"first":119,"second":8230,"amount":-3,},
    {"first":120,"second":45,"amount":-2,},
    {"first":120,"second":99,"amount":-1,},
    {"first":120,"second":101,"amount":-1,},
    {"first":120,"second":111,"amount":-1,},
    {"first":120,"second":173,"amount":-2,},
    {"first":120,"second":231,"amount":-1,},
    {"first":120,"second":248,"amount":-1,},
    {"first":120,"second":339,"amount":-1,},
    {"first":120,"second":8211,"amount":-2,},
    {"first":120,"second":8212,"amount":-2,},
    {"first":121,"second":44,"amount":-7,},
    {"first":121,"second":45,"amount":-2,},
    {"first":121,"second":46,"amount":-7,},
    {"first":121,"second":97,"amount":-2,},
    {"first":121,"second":99,"amount":-1,},
    {"first":121,"second":101,"amount":-1,},
    {"first":121,"second":111,"amount":-1,},
    {"first":121,"second":173,"amount":-2,},
    {"first":121,"second":230,"amount":-2,},
    {"first":121,"second":231,"amount":-1,},
    {"first":121,"second":248,"amount":-1,},
    {"first":121,"second":8211,"amount":-2,},
    {"first":121,"second":8212,"amount":-2,},
    {"first":121,"second":8217,"amount":1,},
    {"first":121,"second":8230,"amount":-7,},
    {"first":122,"second":45,"amount":-1,},
    {"first":122,"second":173,"amount":-1,},
    {"first":122,"second":8211,"amount":-1,},
    {"first":122,"second":8212,"amount":-1,},
    {"first":123,"second":84,"amount":1,},
    {"first":123,"second":106,"amount":2,},
    {"first":173,"second":65,"amount":-2,},
    {"first":173,"second":73,"amount":-1,},
    {"first":173,"second":74,"amount":-4,},
    {"first":173,"second":83,"amount":-1,},
    {"first":173,"second":84,"amount":-6,},
    {"first":173,"second":86,"amount":-2,},
    {"first":173,"second":87,"amount":-2,},
    {"first":173,"second":88,"amount":-3,},
    {"first":173,"second":89,"amount":-5,},
    {"first":173,"second":90,"amount":-1,},
    {"first":173,"second":97,"amount":-1,},
    {"first":173,"second":118,"amount":-2,},
    {"first":173,"second":119,"amount":-1,},
    {"first":173,"second":120,"amount":-2,},
    {"first":173,"second":121,"amount":-2,},
    {"first":173,"second":122,"amount":-2,},
    {"first":173,"second":198,"amount":-2,},
    {"first":173,"second":230,"amount":-1,},
    {"first":191,"second":74,"amount":1,},
    {"first":199,"second":45,"amount":-2,},
    {"first":199,"second":173,"amount":-2,},
    {"first":199,"second":338,"amount":-1,},
    {"first":199,"second":8211,"amount":-2,},
    {"first":199,"second":8212,"amount":-2,},
    {"first":216,"second":44,"amount":-1,},
    {"first":216,"second":46,"amount":-1,},
    {"first":216,"second":84,"amount":-2,},
    {"first":216,"second":89,"amount":-1,},
    {"first":216,"second":90,"amount":-1,},
    {"first":216,"second":8230,"amount":-1,},
    {"first":231,"second":45,"amount":-1,},
    {"first":231,"second":173,"amount":-1,},
    {"first":231,"second":8211,"amount":-1,},
    {"first":231,"second":8212,"amount":-1,},
    {"first":237,"second":8217,"amount":1,},
    {"first":239,"second":102,"amount":1,},
    {"first":239,"second":64257,"amount":1,},
    {"first":239,"second":64258,"amount":1,},
    {"first":248,"second":44,"amount":-1,},
    {"first":248,"second":46,"amount":-1,},
    {"first":248,"second":120,"amount":-1,},
    {"first":248,"second":8230,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":339,"upper":339,},
    {"lower":1040,"upper":1061,},
    {"lower":1063,"upper":1064,},
    {"lower":1068,"upper":1069,},
    {"lower":1071,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":1548,"upper":1548,},
    {"lower":1567,"upper":1567,},
    {"lower":1569,"upper":1594,},
    {"lower":1600,"upper":1611,},
    {"lower":1613,"upper":1613,},
    {"lower":1615,"upper":1617,},
    {"lower":1642,"upper":1642,},
    {"lower":8211,"upper":8211,},
    {"lower":8216,"upper":8217,},
    {"lower":8220,"upper":8221,},
    {"lower":8230,"upper":8230,},
    {"lower":8901,"upper":8901,},
    {"lower":12289,"upper":12290,},
    {"lower":19968,"upper":19969,},
    {"lower":19975,"upper":19975,},
    {"lower":19977,"upper":19979,},
    {"lower":19981,"upper":19982,},
    {"lower":19985,"upper":19985,},
    {"lower":19988,"upper":19988,},
    {"lower":19990,"upper":19990,},
    {"lower":19992,"upper":19992,},
    {"lower":19994,"upper":19994,},
    {"lower":19996,"upper":19996,},
    {"lower":20004,"upper":20005,},
    {"lower":20007,"upper":20007,},
    {"lower":20010,"upper":20010,},
    {"lower":20013,"upper":20013,},
    {"lower":20026,"upper":20027,},
    {"lower":20029,"upper":20030,},
    {"lower":20040,"upper":20041,},
    {"lower":20043,"upper":20043,},
    {"lower":20046,"upper":20046,},
    {"lower":20056,"upper":20057,},
    {"lower":20063,"upper":20064,},
    {"lower":20070,"upper":20070,},
    {"lower":20080,"upper":20081,},
    {"lower":20083,"upper":20083,},
    {"lower":20102,"upper":20102,},
    {"lower":20105,"upper":20105,},
    {"lower":20107,"upper":20108,},
    {"lower":20110,"upper":20110,},
    {"lower":20114,"upper":20114,},
    {"lower":20122,"upper":20123,},
    {"lower":20129,"upper":20129,},
    {"lower":20135,"upper":20135,},
    {"lower":20142,"upper":20142,},
    {"lower":20154,"upper":20154,},
    {"lower":20159,"upper":20161,},
    {"lower":20165,"upper":20165,},
    {"lower":20171,"upper":20171,},
    {"lower":20173,"upper":20174,},
    {"lower":20180,"upper":20180,},
    {"lower":20182,"upper":20182,},
    {"lower":20195,"upper":20197,},
    {"lower":20204,"upper":20204,},
    {"lower":20214,"upper":20215,},
    {"lower":20219,"upper":20219,},
    {"lower":20225,"upper":20225,},
    {"lower":20234,"upper":20234,},
    {"lower":20240,"upper":20241,},
    {"lower":20248,"upper":20250,},
    {"lower":20256,"upper":20256,},
    {"lower":20260,"upper":20260,},
    {"lower":20272,"upper":20272,},
    {"lower":20276,"upper":20276,},
    {"lower":20284,"upper":20284,},
    {"lower":20294,"upper":20294,},
    {"lower":20301,"upper":20303,},
    {"lower":20307,"upper":20307,},
    {"lower":20309,"upper":20309,},
    {"lower":20316,"upper":20316,},
    {"lower":20320,"upper":20320,},
    {"lower":20329,"upper":20329,},
    {"lower":20339,"upper":20339,},
    {"lower":20351,"upper":20351,},
    {"lower":20363,"upper":20363,},
    {"lower":20379,"upper":20379,},
    {"lower":20415,"upper":20415,},
    {"lower":20419,"upper":20419,},
    {"lower":20445,"upper":20445,},
    {"lower":20449,"upper":20449,},
    {"lower":20462,"upper":20462,},
    {"lower":20498,"upper":20498,},
    {"lower":20505,"upper":20505,},
    {"lower":20540,"upper":20540,},
    {"lower":20570,"upper":20570,},
    {"lower":20572,"upper":20572,},
    {"lower":20581,"upper":20581,},
    {"lower":20687,"upper":20687,},
    {"lower":20799,"upper":20799,},
    {"lower":20801,"upper":20801,},
    {"lower":20803,"upper":20803,},
    {"lower":20805,"upper":20806,},
    {"lower":20808,"upper":20809,},
    {"lower":20811,"upper":20811,},
    {"lower":20813,"upper":20813,},
    {"lower":20837,"upper":20837,},
    {"lower":20840,"upper":20840,},
    {"lower":20843,"upper":20843,},
    {"lower":20849,"upper":20849,},
    {"lower":20851,"upper":20852,},
    {"lower":20854,"upper":20855,},
    {"lower":20859,"upper":20859,},
    {"lower":20869,"upper":20869,},
    {"lower":20877,"upper":20877,},
    {"lower":20882,"upper":20882,},
    {"lower":20889,"upper":20889,},
    {"lower":20915,"upper":20915,},
    {"lower":20917,"upper":20917,},
    {"lower":20934,"upper":20934,},
    {"lower":20943,"upper":20943,},
    {"lower":20960,"upper":20960,},
    {"lower":20986,"upper":20986,},
    {"lower":20992,"upper":20992,},
    {"lower":20998,"upper":20999,},
    {"lower":21017,"upper":21018,},
    {"lower":21021,"upper":21021,},
    {"lower":21033,"upper":21033,},
    {"lower":21035,"upper":21035,},
    {"lower":21040,"upper":21040,},
    {"lower":21046,"upper":21046,},
    {"lower":21049,"upper":21049,},
    {"lower":21051,"upper":21051,},
    {"lower":21058,"upper":21058,},
    {"lower":21066,"upper":21066,},
    {"lower":21069,"upper":21069,},
    {"lower":21093,"upper":21093,},
    {"lower":21097,"upper":21097,},
    {"lower":21147,"upper":21147,},
    {"lower":21150,"upper":21153,},
    {"lower":21155,"upper":21155,},
    {"lower":21160,"upper":21162,},
    {"lower":21169,"upper":21169,},
    {"lower":21171,"upper":21171,},
    {"lower":21183,"upper":21183,},
    {"lower":21253,"upper":21253,},
    {"lower":21270,"upper":21271,},
    {"lower":21306,"upper":21307,},
    {"lower":21327,"upper":21327,},
    {"lower":21333,"upper":21334,},
    {"lower":21338,"upper":21338,},
    {"lower":21345,"upper":21345,},
    {"lower":21355,"upper":21355,},
    {"lower":21360,"upper":21361,},
    {"lower":21363,"upper":21364,},
    {"lower":21378,"upper":21378,},
    {"lower":21385,"upper":21385,},
    {"lower":21387,"upper":21387,},
    {"lower":21407,"upper":21407,},
    {"lower":21416,"upper":21416,},
    {"lower":21435,"upper":21435,},
    {"lower":21448,"upper":21448,},
    {"lower":21450,"upper":21453,},
    {"lower":21457,"upper":21457,},
    {"lower":21462,"upper":21464,},
    {"lower":21475,"upper":21478,},
    {"lower":21482,"upper":21483,},
    {"lower":21487,"upper":21488,},
    {"lower":21490,"upper":21490,},
    {"lower":21494,"upper":21494,},
    {"lower":21507,"upper":21507,},
    {"lower":21512,"upper":21512,},
    {"lower":21516,"upper":21516,},
    {"lower":21518,"upper":21518,},
    {"lower":21520,"upper":21521,},
    {"lower":21527,"upper":21527,},
    {"lower":21542,"upper":21543,},
    {"lower":21547,"upper":21548,},
    {"lower":21560,"upper":21560,},
    {"lower":21571,"upper":21571,},
    {"lower":21574,"upper":21574,},
    {"lower":21578,"upper":21578,},
    {"lower":21592,"upper":21592,},
    {"lower":21608,"upper":21608,},
    {"lower":21619,"upper":21619,},
    {"lower":21624,"upper":21624,},
    {"lower":21628,"upper":21629,},
    {"lower":21644,"upper":21644,},
    {"lower":21683,"upper":21683,},
    {"lower":21697,"upper":21697,},
    {"lower":21703,"upper":21704,},
    {"lower":21709,"upper":21709,},
    {"lower":21734,"upper":21734,},
    {"lower":21736,"upper":21736,},
    {"lower":21738,"upper":21738,},
    {"lower":21742,"upper":21742,},
    {"lower":21746,"upper":21746,},
    {"lower":21806,"upper":21806,},
    {"lower":21834,"upper":21834,},
    {"lower":21890,"upper":21890,},
    {"lower":21912,"upper":21912,},
    {"lower":21916,"upper":21917,},
    {"lower":21943,"upper":21943,},
    {"lower":21992,"upper":21992,},
    {"lower":21999,"upper":21999,},
    {"lower":22013,"upper":22013,},
    {"lower":22065,"upper":22065,},
    {"lower":22079,"upper":22079,},
    {"lower":22120,"upper":22120,},
    {"lower":22159,"upper":22159,},
    {"lower":22235,"upper":22235,},
    {"lower":22238,"upper":22238,},
    {"lower":22240,"upper":22240,},
    {"lower":22256,"upper":22256,},
    {"lower":22260,"upper":22260,},
    {"lower":22269,"upper":22269,},
    {"lower":22312,"upper":22312,},
    {"lower":22320,"upper":22320,},
    {"lower":22330,"upper":22330,},
    {"lower":22334,"upper":22334,},
    {"lower":22351,"upper":22352,},
    {"lower":22362,"upper":22362,},
    {"lower":22403,"upper":22404,},
    {"lower":22411,"upper":22411,},
    {"lower":22443,"upper":22443,},
    {"lower":22522,"upper":22522,},
    {"lower":22581,"upper":22581,},
    {"lower":22609,"upper":22609,},
    {"lower":22622,"upper":22622,},
    {"lower":22659,"upper":22659,},
    {"lower":22686,"upper":22686,},
    {"lower":22763,"upper":22763,},
    {"lower":22768,"upper":22768,},
    {"lower":22788,"upper":22788,},
    {"lower":22791,"upper":22791,},
    {"lower":22797,"upper":22797,},
    {"lower":22806,"upper":22806,},
    {"lower":22810,"upper":22810,},
    {"lower":22812,"upper":22812,},
    {"lower":22815,"upper":22815,},
    {"lower":22823,"upper":22823,},
    {"lower":22825,"upper":22827,},
    {"lower":22833,"upper":22833,},
    {"lower":22836,"upper":22836,},
    {"lower":22855,"upper":22855,},
    {"lower":22870,"upper":22871,},
    {"lower":22885,"upper":22885,},
    {"lower":22899,"upper":22899,},
    {"lower":22902,"upper":22902,},
    {"lower":22905,"upper":22905,},
    {"lower":22909,"upper":22909,},
    {"lower":22914,"upper":22914,},
    {"lower":22919,"upper":22919,},
    {"lower":22937,"upper":22937,},
    {"lower":22982,"upper":22982,},
    {"lower":22987,"upper":22987,},
    {"lower":22992,"upper":22992,},
    {"lower":23045,"upper":23045,},
    {"lower":23156,"upper":23156,},
    {"lower":23159,"upper":23159,},
    {"lower":23376,"upper":23376,},
    {"lower":23384,"upper":23384,},
    {"lower":23395,"upper":23395,},
    {"lower":23398,"upper":23398,},
    {"lower":23401,"upper":23401,},
    {"lower":23425,"upper":23425,},
    {"lower":23427,"upper":23427,},
    {"lower":23432,"upper":23433,},
    {"lower":23436,"upper":23436,},
    {"lower":23450,"upper":23450,},
    {"lower":23452,"upper":23454,},
    {"lower":23456,"upper":23456,},
    {"lower":23460,"upper":23460,},
    {"lower":23475,"upper":23475,},
    {"lower":23478,"upper":23478,},
    {"lower":23481,"upper":23481,},
    {"lower":23504,"upper":23504,},
    {"lower":23545,"upper":23545,},
    {"lower":23547,"upper":23548,},
    {"lower":23556,"upper":23556,},
    {"lower":23558,"upper":23558,},
    {"lower":23562,"upper":23562,},
    {"lower":23567,"upper":23567,},
    {"lower":23569,"upper":23569,},
    {"lower":23572,"upper":23572,},
    {"lower":23576,"upper":23576,},
    {"lower":23578,"upper":23578,},
    {"lower":23581,"upper":23581,},
    {"lower":23588,"upper":23588,},
    {"lower":23601,"upper":23601,},
    {"lower":23612,"upper":23613,},
    {"lower":23631,"upper":23631,},
    {"lower":23646,"upper":23646,},
    {"lower":23679,"upper":23679,},
    {"lower":23681,"upper":23681,},
    {"lower":23707,"upper":23707,},
    {"lower":23849,"upper":23849,},
    {"lower":24037,"upper":24040,},
    {"lower":24046,"upper":24046,},
    {"lower":24049,"upper":24050,},
    {"lower":24067,"upper":24067,},
    {"lower":24072,"upper":24072,},
    {"lower":24076,"upper":24076,},
    {"lower":24102,"upper":24102,},
    {"lower":24110,"upper":24110,},
    {"lower":24120,"upper":24120,},
    {"lower":24133,"upper":24133,},
    {"lower":24149,"upper":24149,},
    {"lower":24178,"upper":24180,},
    {"lower":24182,"upper":24182,},
    {"lower":24184,"upper":24184,},
    {"lower":24188,"upper":24188,},
    {"lower":24191,"upper":24191,},
    {"lower":24198,"upper":24198,},
    {"lower":24202,"upper":24202,},
    {"lower":24211,"upper":24213,},
    {"lower":24215,"upper":24215,},
    {"lower":24230,"upper":24230,},
    {"lower":24237,"upper":24237,},
    {"lower":24247,"upper":24248,},
    {"lower":24311,"upper":24311,},
    {"lower":24314,"upper":24314,},
    {"lower":24320,"upper":24320,},
    {"lower":24335,"upper":24335,},
    {"lower":24341,"upper":24341,},
    {"lower":24343,"upper":24343,},
    {"lower":24352,"upper":24352,},
    {"lower":24357,"upper":24357,},
    {"lower":24369,"upper":24369,},
    {"lower":24377,"upper":24378,},
    {"lower":24403,"upper":24403,},
    {"lower":24418,"upper":24418,},
    {"lower":24433,"upper":24433,},
    {"lower":24448,"upper":24449,},
    {"lower":24453,"upper":24453,},
    {"lower":24456,"upper":24456,},
    {"lower":24471,"upper":24471,},
    {"lower":24494,"upper":24494,},
    {"lower":24503,"upper":24503,},
    {"lower":24515,"upper":24515,},
    {"lower":24517,"upper":24517,},
    {"lower":24536,"upper":24536,},
    {"lower":24555,"upper":24555,},
    {"lower":24590,"upper":24590,},
    {"lower":24597,"upper":24597,},
    {"lower":24613,"upper":24613,},
    {"lower":24615,"upper":24615,},
    {"lower":24618,"upper":24618,},
    {"lower":24635,"upper":24635,},
    {"lower":24685,"upper":24685,},
    {"lower":24687,"upper":24687,},
    {"lower":24694,"upper":24694,},
    {"lower":24739,"upper":24739,},
    {"lower":24744,"upper":24744,},
    {"lower":24773,"upper":24773,},
    {"lower":24778,"upper":24778,},
    {"lower":24800,"upper":24800,},
    {"lower":24819,"upper":24819,},
    {"lower":24840,"upper":24841,},
    {"lower":24847,"upper":24847,},
    {"lower":24863,"upper":24863,},
    {"lower":24895,"upper":24895,},
    {"lower":24930,"upper":24930,},
    {"lower":25026,"upper":25026,},
    {"lower":25103,"upper":25105,},
    {"lower":25110,"upper":25110,},
    {"lower":25143,"upper":25143,},
    {"lower":25151,"upper":25153,},
    {"lower":25159,"upper":25159,},
    {"lower":25163,"upper":25163,},
    {"lower":25165,"upper":25165,},
    {"lower":25169,"upper":25169,},
    {"lower":25171,"upper":25172,},
    {"lower":25193,"upper":25193,},
    {"lower":25198,"upper":25198,},
    {"lower":25200,"upper":25200,},
    {"lower":25214,"upper":25215,},
    {"lower":25226,"upper":25226,},
    {"lower":25235,"upper":25235,},
    {"lower":25237,"upper":25237,},
    {"lower":25239,"upper":25239,},
    {"lower":25252,"upper":25253,},
    {"lower":25285,"upper":25285,},
    {"lower":25289,"upper":25289,},
    {"lower":25292,"upper":25292,},
    {"lower":25311,"upper":25311,},
    {"lower":25324,"upper":25324,},
    {"lower":25343,"upper":25343,},
    {"lower":25345,"upper":25345,},
    {"lower":25351,"upper":25351,},
    {"lower":25353,"upper":25353,},
    {"lower":25366,"upper":25366,},
    {"lower":25381,"upper":25381,},
    {"lower":25439,"upper":25439,},
    {"lower":25442,"upper":25442,},
    {"lower":25454,"upper":25454,},
    {"lower":25481,"upper":25481,},
    {"lower":25506,"upper":25506,},
    {"lower":25509,"upper":25509,},
    {"lower":25511,"upper":25511,},
    {"lower":25514,"upper":25514,},
    {"lower":25551,"upper":25552,},
    {"lower":25605,"upper":25605,},
    {"lower":25630,"upper":25630,},
    {"lower":25658,"upper":25658,},
    {"lower":25668,"upper":25668,},
    {"lower":25671,"upper":25671,},
    {"lower":25903,"upper":25903,},
    {"lower":25910,"upper":25910,},
    {"lower":25913,"upper":25913,},
    {"lower":25918,"upper":25918,},
    {"lower":25925,"upper":25925,},
    {"lower":25928,"upper":25928,},
    {"lower":25935,"upper":25935,},
    {"lower":25937,"upper":25937,},
    {"lower":25955,"upper":25955,},
    {"lower":25964,"upper":25964,},
    {"lower":25968,"upper":25968,},
    {"lower":25972,"upper":25972,},
    {"lower":25991,"upper":25991,},
    {"lower":26009,"upper":26009,},
    {"lower":26029,"upper":26029,},
    {"lower":26031,"upper":26032,},
    {"lower":26041,"upper":26041,},
    {"lower":26045,"upper":26045,},
    {"lower":26053,"upper":26053,},
    {"lower":26080,"upper":26080,},
    {"lower":26085,"upper":26087,},
    {"lower":26102,"upper":26102,},
    {"lower":26126,"upper":26126,},
    {"lower":26131,"upper":26131,},
    {"lower":26143,"upper":26144,},
    {"lower":26159,"upper":26159,},
    {"lower":26174,"upper":26174,},
    {"lower":26202,"upper":26202,},
    {"lower":26222,"upper":26224,},
    {"lower":26262,"upper":26262,},
    {"lower":26356,"upper":26356,},
    {"lower":26366,"upper":26368,},
    {"lower":26377,"upper":26377,},
    {"lower":26379,"upper":26379,},
    {"lower":26381,"upper":26381,},
    {"lower":26395,"upper":26395,},
    {"lower":26399,"upper":26399,},
    {"lower":26408,"upper":26408,},
    {"lower":26410,"upper":26410,},
    {"lower":26412,"upper":26412,},
    {"lower":26426,"upper":26426,},
    {"lower":26432,"upper":26432,},
    {"lower":26434,"upper":26435,},
    {"lower":26447,"upper":26448,},
    {"lower":26463,"upper":26463,},
    {"lower":26465,"upper":26465,},
    {"lower":26469,"upper":26469,},
    {"lower":26479,"upper":26479,},
    {"lower":26494,"upper":26495,},
    {"lower":26497,"upper":26497,},
    {"lower":26512,"upper":26512,},
    {"lower":26519,"upper":26519,},
    {"lower":26524,"upper":26524,},
    {"lower":26576,"upper":26576,},
    {"lower":26579,"upper":26579,},
    {"lower":26592,"upper":26592,},
    {"lower":26631,"upper":26631,},
    {"lower":26641,"upper":26641,},
    {"lower":26679,"upper":26681,},
    {"lower":26684,"upper":26684,},
    {"lower":26691,"upper":26691,},
    {"lower":26696,"upper":26696,},
    {"lower":26742,"upper":26742,},
    {"lower":26790,"upper":26790,},
    {"lower":26829,"upper":26829,},
    {"lower":26834,"upper":26834,},
    {"lower":26837,"upper":26837,},
    {"lower":26862,"upper":26862,},
    {"lower":26869,"upper":26869,},
    {"lower":26893,"upper":26893,},
    {"lower":27016,"upper":27016,},
    {"lower":27035,"upper":27035,},
    {"lower":27169,"upper":27169,},
    {"lower":27224,"upper":27225,},
    {"lower":27308,"upper":27308,},
    {"lower":27425,"upper":27426,},
    {"lower":27490,"upper":27494,},
    {"lower":27515,"upper":27515,},
    {"lower":27530,"upper":27530,},
    {"lower":27573,"upper":27573,},
    {"lower":27595,"upper":27595,},
    {"lower":27599,"upper":27599,},
    {"lower":27602,"upper":27602,},
    {"lower":27604,"upper":27604,},
    {"lower":27611,"upper":27611,},
    {"lower":27627,"upper":27627,},
    {"lower":27668,"upper":27668,},
    {"lower":27679,"upper":27679,},
    {"lower":27687,"upper":27688,},
    {"lower":27700,"upper":27700,},
    {"lower":27714,"upper":27714,},
    {"lower":27745,"upper":27745,},
    {"lower":27748,"upper":27748,},
    {"lower":27779,"upper":27779,},
    {"lower":27785,"upper":27785,},
    {"lower":27801,"upper":27801,},
    {"lower":27809,"upper":27809,},
    {"lower":27833,"upper":27833,},
    {"lower":27835,"upper":27835,},
    {"lower":27852,"upper":27852,},
    {"lower":27861,"upper":27861,},
    {"lower":27867,"upper":27867,},
    {"lower":27873,"upper":27873,},
    {"lower":27880,"upper":27880,},
    {"lower":27888,"upper":27888,},
    {"lower":27891,"upper":27891,},
    {"lower":27893,"upper":27893,},
    {"lower":27905,"upper":27905,},
    {"lower":27931,"upper":27931,},
    {"lower":27963,"upper":27963,},
    {"lower":27969,"upper":27969,},
    {"lower":27982,"upper":27982,},
    {"lower":28010,"upper":28010,},
    {"lower":28014,"upper":28014,},
    {"lower":28023,"upper":28024,},
    {"lower":28040,"upper":28041,},
    {"lower":28072,"upper":28072,},
    {"lower":28082,"upper":28082,},
    {"lower":28145,"upper":28145,},
    {"lower":28151,"upper":28151,},
    {"lower":28155,"upper":28155,},
    {"lower":28165,"upper":28165,},
    {"lower":28212,"upper":28212,},
    {"lower":28216,"upper":28216,},
    {"lower":28304,"upper":28304,},
    {"lower":28342,"upper":28342,},
    {"lower":28363,"upper":28363,},
    {"lower":28369,"upper":28369,},
    {"lower":28418,"upper":28418,},
    {"lower":28422,"upper":28422,},
    {"lower":28431,"upper":28431,},
    {"lower":28436,"upper":28436,},
    {"lower":28504,"upper":28504,},
    {"lower":28608,"upper":28608,},
    {"lower":28779,"upper":28779,},
    {"lower":28784,"upper":28784,},
    {"lower":28814,"upper":28814,},
    {"lower":28857,"upper":28857,},
    {"lower":28860,"upper":28860,},
    {"lower":28866,"upper":28866,},
    {"lower":28895,"upper":28895,},
    {"lower":28900,"upper":28900,},
    {"lower":28902,"upper":28903,},
    {"lower":28909,"upper":28909,},
    {"lower":28966,"upper":28966,},
    {"lower":28982,"upper":28982,},
    {"lower":29031,"upper":29031,},
    {"lower":29038,"upper":29038,},
    {"lower":29123,"upper":29123,},
    {"lower":29233,"upper":29233,},
    {"lower":29255,"upper":29255,},
    {"lower":29275,"upper":29275,},
    {"lower":29289,"upper":29289,},
    {"lower":29305,"upper":29305,},
    {"lower":29366,"upper":29366,},
    {"lower":29369,"upper":29369,},
    {"lower":29378,"upper":29378,},
    {"lower":29399,"upper":29399,},
    {"lower":29420,"upper":29420,},
    {"lower":29482,"upper":29483,},
    {"lower":29486,"upper":29486,},
    {"lower":29575,"upper":29575,},
    {"lower":29609,"upper":29609,},
    {"lower":29615,"upper":29616,},
    {"lower":29627,"upper":29627,},
    {"lower":29664,"upper":29664,},
    {"lower":29699,"upper":29699,},
    {"lower":29702,"upper":29702,},
    {"lower":29738,"upper":29738,},
    {"lower":29790,"upper":29790,},
    {"lower":29827,"upper":29827,},
    {"lower":29942,"upper":29942,},
    {"lower":29978,"upper":29978,},
    {"lower":29983,"upper":29983,},
    {"lower":29992,"upper":29992,},
    {"lower":30001,"upper":30001,},
    {"lower":30005,"upper":30005,},
    {"lower":30028,"upper":30028,},
    {"lower":30041,"upper":30041,},
    {"lower":30053,"upper":30053,},
    {"lower":30097,"upper":30097,},
    {"lower":30103,"upper":30103,},
    {"lower":30123,"upper":30123,},
    {"lower":30127,"upper":30127,},
    {"lower":30137,"upper":30137,},
    {"lower":30140,"upper":30140,},
    {"lower":30142,"upper":30142,},
    {"lower":30149,"upper":30149,},
    {"lower":30151,"upper":30151,},
    {"lower":30171,"upper":30171,},
    {"lower":30187,"upper":30187,},
    {"lower":30270,"upper":30270,},
    {"lower":30284,"upper":30284,},
    {"lower":30315,"upper":30315,},
    {"lower":30333,"upper":30334,},
    {"lower":30340,"upper":30340,},
    {"lower":30382,"upper":30382,},
    {"lower":30410,"upper":30410,},
    {"lower":30416,"upper":30416,},
    {"lower":30418,"upper":30418,},
    {"lower":30424,"upper":30424,},
    {"lower":30446,"upper":30446,},
    {"lower":30452,"upper":30452,},
    {"lower":30456,"upper":30456,},
    {"lower":30475,"upper":30475,},
    {"lower":30495,"upper":30495,},
    {"lower":30528,"upper":30528,},
    {"lower":30561,"upper":30561,},
    {"lower":30693,"upper":30693,},
    {"lower":30721,"upper":30721,},
    {"lower":30733,"upper":30733,},
    {"lower":30740,"upper":30740,},
    {"lower":30772,"upper":30772,},
    {"lower":30784,"upper":30784,},
    {"lower":30830,"upper":30830,},
    {"lower":30862,"upper":30862,},
    {"lower":30952,"upper":30952,},
    {"lower":31034,"upper":31034,},
    {"lower":31036,"upper":31036,},
    {"lower":31069,"upper":31070,},
    {"lower":31105,"upper":31105,},
    {"lower":31163,"upper":31163,},
    {"lower":31169,"upper":31169,},
    {"lower":31181,"upper":31181,},
    {"lower":31185,"upper":31185,},
    {"lower":31215,"upper":31216,},
    {"lower":31227,"upper":31227,},
    {"lower":31243,"upper":31243,},
    {"lower":31283,"upper":31283,},
    {"lower":31350,"upper":31350,},
    {"lower":31354,"upper":31354,},
    {"lower":31359,"upper":31359,},
    {"lower":31361,"upper":31361,},
    {"lower":31435,"upper":31435,},
    {"lower":31449,"upper":31449,},
    {"lower":31454,"upper":31454,},
    {"lower":31461,"upper":31461,},
    {"lower":31469,"upper":31469,},
    {"lower":31481,"upper":31481,},
    {"lower":31487,"upper":31487,},
    {"lower":31505,"upper":31505,},
    {"lower":31526,"upper":31526,},
    {"lower":31532,"upper":31532,},
    {"lower":31561,"upper":31561,},
    {"lower":31616,"upper":31616,},
    {"lower":31639,"upper":31639,},
    {"lower":31649,"upper":31649,},
    {"lower":31665,"upper":31665,},
    {"lower":31867,"upper":31867,},
    {"lower":31881,"upper":31881,},
    {"lower":31890,"upper":31890,},
    {"lower":31896,"upper":31896,},
    {"lower":31934,"upper":31934,},
    {"lower":31957,"upper":31958,},
    {"lower":31967,"upper":31967,},
    {"lower":31995,"upper":31995,},
    {"lower":32032,"upper":32032,},
    {"lower":32034,"upper":32034,},
    {"lower":32047,"upper":32047,},
    {"lower":32321,"upper":32321,},
    {"lower":32418,"upper":32418,},
    {"lower":32440,"upper":32440,},
    {"lower":32451,"upper":32452,},
    {"lower":32454,"upper":32456,},
    {"lower":32461,"upper":32461,},
    {"lower":32463,"upper":32463,},
    {"lower":32466,"upper":32467,},
    {"lower":32473,"upper":32473,},
    {"lower":32477,"upper":32477,},
    {"lower":32479,"upper":32479,},
    {"lower":32487,"upper":32487,},
    {"lower":32493,"upper":32493,},
    {"lower":32500,"upper":32500,},
    {"lower":32511,"upper":32511,},
    {"lower":32518,"upper":32518,},
    {"lower":32531,"upper":32531,},
    {"lower":32534,"upper":32534,},
    {"lower":32553,"upper":32553,},
    {"lower":32570,"upper":32570,},
    {"lower":32592,"upper":32593,},
    {"lower":32599,"upper":32599,},
    {"lower":32617,"upper":32617,},
    {"lower":32622,"upper":32622,},
    {"lower":32654,"upper":32654,},
    {"lower":32676,"upper":32676,},
    {"lower":32769,"upper":32769,},
    {"lower":32771,"upper":32771,},
    {"lower":32773,"upper":32773,},
    {"lower":32780,"upper":32780,},
    {"lower":32784,"upper":32784,},
    {"lower":32842,"upper":32842,},
    {"lower":32852,"upper":32852,},
    {"lower":32905,"upper":32905,},
    {"lower":32908,"upper":32908,},
    {"lower":32925,"upper":32925,},
    {"lower":32932,"upper":32933,},
    {"lower":32946,"upper":32946,},
    {"lower":32954,"upper":32954,},
    {"lower":32972,"upper":32972,},
    {"lower":32974,"upper":32974,},
    {"lower":32982,"upper":32982,},
    {"lower":32990,"upper":32990,},
    {"lower":32993,"upper":32993,},
    {"lower":33016,"upper":33016,},
    {"lower":33018,"upper":33018,},
    {"lower":33021,"upper":33021,},
    {"lower":33039,"upper":33039,},
    {"lower":33050,"upper":33050,},
    {"lower":33073,"upper":33073,},
    {"lower":33104,"upper":33104,},
    {"lower":33108,"upper":33108,},
    {"lower":33136,"upper":33136,},
    {"lower":33151,"upper":33151,},
    {"lower":33180,"upper":33180,},
    {"lower":33218,"upper":33218,},
    {"lower":33258,"upper":33258,},
    {"lower":33267,"upper":33268,},
    {"lower":33298,"upper":33298,},
    {"lower":33310,"upper":33310,},
    {"lower":33324,"upper":33324,},
    {"lower":33337,"upper":33337,},
    {"lower":33391,"upper":33391,},
    {"lower":33394,"upper":33394,},
    {"lower":33406,"upper":33406,},
    {"lower":33410,"upper":33410,},
    {"lower":33457,"upper":33457,},
    {"lower":33485,"upper":33485,},
    {"lower":33487,"upper":33487,},
    {"lower":33495,"upper":33495,},
    {"lower":33618,"upper":33618,},
    {"lower":33640,"upper":33640,},
    {"lower":33647,"upper":33647,},
    {"lower":33719,"upper":33719,},
    {"lower":33735,"upper":33735,},
    {"lower":33740,"upper":33740,},
    {"lower":33756,"upper":33756,},
    {"lower":34013,"upper":34013,},
    {"lower":34321,"upper":34321,},
    {"lower":34385,"upper":34385,},
    {"lower":34394,"upper":34394,},
    {"lower":34411,"upper":34411,},
    {"lower":34432,"upper":34432,},
    {"lower":34507,"upper":34507,},
    {"lower":34631,"upper":34631,},
    {"lower":34701,"upper":34701,},
    {"lower":34728,"upper":34728,},
    {"lower":34880,"upper":34880,},
    {"lower":34892,"upper":34892,},
    {"lower":34915,"upper":34915,},
    {"lower":34917,"upper":34917,},
    {"lower":34920,"upper":34920,},
    {"lower":34928,"upper":34928,},
    {"lower":34972,"upper":34972,},
    {"lower":34987,"upper":34987,},
    {"lower":35013,"upper":35013,},
    {"lower":35109,"upper":35109,},
    {"lower":35199,"upper":35199,},
    {"lower":35201,"upper":35201,},
    {"lower":35265,"upper":35265,},
    {"lower":35268,"upper":35268,},
    {"lower":35273,"upper":35273,},
    {"lower":35282,"upper":35282,},
    {"lower":35299,"upper":35299,},
    {"lower":35745,"upper":35745,},
    {"lower":35748,"upper":35748,},
    {"lower":35752,"upper":35753,},
    {"lower":35757,"upper":35758,},
    {"lower":35760,"upper":35760,},
    {"lower":35768,"upper":35768,},
    {"lower":35770,"upper":35770,},
    {"lower":35774,"upper":35774,},
    {"lower":35782,"upper":35782,},
    {"lower":35785,"upper":35786,},
    {"lower":35797,"upper":35797,},
    {"lower":35805,"upper":35805,},
    {"lower":35813,"upper":35813,},
    {"lower":35821,"upper":35821,},
    {"lower":35823,"upper":35823,},
    {"lower":35825,"upper":35825,},
    {"lower":35828,"upper":35828,},
    {"lower":35831,"upper":35831,},
    {"lower":35835,"upper":35835,},
    {"lower":35841,"upper":35841,},
    {"lower":35843,"upper":35843,},
    {"lower":35848,"upper":35848,},
    {"lower":35859,"upper":35859,},
    {"lower":35874,"upper":35874,},
    {"lower":35884,"upper":35884,},
    {"lower":35889,"upper":35889,},
    {"lower":35910,"upper":35910,},
    {"lower":35937,"upper":35937,},
    {"lower":35947,"upper":35947,},
    {"lower":36127,"upper":36127,},
    {"lower":36129,"upper":36129,},
    {"lower":36135,"upper":36136,},
    {"lower":36141,"upper":36141,},
    {"lower":36153,"upper":36153,},
    {"lower":36186,"upper":36187,},
    {"lower":36194,"upper":36194,},
    {"lower":36215,"upper":36215,},
    {"lower":36229,"upper":36229,},
    {"lower":36234,"upper":36234,},
    {"lower":36259,"upper":36259,},
    {"lower":36275,"upper":36275,},
    {"lower":36305,"upper":36305,},
    {"lower":36319,"upper":36319,},
    {"lower":36335,"upper":36335,},
    {"lower":36523,"upper":36523,},
    {"lower":36710,"upper":36710,},
    {"lower":36716,"upper":36716,},
    {"lower":36718,"upper":36718,},
    {"lower":36731,"upper":36731,},
    {"lower":36739,"upper":36739,},
    {"lower":36742,"upper":36742,},
    {"lower":36753,"upper":36753,},
    {"lower":36755,"upper":36755,},
    {"lower":36776,"upper":36776,},
    {"lower":36793,"upper":36793,},
    {"lower":36798,"upper":36798,},
    {"lower":36805,"upper":36805,},
    {"lower":36807,"upper":36807,},
    {"lower":36814,"upper":36814,},
    {"lower":36816,"upper":36817,},
    {"lower":36820,"upper":36820,},
    {"lower":36824,"upper":36825,},
    {"lower":36827,"upper":36828,},
    {"lower":36830,"upper":36830,},
    {"lower":36842,"upper":36842,},
    {"lower":36848,"upper":36848,},
    {"lower":36855,"upper":36855,},
    {"lower":36865,"upper":36866,},
    {"lower":36870,"upper":36870,},
    {"lower":36890,"upper":36890,},
    {"lower":36895,"upper":36896,},
    {"lower":36923,"upper":36923,},
    {"lower":36941,"upper":36941,},
    {"lower":36947,"upper":36947,},
    {"lower":36965,"upper":36965,},
    {"lower":36973,"upper":36973,},
    {"lower":37027,"upper":37027,},
    {"lower":37096,"upper":37096,},
    {"lower":37117,"upper":37117,},
    {"lower":37197,"upper":37197,},
    {"lower":37202,"upper":37202,},
    {"lower":37207,"upper":37207,},
    {"lower":37210,"upper":37210,},
    {"lower":37232,"upper":37233,},
    {"lower":37240,"upper":37240,},
    {"lower":37255,"upper":37255,},
    {"lower":37259,"upper":37259,},
    {"lower":37319,"upper":37319,},
    {"lower":37322,"upper":37322,},
    {"lower":37324,"upper":37327,},
    {"lower":37329,"upper":37329,},
    {"lower":38024,"upper":38024,},
    {"lower":38065,"upper":38065,},
    {"lower":38081,"upper":38081,},
    {"lower":38142,"upper":38142,},
    {"lower":38144,"upper":38144,},
    {"lower":38169,"upper":38169,},
    {"lower":38189,"upper":38189,},
    {"lower":38203,"upper":38203,},
    {"lower":38221,"upper":38221,},
    {"lower":38271,"upper":38271,},
    {"lower":38376,"upper":38376,},
    {"lower":38382,"upper":38382,},
    {"lower":38388,"upper":38388,},
    {"lower":38395,"upper":38395,},
    {"lower":38450,"upper":38450,},
    {"lower":38468,"upper":38468,},
    {"lower":38475,"upper":38475,},
    {"lower":38477,"upper":38477,},
    {"lower":38500,"upper":38500,},
    {"lower":38505,"upper":38505,},
    {"lower":38543,"upper":38543,},
    {"lower":38556,"upper":38556,},
    {"lower":38590,"upper":38590,},
    {"lower":38597,"upper":38598,},
    {"lower":38634,"upper":38634,},
    {"lower":38647,"upper":38647,},
    {"lower":38654,"upper":38654,},
    {"lower":38656,"upper":38656,},
    {"lower":38706,"upper":38706,},
    {"lower":38750,"upper":38750,},
    {"lower":38754,"upper":38754,},
    {"lower":38761,"upper":38761,},
    {"lower":38795,"upper":38795,},
    {"lower":38899,"upper":38899,},
    {"lower":39030,"upper":39030,},
    {"lower":39034,"upper":39035,},
    {"lower":39038,"upper":39038,},
    {"lower":39044,"upper":39044,},
    {"lower":39057,"upper":39057,},
    {"lower":39063,"upper":39064,},
    {"lower":39118,"upper":39118,},
    {"lower":39134,"upper":39135,},
    {"lower":39277,"upper":39278,},
    {"lower":39282,"upper":39282,},
    {"lower":39295,"upper":39295,},
    {"lower":39321,"upper":39321,},
    {"lower":39532,"upper":39532,},
    {"lower":39569,"upper":39569,},
    {"lower":39592,"upper":39592,},
    {"lower":39600,"upper":39600,},
    {"lower":39640,"upper":39640,},
    {"lower":39745,"upper":39745,},
    {"lower":39764,"upper":39764,},
    {"lower":40060,"upper":40060,},
    {"lower":40065,"upper":40065,},
    {"lower":40092,"upper":40092,},
    {"lower":40479,"upper":40479,},
    {"lower":40481,"upper":40481,},
    {"lower":40560,"upper":40560,},
    {"lower":40614,"upper":40614,},
    {"lower":40635,"upper":40635,},
    {"lower":40644,"upper":40644,},
    {"lower":40723,"upper":40723,},
    {"lower":40736,"upper":40736,},
    {"lower":40836,"upper":40836,},
    {"lower":44032,"upper":44033,},
    {"lower":44036,"upper":44036,},
    {"lower":44040,"upper":44040,},
    {"lower":44048,"upper":44051,},
    {"lower":44053,"upper":44053,},
    {"lower":44057,"upper":44057,},
    {"lower":44060,"upper":44061,},
    {"lower":44081,"upper":44081,},
    {"lower":44096,"upper":44096,},
    {"lower":44144,"upper":44145,},
    {"lower":44148,"upper":44148,},
    {"lower":44152,"upper":44152,},
    {"lower":44160,"upper":44160,},
    {"lower":44163,"upper":44163,},
    {"lower":44170,"upper":44170,},
    {"lower":44172,"upper":44172,},
    {"lower":44176,"upper":44176,},
    {"lower":44192,"upper":44192,},
    {"lower":44200,"upper":44202,},
    {"lower":44204,"upper":44204,},
    {"lower":44208,"upper":44208,},
    {"lower":44221,"upper":44221,},
    {"lower":44228,"upper":44228,},
    {"lower":44256,"upper":44256,},
    {"lower":44260,"upper":44260,},
    {"lower":44273,"upper":44273,},
    {"lower":44275,"upper":44275,},
    {"lower":44277,"upper":44277,},
    {"lower":44284,"upper":44284,},
    {"lower":44288,"upper":44288,},
    {"lower":44305,"upper":44305,},
    {"lower":44316,"upper":44316,},
    {"lower":44340,"upper":44340,},
    {"lower":44368,"upper":44368,},
    {"lower":44396,"upper":44397,},
    {"lower":44400,"upper":44400,},
    {"lower":44404,"upper":44404,},
    {"lower":44417,"upper":44417,},
    {"lower":44428,"upper":44428,},
    {"lower":44480,"upper":44480,},
    {"lower":44508,"upper":44508,},
    {"lower":44512,"upper":44512,},
    {"lower":44536,"upper":44536,},
    {"lower":44540,"upper":44540,},
    {"lower":44544,"upper":44544,},
    {"lower":44552,"upper":44553,},
    {"lower":44592,"upper":44592,},
    {"lower":44596,"upper":44596,},
    {"lower":44600,"upper":44600,},
    {"lower":44608,"upper":44608,},
    {"lower":44618,"upper":44618,},
    {"lower":44620,"upper":44620,},
    {"lower":44624,"upper":44624,},
    {"lower":44628,"upper":44628,},
    {"lower":44732,"upper":44732,},
    {"lower":44760,"upper":44760,},
    {"lower":44844,"upper":44845,},
    {"lower":44860,"upper":44860,},
    {"lower":44867,"upper":44867,},
    {"lower":44984,"upper":44984,},
    {"lower":44992,"upper":44992,},
    {"lower":45012,"upper":45012,},
    {"lower":45140,"upper":45140,},
    {"lower":45149,"upper":45149,},
    {"lower":45180,"upper":45180,},
    {"lower":45208,"upper":45208,},
    {"lower":45212,"upper":45212,},
    {"lower":45216,"upper":45217,},
    {"lower":45224,"upper":45224,},
    {"lower":45227,"upper":45228,},
    {"lower":45230,"upper":45230,},
    {"lower":45236,"upper":45236,},
    {"lower":45252,"upper":45252,},
    {"lower":45256,"upper":45256,},
    {"lower":45264,"upper":45264,},
    {"lower":45285,"upper":45285,},
    {"lower":45320,"upper":45320,},
    {"lower":45328,"upper":45328,},
    {"lower":45331,"upper":45331,},
    {"lower":45347,"upper":45348,},
    {"lower":45380,"upper":45380,},
    {"lower":45397,"upper":45397,},
    {"lower":45404,"upper":45404,},
    {"lower":45432,"upper":45433,},
    {"lower":45436,"upper":45436,},
    {"lower":45453,"upper":45453,},
    {"lower":45458,"upper":45459,},
    {"lower":45572,"upper":45572,},
    {"lower":45576,"upper":45576,},
    {"lower":45684,"upper":45684,},
    {"lower":45716,"upper":45716,},
    {"lower":45720,"upper":45720,},
    {"lower":45733,"upper":45734,},
    {"lower":45768,"upper":45768,},
    {"lower":45772,"upper":45772,},
    {"lower":45776,"upper":45776,},
    {"lower":45784,"upper":45785,},
    {"lower":45796,"upper":45796,},
    {"lower":45800,"upper":45800,},
    {"lower":45804,"upper":45805,},
    {"lower":45811,"upper":45813,},
    {"lower":45817,"upper":45817,},
    {"lower":45824,"upper":45824,},
    {"lower":45908,"upper":45909,},
    {"lower":45912,"upper":45912,},
    {"lower":45929,"upper":45929,},
    {"lower":45936,"upper":45936,},
    {"lower":46020,"upper":46021,},
    {"lower":46024,"upper":46024,},
    {"lower":46028,"upper":46028,},
    {"lower":46041,"upper":46041,},
    {"lower":46076,"upper":46076,},
    {"lower":46096,"upper":46096,},
    {"lower":46104,"upper":46104,},
    {"lower":46108,"upper":46108,},
    {"lower":46112,"upper":46112,},
    {"lower":46121,"upper":46121,},
    {"lower":46160,"upper":46160,},
    {"lower":46244,"upper":46244,},
    {"lower":46300,"upper":46301,},
    {"lower":46304,"upper":46304,},
    {"lower":46307,"upper":46308,},
    {"lower":46316,"upper":46316,},
    {"lower":46321,"upper":46321,},
    {"lower":46356,"upper":46356,},
    {"lower":46360,"upper":46360,},
    {"lower":46384,"upper":46385,},
    {"lower":46412,"upper":46412,},
    {"lower":46416,"upper":46416,},
    {"lower":46496,"upper":46496,},
    {"lower":46500,"upper":46500,},
    {"lower":46504,"upper":46504,},
    {"lower":46523,"upper":46523,},
    {"lower":46608,"upper":46608,},
    {"lower":46832,"upper":46832,},
    {"lower":46888,"upper":46888,},
    {"lower":46895,"upper":46895,},
    {"lower":46907,"upper":46907,},
    {"lower":46972,"upper":46973,},
    {"lower":46976,"upper":46976,},
    {"lower":46988,"upper":46989,},
    {"lower":46992,"upper":46993,},
    {"lower":47000,"upper":47000,},
    {"lower":47004,"upper":47004,},
    {"lower":47019,"upper":47019,},
    {"lower":47049,"upper":47049,},
    {"lower":47084,"upper":47084,},
    {"lower":47088,"upper":47088,},
    {"lower":47092,"upper":47092,},
    {"lower":47100,"upper":47101,},
    {"lower":47105,"upper":47105,},
    {"lower":47111,"upper":47112,},
    {"lower":47120,"upper":47120,},
    {"lower":47140,"upper":47141,},
    {"lower":47144,"upper":47144,},
    {"lower":47156,"upper":47156,},
    {"lower":47160,"upper":47160,},
    {"lower":47196,"upper":47197,},
    {"lower":47200,"upper":47200,},
    {"lower":47213,"upper":47213,},
    {"lower":47215,"upper":47215,},
    {"lower":47308,"upper":47308,},
    {"lower":47336,"upper":47336,},
    {"lower":47448,"upper":47448,},
    {"lower":47456,"upper":47456,},
    {"lower":47469,"upper":47469,},
    {"lower":47476,"upper":47477,},
    {"lower":47480,"upper":47480,},
    {"lower":47484,"upper":47484,},
    {"lower":47492,"upper":47493,},
    {"lower":47532,"upper":47533,},
    {"lower":47536,"upper":47536,},
    {"lower":47540,"upper":47540,},
    {"lower":47548,"upper":47549,},
    {"lower":47560,"upper":47561,},
    {"lower":47564,"upper":47564,},
    {"lower":47566,"upper":47566,},
    {"lower":47568,"upper":47569,},
    {"lower":47577,"upper":47577,},
    {"lower":47579,"upper":47579,},
    {"lower":47581,"upper":47582,},
    {"lower":47588,"upper":47588,},
    {"lower":47609,"upper":47609,},
    {"lower":47672,"upper":47673,},
    {"lower":47676,"upper":47676,},
    {"lower":47680,"upper":47680,},
    {"lower":47688,"upper":47688,},
    {"lower":47691,"upper":47691,},
    {"lower":47694,"upper":47694,},
    {"lower":47700,"upper":47700,},
    {"lower":47728,"upper":47728,},
    {"lower":47732,"upper":47732,},
    {"lower":47749,"upper":47749,},
    {"lower":47751,"upper":47751,},
    {"lower":47784,"upper":47785,},
    {"lower":47788,"upper":47788,},
    {"lower":47792,"upper":47792,},
    {"lower":47800,"upper":47800,},
    {"lower":47803,"upper":47803,},
    {"lower":47924,"upper":47924,},
    {"lower":47928,"upper":47928,},
    {"lower":47932,"upper":47932,},
    {"lower":47952,"upper":47952,},
    {"lower":47956,"upper":47956,},
    {"lower":47960,"upper":47960,},
    {"lower":48036,"upper":48036,},
    {"lower":48120,"upper":48121,},
    {"lower":48124,"upper":48124,},
    {"lower":48128,"upper":48128,},
    {"lower":48141,"upper":48141,},
    {"lower":48143,"upper":48143,},
    {"lower":48148,"upper":48150,},
    {"lower":48152,"upper":48152,},
    {"lower":48155,"upper":48156,},
    {"lower":48164,"upper":48164,},
    {"lower":48169,"upper":48169,},
    {"lower":48176,"upper":48177,},
    {"lower":48201,"upper":48201,},
    {"lower":48260,"upper":48260,},
    {"lower":48264,"upper":48264,},
    {"lower":48268,"upper":48268,},
    {"lower":48277,"upper":48277,},
    {"lower":48279,"upper":48279,},
    {"lower":48288,"upper":48288,},
    {"lower":48292,"upper":48292,},
    {"lower":48316,"upper":48317,},
    {"lower":48320,"upper":48320,},
    {"lower":48324,"upper":48324,},
    {"lower":48337,"upper":48337,},
    {"lower":48372,"upper":48373,},
    {"lower":48376,"upper":48376,},
    {"lower":48380,"upper":48380,},
    {"lower":48393,"upper":48393,},
    {"lower":48400,"upper":48400,},
    {"lower":48420,"upper":48420,},
    {"lower":48512,"upper":48512,},
    {"lower":48516,"upper":48516,},
    {"lower":48520,"upper":48520,},
    {"lower":48652,"upper":48652,},
    {"lower":48656,"upper":48656,},
    {"lower":48660,"upper":48660,},
    {"lower":48708,"upper":48708,},
    {"lower":48712,"upper":48712,},
    {"lower":48736,"upper":48736,},
    {"lower":48744,"upper":48744,},
    {"lower":49100,"upper":49101,},
    {"lower":49104,"upper":49104,},
    {"lower":49240,"upper":49240,},
    {"lower":49244,"upper":49244,},
    {"lower":49296,"upper":49296,},
    {"lower":49324,"upper":49324,},
    {"lower":49328,"upper":49328,},
    {"lower":49332,"upper":49332,},
    {"lower":49341,"upper":49341,},
    {"lower":49345,"upper":49345,},
    {"lower":49352,"upper":49353,},
    {"lower":49373,"upper":49373,},
    {"lower":49436,"upper":49438,},
    {"lower":49440,"upper":49440,},
    {"lower":49444,"upper":49444,},
    {"lower":49452,"upper":49453,},
    {"lower":49455,"upper":49455,},
    {"lower":49457,"upper":49457,},
    {"lower":49464,"upper":49464,},
    {"lower":49480,"upper":49481,},
    {"lower":49492,"upper":49492,},
    {"lower":49496,"upper":49496,},
    {"lower":49548,"upper":49549,},
    {"lower":49552,"upper":49552,},
    {"lower":49556,"upper":49556,},
    {"lower":49573,"upper":49573,},
    {"lower":49632,"upper":49632,},
    {"lower":49688,"upper":49688,},
    {"lower":49692,"upper":49692,},
    {"lower":49696,"upper":49696,},
    {"lower":49704,"upper":49704,},
    {"lower":49709,"upper":49709,},
    {"lower":49714,"upper":49714,},
    {"lower":49772,"upper":49772,},
    {"lower":49780,"upper":49780,},
    {"lower":49789,"upper":49789,},
    {"lower":49828,"upper":49828,},
    {"lower":49836,"upper":49836,},
    {"lower":49844,"upper":49845,},
    {"lower":49884,"upper":49885,},
    {"lower":49888,"upper":49888,},
    {"lower":49892,"upper":49892,},
    {"lower":49899,"upper":49901,},
    {"lower":49910,"upper":49910,},
    {"lower":49912,"upper":49913,},
    {"lower":49916,"upper":49916,},
    {"lower":49939,"upper":49939,},
    {"lower":50024,"upper":50025,},
    {"lower":50052,"upper":50052,},
    {"lower":50416,"upper":50416,},
    {"lower":50424,"upper":50424,},
    {"lower":50432,"upper":50432,},
    {"lower":50472,"upper":50473,},
    {"lower":50476,"upper":50476,},
    {"lower":50500,"upper":50501,},
    {"lower":50504,"upper":50504,},
    {"lower":50506,"upper":50506,},
    {"lower":50508,"upper":50508,},
    {"lower":50516,"upper":50516,},
    {"lower":50520,"upper":50520,},
    {"lower":50526,"upper":50526,},
    {"lower":50528,"upper":50529,},
    {"lower":50556,"upper":50557,},
    {"lower":50577,"upper":50577,},
    {"lower":50584,"upper":50584,},
    {"lower":50612,"upper":50613,},
    {"lower":50616,"upper":50616,},
    {"lower":50620,"upper":50620,},
    {"lower":50628,"upper":50633,},
    {"lower":50640,"upper":50640,},
    {"lower":50644,"upper":50644,},
    {"lower":50668,"upper":50669,},
    {"lower":50672,"upper":50672,},
    {"lower":50676,"upper":50676,},
    {"lower":50684,"upper":50684,},
    {"lower":50688,"upper":50689,},
    {"lower":50694,"upper":50694,},
    {"lower":50696,"upper":50696,},
    {"lower":50715,"upper":50715,},
    {"lower":50724,"upper":50724,},
    {"lower":50728,"upper":50728,},
    {"lower":50732,"upper":50732,},
    {"lower":50743,"upper":50743,},
    {"lower":50752,"upper":50752,},
    {"lower":50756,"upper":50756,},
    {"lower":50772,"upper":50772,},
    {"lower":50780,"upper":50780,},
    {"lower":50808,"upper":50808,},
    {"lower":50812,"upper":50812,},
    {"lower":50836,"upper":50836,},
    {"lower":50857,"upper":50857,},
    {"lower":50864,"upper":50865,},
    {"lower":50868,"upper":50868,},
    {"lower":50872,"upper":50872,},
    {"lower":50880,"upper":50880,},
    {"lower":50883,"upper":50883,},
    {"lower":50892,"upper":50892,},
    {"lower":50896,"upper":50896,},
    {"lower":50948,"upper":50948,},
    {"lower":50976,"upper":50977,},
    {"lower":51004,"upper":51004,},
    {"lower":51008,"upper":51008,},
    {"lower":51012,"upper":51012,},
    {"lower":51020,"upper":51020,},
    {"lower":51025,"upper":51025,},
    {"lower":51032,"upper":51032,},
    {"lower":51060,"upper":51061,},
    {"lower":51064,"upper":51064,},
    {"lower":51068,"upper":51069,},
    {"lower":51076,"upper":51077,},
    {"lower":51080,"upper":51082,},
    {"lower":51088,"upper":51089,},
    {"lower":51094,"upper":51094,},
    {"lower":51096,"upper":51096,},
    {"lower":51104,"upper":51105,},
    {"lower":51109,"upper":51109,},
    {"lower":51116,"upper":51116,},
    {"lower":51137,"upper":51137,},
    {"lower":51200,"upper":51201,},
    {"lower":51204,"upper":51204,},
    {"lower":51208,"upper":51208,},
    {"lower":51216,"upper":51217,},
    {"lower":51221,"upper":51221,},
    {"lower":51228,"upper":51228,},
    {"lower":51256,"upper":51256,},
    {"lower":51276,"upper":51276,},
    {"lower":51312,"upper":51313,},
    {"lower":51328,"upper":51329,},
    {"lower":51333,"upper":51333,},
    {"lower":51339,"upper":51339,},
    {"lower":51424,"upper":51424,},
    {"lower":51452,"upper":51453,},
    {"lower":51456,"upper":51456,},
    {"lower":51460,"upper":51460,},
    {"lower":51468,"upper":51468,},
    {"lower":51473,"upper":51473,},
    {"lower":51480,"upper":51480,},
    {"lower":51500,"upper":51500,},
    {"lower":51592,"upper":51593,},
    {"lower":51608,"upper":51608,},
    {"lower":51613,"upper":51613,},
    {"lower":51648,"upper":51649,},
    {"lower":51652,"upper":51652,},
    {"lower":51656,"upper":51656,},
    {"lower":51665,"upper":51665,},
    {"lower":51669,"upper":51669,},
    {"lower":51676,"upper":51677,},
    {"lower":51704,"upper":51704,},
    {"lower":51901,"upper":51901,},
    {"lower":52264,"upper":52265,},
    {"lower":52268,"upper":52268,},
    {"lower":52270,"upper":52270,},
    {"lower":52280,"upper":52280,},
    {"lower":52286,"upper":52286,},
    {"lower":52292,"upper":52292,},
    {"lower":52313,"upper":52313,},
    {"lower":52376,"upper":52377,},
    {"lower":52380,"upper":52380,},
    {"lower":52384,"upper":52384,},
    {"lower":52392,"upper":52392,},
    {"lower":52397,"upper":52397,},
    {"lower":52404,"upper":52404,},
    {"lower":52432,"upper":52432,},
    {"lower":52488,"upper":52488,},
    {"lower":52492,"upper":52492,},
    {"lower":52572,"upper":52572,},
    {"lower":52628,"upper":52629,},
    {"lower":52636,"upper":52636,},
    {"lower":52649,"upper":52649,},
    {"lower":52656,"upper":52656,},
    {"lower":52712,"upper":52712,},
    {"lower":52789,"upper":52789,},
    {"lower":52824,"upper":52825,},
    {"lower":52828,"upper":52828,},
    {"lower":52832,"upper":52832,},
    {"lower":52840,"upper":52840,},
    {"lower":52845,"upper":52845,},
    {"lower":52852,"upper":52852,},
    {"lower":52880,"upper":52880,},
    {"lower":52964,"upper":52964,},
    {"lower":52968,"upper":52968,},
    {"lower":53000,"upper":53000,},
    {"lower":53020,"upper":53020,},
    {"lower":53028,"upper":53028,},
    {"lower":53076,"upper":53076,},
    {"lower":53080,"upper":53080,},
    {"lower":53356,"upper":53356,},
    {"lower":53360,"upper":53360,},
    {"lower":53364,"upper":53364,},
    {"lower":53372,"upper":53372,},
    {"lower":53412,"upper":53412,},
    {"lower":53416,"upper":53416,},
    {"lower":53420,"upper":53420,},
    {"lower":53440,"upper":53441,},
    {"lower":53448,"upper":53449,},
    {"lower":53461,"upper":53461,},
    {"lower":53468,"upper":53468,},
    {"lower":53552,"upper":53552,},
    {"lower":53560,"upper":53560,},
    {"lower":53568,"upper":53568,},
    {"lower":53580,"upper":53581,},
    {"lower":53584,"upper":53584,},
    {"lower":53596,"upper":53596,},
    {"lower":53664,"upper":53664,},
    {"lower":53672,"upper":53672,},
    {"lower":53685,"upper":53685,},
    {"lower":53944,"upper":53945,},
    {"lower":53948,"upper":53948,},
    {"lower":53960,"upper":53960,},
    {"lower":54000,"upper":54001,},
    {"lower":54004,"upper":54004,},
    {"lower":54028,"upper":54028,},
    {"lower":54032,"upper":54032,},
    {"lower":54036,"upper":54036,},
    {"lower":54044,"upper":54044,},
    {"lower":54140,"upper":54140,},
    {"lower":54168,"upper":54168,},
    {"lower":54172,"upper":54172,},
    {"lower":54200,"upper":54200,},
    {"lower":54224,"upper":54224,},
    {"lower":54252,"upper":54252,},
    {"lower":54364,"upper":54364,},
    {"lower":54408,"upper":54408,},
    {"lower":54532,"upper":54532,},
    {"lower":54536,"upper":54536,},
    {"lower":54540,"upper":54540,},
    {"lower":54588,"upper":54588,},
    {"lower":54596,"upper":54596,},
    {"lower":54616,"upper":54617,},
    {"lower":54620,"upper":54620,},
    {"lower":54624,"upper":54624,},
    {"lower":54632,"upper":54633,},
    {"lower":54637,"upper":54637,},
    {"lower":54644,"upper":54644,},
    {"lower":54664,"upper":54665,},
    {"lower":54693,"upper":54693,},
    {"lower":54732,"upper":54732,},
    {"lower":54744,"upper":54744,},
    {"lower":54749,"upper":54749,},
    {"lower":54775,"upper":54775,},
    {"lower":54784,"upper":54784,},
    {"lower":54788,"upper":54788,},
    {"lower":54792,"upper":54792,},
    {"lower":54801,"upper":54801,},
    {"lower":54805,"upper":54805,},
    {"lower":54840,"upper":54841,},
    {"lower":54857,"upper":54857,},
    {"lower":54861,"upper":54861,},
    {"lower":54868,"upper":54869,},
    {"lower":54872,"upper":54872,},
    {"lower":54876,"upper":54876,},
    {"lower":54889,"upper":54889,},
    {"lower":54924,"upper":54925,},
    {"lower":54952,"upper":54952,},
    {"lower":54980,"upper":54980,},
    {"lower":54988,"upper":54988,},
    {"lower":55008,"upper":55008,},
    {"lower":55016,"upper":55016,},
    {"lower":55064,"upper":55064,},
    {"lower":55124,"upper":55124,},
    {"lower":55136,"upper":55137,},
    {"lower":55148,"upper":55148,},
    {"lower":55176,"upper":55176,},
    {"lower":55192,"upper":55192,},
    {"lower":65281,"upper":65281,},
    {"lower":65288,"upper":65289,},
    {"lower":65292,"upper":65292,},
    {"lower":65306,"upper":65306,},
    {"lower":65311,"upper":65311,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_description_objet",
  "tags": [],
  "resourceType": "GMFont",
}