{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL YETI",
    "path": "folders/Scripts/DIALOGUES/DIALOGUES PNJ/DIAL YETI.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_yeti_objet_sport_metal",
  "tags": [],
  "resourceType": "GMScript",
}