{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -13,
  "bbox_right": 292,
  "bbox_top": -19,
  "bbox_bottom": 313,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 276,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4c63cff5-27e0-4d31-8c42-3e8c70205c38","path":"sprites/sp_Gloup_done/sp_Gloup_done.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c63cff5-27e0-4d31-8c42-3e8c70205c38","path":"sprites/sp_Gloup_done/sp_Gloup_done.yy",},"LayerId":{"name":"111140bc-d0b5-4acc-a751-cf877a975000","path":"sprites/sp_Gloup_done/sp_Gloup_done.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_Gloup_done","path":"sprites/sp_Gloup_done/sp_Gloup_done.yy",},"resourceVersion":"1.0","name":"4c63cff5-27e0-4d31-8c42-3e8c70205c38","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_Gloup_done","path":"sprites/sp_Gloup_done/sp_Gloup_done.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5ddfdaff-e8d3-4f1d-a3b1-e0155fbb5d11","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c63cff5-27e0-4d31-8c42-3e8c70205c38","path":"sprites/sp_Gloup_done/sp_Gloup_done.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 149,
    "yorigin": 264,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_Gloup_done","path":"sprites/sp_Gloup_done/sp_Gloup_done.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"111140bc-d0b5-4acc-a751-cf877a975000","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites PNJ",
    "path": "folders/Sprites/sprites PNJ.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_Gloup_done",
  "tags": [],
  "resourceType": "GMSprite",
}