{
  "kind": 1,
  "closed": true,
  "precision": 4,
  "points": [
    {"speed":100.0,"x":542.25,"y":64.25,},
    {"speed":100.0,"x":701.25,"y":190.25,},
    {"speed":100.0,"x":542.25,"y":286.25,},
    {"speed":100.0,"x":383.25,"y":192.25,},
  ],
  "parent": {
    "name": "Paths",
    "path": "folders/Paths.yy",
  },
  "resourceVersion": "1.0",
  "name": "path_title",
  "tags": [],
  "resourceType": "GMPath",
}