{
  "spriteId": {
    "name": "sp_grosse_plante_multi",
    "path": "sprites/sp_grosse_plante_multi/sp_grosse_plante_multi.yy",
  },
  "solid": false,
  "visible": true,
  "managed": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Element_decor_parent",
    "path": "objects/Element_decor_parent/Element_decor_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Éléments de décoration",
    "path": "folders/Objects/Éléments de décoration.yy",
  },
  "resourceVersion": "1.0",
  "name": "Grosse_plante_multi",
  "tags": [],
  "resourceType": "GMObject",
}