{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 302,
  "bbox_top": 0,
  "bbox_bottom": 299,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 303,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"48ccd76a-3a8f-47f3-9584-7a9c43f7c55a","path":"sprites/sp_sport_chaussure/sp_sport_chaussure.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48ccd76a-3a8f-47f3-9584-7a9c43f7c55a","path":"sprites/sp_sport_chaussure/sp_sport_chaussure.yy",},"LayerId":{"name":"cc54f262-b6b1-4fe4-9da8-b5b2d5bde9c6","path":"sprites/sp_sport_chaussure/sp_sport_chaussure.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_sport_chaussure","path":"sprites/sp_sport_chaussure/sp_sport_chaussure.yy",},"resourceVersion":"1.0","name":"48ccd76a-3a8f-47f3-9584-7a9c43f7c55a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_sport_chaussure","path":"sprites/sp_sport_chaussure/sp_sport_chaussure.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"327098b2-47c2-4103-b8b2-d9365cb89071","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48ccd76a-3a8f-47f3-9584-7a9c43f7c55a","path":"sprites/sp_sport_chaussure/sp_sport_chaussure.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 151,
    "yorigin": 150,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_sport_chaussure","path":"sprites/sp_sport_chaussure/sp_sport_chaussure.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cc54f262-b6b1-4fe4-9da8-b5b2d5bde9c6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Efforts",
    "path": "folders/Sprites/sprites items pédagogiques/Efforts.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_sport_chaussure",
  "tags": [],
  "resourceType": "GMSprite",
}