{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Items_Image_Blend",
    "path": "folders/Scripts/Items_Image_Blend.yy",
  },
  "resourceVersion": "1.0",
  "name": "sc_taken_back_to_1",
  "tags": [],
  "resourceType": "GMScript",
}