{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 65,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 66,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8b491ab6-e7e0-432e-9e3a-93687d149f60","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b491ab6-e7e0-432e-9e3a-93687d149f60","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"LayerId":{"name":"190f5a94-fc89-4e1d-8896-a6a7f3e0b97d","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_bouton_retour","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"resourceVersion":"1.0","name":"8b491ab6-e7e0-432e-9e3a-93687d149f60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b12c431-bb8c-4fbb-8351-e99790342fb2","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b12c431-bb8c-4fbb-8351-e99790342fb2","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"LayerId":{"name":"190f5a94-fc89-4e1d-8896-a6a7f3e0b97d","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_bouton_retour","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"resourceVersion":"1.0","name":"9b12c431-bb8c-4fbb-8351-e99790342fb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c225d39-6474-49d5-8fc1-82e64cff4a74","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c225d39-6474-49d5-8fc1-82e64cff4a74","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"LayerId":{"name":"190f5a94-fc89-4e1d-8896-a6a7f3e0b97d","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_bouton_retour","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"resourceVersion":"1.0","name":"8c225d39-6474-49d5-8fc1-82e64cff4a74","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_bouton_retour","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e410d46c-31cb-4846-ab32-d2ee4b127902","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b491ab6-e7e0-432e-9e3a-93687d149f60","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4e4299c-49a2-4cfc-b5ba-ae6ce63d38b0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b12c431-bb8c-4fbb-8351-e99790342fb2","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0aa5c6ca-827e-4d14-8d06-ca7b117d1264","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c225d39-6474-49d5-8fc1-82e64cff4a74","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_bouton_retour","path":"sprites/sp_bouton_retour/sp_bouton_retour.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"190f5a94-fc89-4e1d-8896-a6a7f3e0b97d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HUD",
    "path": "folders/Sprites/HUD.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_bouton_retour",
  "tags": [],
  "resourceType": "GMSprite",
}