{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL DISTRIBUTEUR",
    "path": "folders/Scripts/DIALOGUES/DIALOGUES PNJ/DIAL DISTRIBUTEUR.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_distributeur_clic_direct_06",
  "tags": [],
  "resourceType": "GMScript",
}