{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Handle Dialog",
    "path": "folders/Scripts/DIALOGUES/DIALOGUES - CODE/Handle Dialog.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_DisplayConvoText",
  "tags": [],
  "resourceType": "GMScript",
}