{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL GLOUP",
    "path": "folders/Scripts/DIALOGUES/DIALOGUES PNJ/DIAL GLOUP.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_gloup_objet_ventoline",
  "tags": [],
  "resourceType": "GMScript",
}