{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -93,
  "bbox_right": 399,
  "bbox_top": -74,
  "bbox_bottom": 647,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 296,
  "height": 568,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f5cb7896-3d69-4461-9e89-8eb9b33e4a92","path":"sprites/sp_tylenol/sp_tylenol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5cb7896-3d69-4461-9e89-8eb9b33e4a92","path":"sprites/sp_tylenol/sp_tylenol.yy",},"LayerId":{"name":"2dbe9598-beae-433a-b26b-e5e649d1078d","path":"sprites/sp_tylenol/sp_tylenol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_tylenol","path":"sprites/sp_tylenol/sp_tylenol.yy",},"resourceVersion":"1.0","name":"f5cb7896-3d69-4461-9e89-8eb9b33e4a92","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_tylenol","path":"sprites/sp_tylenol/sp_tylenol.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"444ee300-d756-4002-96ed-b839a0f57e83","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5cb7896-3d69-4461-9e89-8eb9b33e4a92","path":"sprites/sp_tylenol/sp_tylenol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 148,
    "yorigin": 284,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_tylenol","path":"sprites/sp_tylenol/sp_tylenol.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2dbe9598-beae-433a-b26b-e5e649d1078d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rhumes",
    "path": "folders/Sprites/sprites items pédagogiques/Rhumes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_tylenol",
  "tags": [],
  "resourceType": "GMSprite",
}