{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1199,
  "bbox_top": 0,
  "bbox_bottom": 382,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1200,
  "height": 383,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9da604ad-f565-428e-b671-148f5085da00","path":"sprites/sp_pf_05/sp_pf_05.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9da604ad-f565-428e-b671-148f5085da00","path":"sprites/sp_pf_05/sp_pf_05.yy",},"LayerId":{"name":"49053f29-e477-4e6a-86d2-28e127bad4f9","path":"sprites/sp_pf_05/sp_pf_05.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_pf_05","path":"sprites/sp_pf_05/sp_pf_05.yy",},"resourceVersion":"1.0","name":"9da604ad-f565-428e-b671-148f5085da00","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_pf_05","path":"sprites/sp_pf_05/sp_pf_05.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b37656b2-efd5-448a-85b2-ae63ebba0725","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9da604ad-f565-428e-b671-148f5085da00","path":"sprites/sp_pf_05/sp_pf_05.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 600,
    "yorigin": 191,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_pf_05","path":"sprites/sp_pf_05/sp_pf_05.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"49053f29-e477-4e6a-86d2-28e127bad4f9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites iles flottantes",
    "path": "folders/Sprites/sprites iles flottantes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_pf_05",
  "tags": [],
  "resourceType": "GMSprite",
}