{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL PORCINET",
    "path": "folders/Scripts/DIALOGUES/DIALOGUES PNJ/DIAL PORCINET.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_porcinet_objet_anti_allergique",
  "tags": [],
  "resourceType": "GMScript",
}