{
  "conversionMode": 0,
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "sd_good_clic_02",
  "duration": 3.005,
  "parent": {
    "name": "Clic souris",
    "path": "folders/Sounds/Clic souris.yy",
  },
  "resourceVersion": "1.0",
  "name": "sd_good_clic_02",
  "tags": [],
  "resourceType": "GMSound",
}