{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Tahoma",
  "styleName": "Regular",
  "size": 60.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 4,
  "glyphs": {
    "32": {"x":2,"y":2,"w":25,"h":101,"character":32,"shift":25,"offset":0,},
    "33": {"x":913,"y":414,"w":10,"h":101,"character":33,"shift":27,"offset":8,},
    "34": {"x":925,"y":414,"w":24,"h":101,"character":34,"shift":32,"offset":4,},
    "35": {"x":951,"y":414,"w":48,"h":101,"character":35,"shift":58,"offset":5,},
    "36": {"x":2,"y":517,"w":36,"h":101,"character":36,"shift":44,"offset":4,},
    "37": {"x":40,"y":517,"w":72,"h":101,"character":37,"shift":78,"offset":3,},
    "38": {"x":114,"y":517,"w":55,"h":101,"character":38,"shift":54,"offset":2,},
    "39": {"x":171,"y":517,"w":9,"h":101,"character":39,"shift":17,"offset":4,},
    "40": {"x":182,"y":517,"w":24,"h":101,"character":40,"shift":31,"offset":4,},
    "41": {"x":208,"y":517,"w":25,"h":101,"character":41,"shift":31,"offset":2,},
    "42": {"x":276,"y":517,"w":36,"h":101,"character":42,"shift":44,"offset":4,},
    "43": {"x":596,"y":517,"w":47,"h":101,"character":43,"shift":58,"offset":6,},
    "44": {"x":314,"y":517,"w":18,"h":101,"character":44,"shift":24,"offset":2,},
    "45": {"x":334,"y":517,"w":23,"h":101,"character":45,"shift":29,"offset":3,},
    "46": {"x":359,"y":517,"w":10,"h":101,"character":46,"shift":24,"offset":7,},
    "47": {"x":371,"y":517,"w":30,"h":101,"character":47,"shift":31,"offset":-1,},
    "48": {"x":403,"y":517,"w":38,"h":101,"character":48,"shift":44,"offset":3,},
    "49": {"x":443,"y":517,"w":30,"h":101,"character":49,"shift":44,"offset":8,},
    "50": {"x":475,"y":517,"w":37,"h":101,"character":50,"shift":44,"offset":4,},
    "51": {"x":514,"y":517,"w":37,"h":101,"character":51,"shift":44,"offset":3,},
    "52": {"x":553,"y":517,"w":41,"h":101,"character":52,"shift":44,"offset":1,},
    "53": {"x":875,"y":414,"w":36,"h":101,"character":53,"shift":44,"offset":4,},
    "54": {"x":235,"y":517,"w":39,"h":101,"character":54,"shift":44,"offset":3,},
    "55": {"x":835,"y":414,"w":38,"h":101,"character":55,"shift":44,"offset":3,},
    "56": {"x":289,"y":414,"w":39,"h":101,"character":56,"shift":44,"offset":2,},
    "57": {"x":911,"y":311,"w":39,"h":101,"character":57,"shift":44,"offset":2,},
    "58": {"x":952,"y":311,"w":10,"h":101,"character":58,"shift":28,"offset":9,},
    "59": {"x":964,"y":311,"w":18,"h":101,"character":59,"shift":28,"offset":4,},
    "60": {"x":2,"y":414,"w":43,"h":101,"character":60,"shift":58,"offset":7,},
    "61": {"x":47,"y":414,"w":44,"h":101,"character":61,"shift":58,"offset":7,},
    "62": {"x":93,"y":414,"w":43,"h":101,"character":62,"shift":58,"offset":8,},
    "63": {"x":138,"y":414,"w":32,"h":101,"character":63,"shift":38,"offset":4,},
    "64": {"x":172,"y":414,"w":63,"h":101,"character":64,"shift":73,"offset":5,},
    "65": {"x":237,"y":414,"w":50,"h":101,"character":65,"shift":48,"offset":-1,},
    "66": {"x":330,"y":414,"w":41,"h":101,"character":66,"shift":47,"offset":5,},
    "67": {"x":735,"y":414,"w":45,"h":101,"character":67,"shift":48,"offset":2,},
    "68": {"x":373,"y":414,"w":47,"h":101,"character":68,"shift":54,"offset":5,},
    "69": {"x":422,"y":414,"w":38,"h":101,"character":69,"shift":45,"offset":5,},
    "70": {"x":462,"y":414,"w":36,"h":101,"character":70,"shift":42,"offset":5,},
    "71": {"x":500,"y":414,"w":48,"h":101,"character":71,"shift":53,"offset":2,},
    "72": {"x":550,"y":414,"w":44,"h":101,"character":72,"shift":54,"offset":5,},
    "73": {"x":596,"y":414,"w":24,"h":101,"character":73,"shift":30,"offset":3,},
    "74": {"x":622,"y":414,"w":28,"h":101,"character":74,"shift":33,"offset":0,},
    "75": {"x":652,"y":414,"w":44,"h":101,"character":75,"shift":47,"offset":5,},
    "76": {"x":698,"y":414,"w":35,"h":101,"character":76,"shift":40,"offset":5,},
    "77": {"x":782,"y":414,"w":51,"h":101,"character":77,"shift":62,"offset":5,},
    "78": {"x":695,"y":517,"w":43,"h":101,"character":78,"shift":53,"offset":5,},
    "79": {"x":509,"y":620,"w":53,"h":101,"character":79,"shift":57,"offset":2,},
    "80": {"x":740,"y":517,"w":38,"h":101,"character":80,"shift":44,"offset":5,},
    "81": {"x":643,"y":620,"w":53,"h":101,"character":81,"shift":57,"offset":2,},
    "82": {"x":698,"y":620,"w":46,"h":101,"character":82,"shift":50,"offset":5,},
    "83": {"x":746,"y":620,"w":40,"h":101,"character":83,"shift":45,"offset":3,},
    "84": {"x":788,"y":620,"w":48,"h":101,"character":84,"shift":47,"offset":-1,},
    "85": {"x":838,"y":620,"w":43,"h":101,"character":85,"shift":52,"offset":5,},
    "86": {"x":883,"y":620,"w":50,"h":101,"character":86,"shift":48,"offset":-1,},
    "87": {"x":935,"y":620,"w":71,"h":101,"character":87,"shift":72,"offset":1,},
    "88": {"x":2,"y":723,"w":47,"h":101,"character":88,"shift":46,"offset":0,},
    "89": {"x":51,"y":723,"w":48,"h":101,"character":89,"shift":46,"offset":-1,},
    "90": {"x":131,"y":723,"w":41,"h":101,"character":90,"shift":45,"offset":2,},
    "91": {"x":500,"y":723,"w":21,"h":101,"character":91,"shift":31,"offset":6,},
    "92": {"x":174,"y":723,"w":30,"h":101,"character":92,"shift":31,"offset":2,},
    "93": {"x":206,"y":723,"w":22,"h":101,"character":93,"shift":31,"offset":3,},
    "94": {"x":230,"y":723,"w":49,"h":101,"character":94,"shift":58,"offset":5,},
    "95": {"x":281,"y":723,"w":46,"h":101,"character":95,"shift":44,"offset":-1,},
    "96": {"x":329,"y":723,"w":18,"h":101,"character":96,"shift":44,"offset":9,},
    "97": {"x":349,"y":723,"w":35,"h":101,"character":97,"shift":42,"offset":2,},
    "98": {"x":386,"y":723,"w":37,"h":101,"character":98,"shift":44,"offset":5,},
    "99": {"x":425,"y":723,"w":34,"h":101,"character":99,"shift":37,"offset":2,},
    "100": {"x":461,"y":723,"w":37,"h":101,"character":100,"shift":44,"offset":2,},
    "101": {"x":603,"y":620,"w":38,"h":101,"character":101,"shift":42,"offset":2,},
    "102": {"x":101,"y":723,"w":28,"h":101,"character":102,"shift":25,"offset":1,},
    "103": {"x":564,"y":620,"w":37,"h":101,"character":103,"shift":44,"offset":2,},
    "104": {"x":80,"y":620,"w":35,"h":101,"character":104,"shift":45,"offset":5,},
    "105": {"x":780,"y":517,"w":10,"h":101,"character":105,"shift":18,"offset":4,},
    "106": {"x":792,"y":517,"w":22,"h":101,"character":106,"shift":23,"offset":-4,},
    "107": {"x":816,"y":517,"w":37,"h":101,"character":107,"shift":40,"offset":5,},
    "108": {"x":855,"y":517,"w":8,"h":101,"character":108,"shift":18,"offset":5,},
    "109": {"x":865,"y":517,"w":58,"h":101,"character":109,"shift":67,"offset":5,},
    "110": {"x":925,"y":517,"w":35,"h":101,"character":110,"shift":45,"offset":5,},
    "111": {"x":962,"y":517,"w":40,"h":101,"character":111,"shift":43,"offset":2,},
    "112": {"x":2,"y":620,"w":37,"h":101,"character":112,"shift":44,"offset":5,},
    "113": {"x":41,"y":620,"w":37,"h":101,"character":113,"shift":44,"offset":2,},
    "114": {"x":117,"y":620,"w":24,"h":101,"character":114,"shift":29,"offset":5,},
    "115": {"x":474,"y":620,"w":33,"h":101,"character":115,"shift":36,"offset":2,},
    "116": {"x":143,"y":620,"w":27,"h":101,"character":116,"shift":27,"offset":0,},
    "117": {"x":172,"y":620,"w":35,"h":101,"character":117,"shift":45,"offset":5,},
    "118": {"x":209,"y":620,"w":40,"h":101,"character":118,"shift":40,"offset":0,},
    "119": {"x":251,"y":620,"w":58,"h":101,"character":119,"shift":59,"offset":1,},
    "120": {"x":311,"y":620,"w":40,"h":101,"character":120,"shift":40,"offset":0,},
    "121": {"x":353,"y":620,"w":40,"h":101,"character":121,"shift":40,"offset":0,},
    "122": {"x":395,"y":620,"w":33,"h":101,"character":122,"shift":36,"offset":1,},
    "123": {"x":430,"y":620,"w":33,"h":101,"character":123,"shift":38,"offset":2,},
    "124": {"x":465,"y":620,"w":7,"h":101,"character":124,"shift":31,"offset":12,},
    "125": {"x":875,"y":311,"w":34,"h":101,"character":125,"shift":38,"offset":3,},
    "126": {"x":645,"y":517,"w":48,"h":101,"character":126,"shift":58,"offset":5,},
    "160": {"x":873,"y":311,"w":0,"h":101,"character":160,"shift":25,"offset":0,},
    "161": {"x":868,"y":105,"w":10,"h":101,"character":161,"shift":27,"offset":8,},
    "162": {"x":93,"y":105,"w":35,"h":101,"character":162,"shift":44,"offset":4,},
    "163": {"x":130,"y":105,"w":38,"h":101,"character":163,"shift":44,"offset":3,},
    "164": {"x":170,"y":105,"w":40,"h":101,"character":164,"shift":44,"offset":2,},
    "165": {"x":212,"y":105,"w":40,"h":101,"character":165,"shift":44,"offset":2,},
    "166": {"x":254,"y":105,"w":7,"h":101,"character":166,"shift":31,"offset":12,},
    "167": {"x":263,"y":105,"w":35,"h":101,"character":167,"shift":44,"offset":4,},
    "168": {"x":300,"y":105,"w":25,"h":101,"character":168,"shift":44,"offset":9,},
    "169": {"x":327,"y":105,"w":68,"h":101,"character":169,"shift":74,"offset":3,},
    "170": {"x":397,"y":105,"w":31,"h":101,"character":170,"shift":39,"offset":4,},
    "171": {"x":442,"y":105,"w":37,"h":101,"character":171,"shift":46,"offset":4,},
    "172": {"x":820,"y":105,"w":46,"h":101,"character":172,"shift":58,"offset":6,},
    "173": {"x":481,"y":105,"w":23,"h":101,"character":173,"shift":29,"offset":3,},
    "174": {"x":506,"y":105,"w":68,"h":101,"character":174,"shift":74,"offset":3,},
    "175": {"x":576,"y":105,"w":46,"h":101,"character":175,"shift":44,"offset":-1,},
    "176": {"x":624,"y":105,"w":31,"h":101,"character":176,"shift":38,"offset":3,},
    "177": {"x":657,"y":105,"w":46,"h":101,"character":177,"shift":58,"offset":6,},
    "178": {"x":705,"y":105,"w":27,"h":101,"character":178,"shift":39,"offset":7,},
    "179": {"x":734,"y":105,"w":26,"h":101,"character":179,"shift":39,"offset":7,},
    "180": {"x":762,"y":105,"w":18,"h":101,"character":180,"shift":44,"offset":17,},
    "181": {"x":782,"y":105,"w":36,"h":101,"character":181,"shift":45,"offset":5,},
    "182": {"x":54,"y":105,"w":37,"h":101,"character":182,"shift":44,"offset":2,},
    "183": {"x":430,"y":105,"w":10,"h":101,"character":183,"shift":28,"offset":9,},
    "184": {"x":32,"y":105,"w":20,"h":101,"character":184,"shift":44,"offset":11,},
    "185": {"x":508,"y":2,"w":23,"h":101,"character":185,"shift":39,"offset":9,},
    "186": {"x":29,"y":2,"w":34,"h":101,"character":186,"shift":39,"offset":3,},
    "187": {"x":65,"y":2,"w":37,"h":101,"character":187,"shift":46,"offset":5,},
    "188": {"x":104,"y":2,"w":67,"h":101,"character":188,"shift":80,"offset":6,},
    "189": {"x":173,"y":2,"w":71,"h":101,"character":189,"shift":80,"offset":6,},
    "190": {"x":246,"y":2,"w":70,"h":101,"character":190,"shift":80,"offset":5,},
    "191": {"x":318,"y":2,"w":32,"h":101,"character":191,"shift":38,"offset":2,},
    "192": {"x":352,"y":2,"w":50,"h":101,"character":192,"shift":48,"offset":-1,},
    "193": {"x":404,"y":2,"w":50,"h":101,"character":193,"shift":48,"offset":-1,},
    "194": {"x":456,"y":2,"w":50,"h":101,"character":194,"shift":48,"offset":-1,},
    "195": {"x":533,"y":2,"w":50,"h":101,"character":195,"shift":48,"offset":-1,},
    "196": {"x":971,"y":2,"w":50,"h":101,"character":196,"shift":48,"offset":-1,},
    "197": {"x":585,"y":2,"w":50,"h":101,"character":197,"shift":48,"offset":-1,},
    "198": {"x":637,"y":2,"w":73,"h":101,"character":198,"shift":73,"offset":-2,},
    "199": {"x":712,"y":2,"w":45,"h":101,"character":199,"shift":48,"offset":2,},
    "200": {"x":759,"y":2,"w":38,"h":101,"character":200,"shift":45,"offset":5,},
    "201": {"x":799,"y":2,"w":38,"h":101,"character":201,"shift":45,"offset":5,},
    "202": {"x":839,"y":2,"w":38,"h":101,"character":202,"shift":45,"offset":5,},
    "203": {"x":879,"y":2,"w":38,"h":101,"character":203,"shift":45,"offset":5,},
    "204": {"x":919,"y":2,"w":24,"h":101,"character":204,"shift":30,"offset":3,},
    "205": {"x":945,"y":2,"w":24,"h":101,"character":205,"shift":30,"offset":3,},
    "206": {"x":2,"y":105,"w":28,"h":101,"character":206,"shift":30,"offset":1,},
    "207": {"x":880,"y":105,"w":25,"h":101,"character":207,"shift":30,"offset":2,},
    "208": {"x":743,"y":208,"w":54,"h":101,"character":208,"shift":56,"offset":0,},
    "209": {"x":907,"y":105,"w":43,"h":101,"character":209,"shift":53,"offset":5,},
    "210": {"x":908,"y":208,"w":53,"h":101,"character":210,"shift":57,"offset":2,},
    "211": {"x":963,"y":208,"w":53,"h":101,"character":211,"shift":57,"offset":2,},
    "212": {"x":2,"y":311,"w":53,"h":101,"character":212,"shift":57,"offset":2,},
    "213": {"x":57,"y":311,"w":53,"h":101,"character":213,"shift":57,"offset":2,},
    "214": {"x":112,"y":311,"w":53,"h":101,"character":214,"shift":57,"offset":2,},
    "215": {"x":167,"y":311,"w":43,"h":101,"character":215,"shift":58,"offset":8,},
    "216": {"x":212,"y":311,"w":53,"h":101,"character":216,"shift":57,"offset":2,},
    "217": {"x":267,"y":311,"w":43,"h":101,"character":217,"shift":52,"offset":5,},
    "218": {"x":312,"y":311,"w":43,"h":101,"character":218,"shift":52,"offset":5,},
    "219": {"x":393,"y":311,"w":43,"h":101,"character":219,"shift":52,"offset":5,},
    "220": {"x":789,"y":311,"w":43,"h":101,"character":220,"shift":52,"offset":5,},
    "221": {"x":438,"y":311,"w":48,"h":101,"character":221,"shift":46,"offset":-1,},
    "222": {"x":488,"y":311,"w":38,"h":101,"character":222,"shift":45,"offset":5,},
    "223": {"x":528,"y":311,"w":37,"h":101,"character":223,"shift":44,"offset":5,},
    "224": {"x":567,"y":311,"w":35,"h":101,"character":224,"shift":42,"offset":2,},
    "225": {"x":604,"y":311,"w":35,"h":101,"character":225,"shift":42,"offset":2,},
    "226": {"x":641,"y":311,"w":35,"h":101,"character":226,"shift":42,"offset":2,},
    "227": {"x":678,"y":311,"w":35,"h":101,"character":227,"shift":42,"offset":2,},
    "228": {"x":715,"y":311,"w":35,"h":101,"character":228,"shift":42,"offset":2,},
    "229": {"x":752,"y":311,"w":35,"h":101,"character":229,"shift":42,"offset":2,},
    "230": {"x":839,"y":208,"w":67,"h":101,"character":230,"shift":70,"offset":2,},
    "231": {"x":357,"y":311,"w":34,"h":101,"character":231,"shift":37,"offset":2,},
    "232": {"x":799,"y":208,"w":38,"h":101,"character":232,"shift":42,"offset":2,},
    "233": {"x":253,"y":208,"w":38,"h":101,"character":233,"shift":42,"offset":2,},
    "234": {"x":952,"y":105,"w":38,"h":101,"character":234,"shift":42,"offset":2,},
    "235": {"x":2,"y":208,"w":38,"h":101,"character":235,"shift":42,"offset":2,},
    "236": {"x":42,"y":208,"w":18,"h":101,"character":236,"shift":18,"offset":-1,},
    "237": {"x":62,"y":208,"w":18,"h":101,"character":237,"shift":18,"offset":4,},
    "238": {"x":82,"y":208,"w":24,"h":101,"character":238,"shift":18,"offset":-3,},
    "239": {"x":108,"y":208,"w":22,"h":101,"character":239,"shift":18,"offset":-2,},
    "240": {"x":132,"y":208,"w":40,"h":101,"character":240,"shift":44,"offset":2,},
    "241": {"x":174,"y":208,"w":35,"h":101,"character":241,"shift":45,"offset":5,},
    "242": {"x":211,"y":208,"w":40,"h":101,"character":242,"shift":43,"offset":2,},
    "243": {"x":293,"y":208,"w":40,"h":101,"character":243,"shift":43,"offset":2,},
    "244": {"x":701,"y":208,"w":40,"h":101,"character":244,"shift":43,"offset":2,},
    "245": {"x":335,"y":208,"w":40,"h":101,"character":245,"shift":43,"offset":2,},
    "246": {"x":377,"y":208,"w":40,"h":101,"character":246,"shift":43,"offset":2,},
    "247": {"x":419,"y":208,"w":47,"h":101,"character":247,"shift":58,"offset":6,},
    "248": {"x":468,"y":208,"w":41,"h":101,"character":248,"shift":43,"offset":1,},
    "249": {"x":511,"y":208,"w":35,"h":101,"character":249,"shift":45,"offset":5,},
    "250": {"x":548,"y":208,"w":35,"h":101,"character":250,"shift":45,"offset":5,},
    "251": {"x":585,"y":208,"w":35,"h":101,"character":251,"shift":45,"offset":5,},
    "252": {"x":622,"y":208,"w":35,"h":101,"character":252,"shift":45,"offset":5,},
    "253": {"x":659,"y":208,"w":40,"h":101,"character":253,"shift":40,"offset":0,},
    "254": {"x":834,"y":311,"w":37,"h":101,"character":254,"shift":44,"offset":5,},
    "255": {"x":523,"y":723,"w":40,"h":101,"character":255,"shift":40,"offset":0,},
  },
  "kerningPairs": [
    {"first":33,"second":8217,"amount":-4,},
    {"first":33,"second":8221,"amount":-4,},
    {"first":39,"second":65,"amount":-4,},
    {"first":39,"second":198,"amount":-4,},
    {"first":40,"second":84,"amount":1,},
    {"first":40,"second":106,"amount":2,},
    {"first":44,"second":41,"amount":-4,},
    {"first":44,"second":55,"amount":-2,},
    {"first":44,"second":93,"amount":-4,},
    {"first":44,"second":125,"amount":-4,},
    {"first":44,"second":8217,"amount":-8,},
    {"first":44,"second":8221,"amount":-8,},
    {"first":45,"second":65,"amount":-2,},
    {"first":45,"second":73,"amount":-1,},
    {"first":45,"second":74,"amount":-4,},
    {"first":45,"second":83,"amount":-1,},
    {"first":45,"second":84,"amount":-6,},
    {"first":45,"second":86,"amount":-2,},
    {"first":45,"second":87,"amount":-2,},
    {"first":45,"second":88,"amount":-3,},
    {"first":45,"second":89,"amount":-5,},
    {"first":45,"second":90,"amount":-1,},
    {"first":45,"second":97,"amount":-1,},
    {"first":45,"second":118,"amount":-2,},
    {"first":45,"second":119,"amount":-1,},
    {"first":45,"second":120,"amount":-2,},
    {"first":45,"second":121,"amount":-2,},
    {"first":45,"second":122,"amount":-2,},
    {"first":45,"second":198,"amount":-2,},
    {"first":45,"second":230,"amount":-1,},
    {"first":46,"second":41,"amount":-4,},
    {"first":46,"second":44,"amount":-5,},
    {"first":46,"second":45,"amount":-6,},
    {"first":46,"second":55,"amount":-2,},
    {"first":46,"second":93,"amount":-4,},
    {"first":46,"second":125,"amount":-4,},
    {"first":46,"second":173,"amount":-6,},
    {"first":46,"second":8211,"amount":-4,},
    {"first":46,"second":8212,"amount":-4,},
    {"first":46,"second":8217,"amount":-8,},
    {"first":46,"second":8221,"amount":-8,},
    {"first":52,"second":44,"amount":-1,},
    {"first":52,"second":46,"amount":-1,},
    {"first":55,"second":44,"amount":-6,},
    {"first":55,"second":46,"amount":-6,},
    {"first":58,"second":8212,"amount":-5,},
    {"first":65,"second":45,"amount":-2,},
    {"first":65,"second":84,"amount":-4,},
    {"first":65,"second":86,"amount":-2,},
    {"first":65,"second":87,"amount":-2,},
    {"first":65,"second":89,"amount":-3,},
    {"first":65,"second":116,"amount":-1,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":173,"amount":-2,},
    {"first":65,"second":8211,"amount":-2,},
    {"first":65,"second":8212,"amount":-2,},
    {"first":65,"second":8216,"amount":-2,},
    {"first":65,"second":8217,"amount":-4,},
    {"first":65,"second":8220,"amount":-2,},
    {"first":65,"second":8221,"amount":-4,},
    {"first":66,"second":44,"amount":-1,},
    {"first":66,"second":46,"amount":-1,},
    {"first":66,"second":84,"amount":-2,},
    {"first":66,"second":8230,"amount":-1,},
    {"first":67,"second":45,"amount":-2,},
    {"first":67,"second":173,"amount":-2,},
    {"first":67,"second":338,"amount":-1,},
    {"first":67,"second":8211,"amount":-2,},
    {"first":67,"second":8212,"amount":-2,},
    {"first":68,"second":44,"amount":-2,},
    {"first":68,"second":46,"amount":-2,},
    {"first":68,"second":74,"amount":-1,},
    {"first":68,"second":84,"amount":-2,},
    {"first":68,"second":87,"amount":-1,},
    {"first":68,"second":89,"amount":-1,},
    {"first":68,"second":90,"amount":-1,},
    {"first":68,"second":8230,"amount":-2,},
    {"first":70,"second":44,"amount":-11,},
    {"first":70,"second":46,"amount":-11,},
    {"first":70,"second":58,"amount":-2,},
    {"first":70,"second":59,"amount":-2,},
    {"first":70,"second":63,"amount":2,},
    {"first":70,"second":65,"amount":-4,},
    {"first":70,"second":74,"amount":-2,},
    {"first":70,"second":84,"amount":1,},
    {"first":70,"second":97,"amount":-4,},
    {"first":70,"second":101,"amount":-2,},
    {"first":70,"second":111,"amount":-2,},
    {"first":70,"second":198,"amount":-4,},
    {"first":70,"second":230,"amount":-4,},
    {"first":70,"second":248,"amount":-2,},
    {"first":70,"second":339,"amount":-2,},
    {"first":70,"second":894,"amount":-2,},
    {"first":70,"second":8230,"amount":-11,},
    {"first":73,"second":45,"amount":-1,},
    {"first":73,"second":97,"amount":-1,},
    {"first":73,"second":99,"amount":-1,},
    {"first":73,"second":100,"amount":-1,},
    {"first":73,"second":101,"amount":-1,},
    {"first":73,"second":103,"amount":-1,},
    {"first":73,"second":111,"amount":-1,},
    {"first":73,"second":115,"amount":-1,},
    {"first":73,"second":118,"amount":-1,},
    {"first":73,"second":173,"amount":-1,},
    {"first":73,"second":8211,"amount":-1,},
    {"first":73,"second":8212,"amount":-1,},
    {"first":74,"second":44,"amount":-1,},
    {"first":74,"second":46,"amount":-1,},
    {"first":74,"second":8230,"amount":-1,},
    {"first":75,"second":45,"amount":-4,},
    {"first":75,"second":79,"amount":-1,},
    {"first":75,"second":97,"amount":-2,},
    {"first":75,"second":101,"amount":-2,},
    {"first":75,"second":111,"amount":-2,},
    {"first":75,"second":117,"amount":-2,},
    {"first":75,"second":118,"amount":-2,},
    {"first":75,"second":119,"amount":-2,},
    {"first":75,"second":121,"amount":-2,},
    {"first":75,"second":173,"amount":-4,},
    {"first":75,"second":216,"amount":-1,},
    {"first":75,"second":230,"amount":-2,},
    {"first":75,"second":248,"amount":-3,},
    {"first":75,"second":338,"amount":-1,},
    {"first":75,"second":339,"amount":-3,},
    {"first":75,"second":8211,"amount":-4,},
    {"first":75,"second":8212,"amount":-4,},
    {"first":76,"second":39,"amount":-4,},
    {"first":76,"second":45,"amount":-6,},
    {"first":76,"second":65,"amount":-2,},
    {"first":76,"second":67,"amount":-1,},
    {"first":76,"second":71,"amount":-1,},
    {"first":76,"second":74,"amount":4,},
    {"first":76,"second":79,"amount":-1,},
    {"first":76,"second":81,"amount":-1,},
    {"first":76,"second":84,"amount":-6,},
    {"first":76,"second":86,"amount":-4,},
    {"first":76,"second":87,"amount":-4,},
    {"first":76,"second":89,"amount":-6,},
    {"first":76,"second":118,"amount":-4,},
    {"first":76,"second":121,"amount":-4,},
    {"first":76,"second":173,"amount":-6,},
    {"first":76,"second":198,"amount":-2,},
    {"first":76,"second":199,"amount":-1,},
    {"first":76,"second":216,"amount":-1,},
    {"first":76,"second":338,"amount":-1,},
    {"first":76,"second":8211,"amount":-6,},
    {"first":76,"second":8212,"amount":-6,},
    {"first":76,"second":8217,"amount":-6,},
    {"first":76,"second":8221,"amount":-6,},
    {"first":79,"second":44,"amount":-1,},
    {"first":79,"second":46,"amount":-1,},
    {"first":79,"second":84,"amount":-2,},
    {"first":79,"second":89,"amount":-1,},
    {"first":79,"second":90,"amount":-1,},
    {"first":79,"second":8230,"amount":-1,},
    {"first":80,"second":44,"amount":-11,},
    {"first":80,"second":46,"amount":-11,},
    {"first":80,"second":65,"amount":-2,},
    {"first":80,"second":74,"amount":-3,},
    {"first":80,"second":89,"amount":1,},
    {"first":80,"second":97,"amount":-2,},
    {"first":80,"second":101,"amount":-2,},
    {"first":80,"second":111,"amount":-2,},
    {"first":80,"second":198,"amount":-3,},
    {"first":80,"second":230,"amount":-2,},
    {"first":80,"second":248,"amount":-2,},
    {"first":80,"second":339,"amount":-2,},
    {"first":80,"second":8230,"amount":-11,},
    {"first":81,"second":44,"amount":-1,},
    {"first":81,"second":46,"amount":-1,},
    {"first":81,"second":8230,"amount":-1,},
    {"first":82,"second":45,"amount":-4,},
    {"first":82,"second":84,"amount":-2,},
    {"first":82,"second":89,"amount":-1,},
    {"first":82,"second":97,"amount":-1,},
    {"first":82,"second":101,"amount":-1,},
    {"first":82,"second":111,"amount":-1,},
    {"first":82,"second":121,"amount":-2,},
    {"first":82,"second":173,"amount":-4,},
    {"first":82,"second":230,"amount":-2,},
    {"first":82,"second":248,"amount":-2,},
    {"first":82,"second":339,"amount":-2,},
    {"first":82,"second":8211,"amount":-4,},
    {"first":82,"second":8212,"amount":-4,},
    {"first":82,"second":8217,"amount":-3,},
    {"first":82,"second":8221,"amount":-3,},
    {"first":83,"second":44,"amount":-1,},
    {"first":83,"second":46,"amount":-1,},
    {"first":83,"second":65,"amount":-1,},
    {"first":83,"second":83,"amount":-1,},
    {"first":83,"second":118,"amount":-1,},
    {"first":83,"second":119,"amount":-1,},
    {"first":83,"second":121,"amount":-1,},
    {"first":83,"second":198,"amount":-1,},
    {"first":83,"second":8230,"amount":-1,},
    {"first":84,"second":41,"amount":1,},
    {"first":84,"second":44,"amount":-11,},
    {"first":84,"second":45,"amount":-6,},
    {"first":84,"second":46,"amount":-11,},
    {"first":84,"second":58,"amount":-7,},
    {"first":84,"second":59,"amount":-7,},
    {"first":84,"second":63,"amount":2,},
    {"first":84,"second":65,"amount":-4,},
    {"first":84,"second":67,"amount":-2,},
    {"first":84,"second":71,"amount":-2,},
    {"first":84,"second":74,"amount":-2,},
    {"first":84,"second":79,"amount":-2,},
    {"first":84,"second":84,"amount":-4,},
    {"first":84,"second":89,"amount":-3,},
    {"first":84,"second":93,"amount":1,},
    {"first":84,"second":97,"amount":-9,},
    {"first":84,"second":99,"amount":-8,},
    {"first":84,"second":101,"amount":-8,},
    {"first":84,"second":103,"amount":-8,},
    {"first":84,"second":111,"amount":-8,},
    {"first":84,"second":114,"amount":-7,},
    {"first":84,"second":115,"amount":-7,},
    {"first":84,"second":117,"amount":-7,},
    {"first":84,"second":118,"amount":-7,},
    {"first":84,"second":119,"amount":-7,},
    {"first":84,"second":121,"amount":-7,},
    {"first":84,"second":122,"amount":-6,},
    {"first":84,"second":125,"amount":1,},
    {"first":84,"second":173,"amount":-6,},
    {"first":84,"second":198,"amount":-5,},
    {"first":84,"second":199,"amount":-2,},
    {"first":84,"second":216,"amount":-2,},
    {"first":84,"second":230,"amount":-9,},
    {"first":84,"second":248,"amount":-8,},
    {"first":84,"second":338,"amount":-2,},
    {"first":84,"second":339,"amount":-8,},
    {"first":84,"second":894,"amount":-7,},
    {"first":84,"second":8211,"amount":-6,},
    {"first":84,"second":8212,"amount":-6,},
    {"first":84,"second":8230,"amount":-11,},
    {"first":85,"second":44,"amount":-1,},
    {"first":85,"second":46,"amount":-1,},
    {"first":85,"second":198,"amount":-1,},
    {"first":85,"second":8230,"amount":-1,},
    {"first":86,"second":44,"amount":-11,},
    {"first":86,"second":45,"amount":-2,},
    {"first":86,"second":46,"amount":-11,},
    {"first":86,"second":58,"amount":-3,},
    {"first":86,"second":59,"amount":-3,},
    {"first":86,"second":65,"amount":-2,},
    {"first":86,"second":97,"amount":-4,},
    {"first":86,"second":101,"amount":-4,},
    {"first":86,"second":111,"amount":-4,},
    {"first":86,"second":117,"amount":-2,},
    {"first":86,"second":121,"amount":-2,},
    {"first":86,"second":173,"amount":-2,},
    {"first":86,"second":198,"amount":-3,},
    {"first":86,"second":230,"amount":-4,},
    {"first":86,"second":248,"amount":-4,},
    {"first":86,"second":339,"amount":-4,},
    {"first":86,"second":894,"amount":-3,},
    {"first":86,"second":8211,"amount":-2,},
    {"first":86,"second":8212,"amount":-2,},
    {"first":86,"second":8230,"amount":-11,},
    {"first":87,"second":44,"amount":-11,},
    {"first":87,"second":45,"amount":-2,},
    {"first":87,"second":46,"amount":-8,},
    {"first":87,"second":58,"amount":-3,},
    {"first":87,"second":59,"amount":-3,},
    {"first":87,"second":65,"amount":-2,},
    {"first":87,"second":97,"amount":-3,},
    {"first":87,"second":101,"amount":-3,},
    {"first":87,"second":111,"amount":-3,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":121,"amount":-2,},
    {"first":87,"second":173,"amount":-2,},
    {"first":87,"second":198,"amount":-1,},
    {"first":87,"second":230,"amount":-3,},
    {"first":87,"second":248,"amount":-3,},
    {"first":87,"second":339,"amount":-3,},
    {"first":87,"second":894,"amount":-3,},
    {"first":87,"second":8211,"amount":-2,},
    {"first":87,"second":8212,"amount":-2,},
    {"first":87,"second":8230,"amount":-8,},
    {"first":88,"second":45,"amount":-3,},
    {"first":88,"second":97,"amount":-1,},
    {"first":88,"second":101,"amount":-2,},
    {"first":88,"second":111,"amount":-2,},
    {"first":88,"second":117,"amount":-1,},
    {"first":88,"second":121,"amount":-3,},
    {"first":88,"second":173,"amount":-3,},
    {"first":88,"second":230,"amount":-2,},
    {"first":88,"second":248,"amount":-2,},
    {"first":88,"second":339,"amount":-2,},
    {"first":88,"second":8211,"amount":-3,},
    {"first":88,"second":8212,"amount":-3,},
    {"first":89,"second":44,"amount":-11,},
    {"first":89,"second":45,"amount":-5,},
    {"first":89,"second":46,"amount":-11,},
    {"first":89,"second":58,"amount":-7,},
    {"first":89,"second":59,"amount":-7,},
    {"first":89,"second":65,"amount":-3,},
    {"first":89,"second":74,"amount":-2,},
    {"first":89,"second":79,"amount":-1,},
    {"first":89,"second":97,"amount":-5,},
    {"first":89,"second":100,"amount":-4,},
    {"first":89,"second":101,"amount":-5,},
    {"first":89,"second":103,"amount":-5,},
    {"first":89,"second":109,"amount":-4,},
    {"first":89,"second":110,"amount":-4,},
    {"first":89,"second":111,"amount":-5,},
    {"first":89,"second":112,"amount":-4,},
    {"first":89,"second":113,"amount":-5,},
    {"first":89,"second":114,"amount":-4,},
    {"first":89,"second":115,"amount":-4,},
    {"first":89,"second":117,"amount":-4,},
    {"first":89,"second":118,"amount":-4,},
    {"first":89,"second":173,"amount":-5,},
    {"first":89,"second":198,"amount":-3,},
    {"first":89,"second":216,"amount":-1,},
    {"first":89,"second":230,"amount":-5,},
    {"first":89,"second":248,"amount":-5,},
    {"first":89,"second":338,"amount":-1,},
    {"first":89,"second":339,"amount":-5,},
    {"first":89,"second":894,"amount":-7,},
    {"first":89,"second":8211,"amount":-5,},
    {"first":89,"second":8212,"amount":-5,},
    {"first":89,"second":8230,"amount":-11,},
    {"first":90,"second":45,"amount":-2,},
    {"first":90,"second":67,"amount":-1,},
    {"first":90,"second":71,"amount":-1,},
    {"first":90,"second":79,"amount":-1,},
    {"first":90,"second":97,"amount":-2,},
    {"first":90,"second":101,"amount":-2,},
    {"first":90,"second":111,"amount":-2,},
    {"first":90,"second":119,"amount":-2,},
    {"first":90,"second":121,"amount":-2,},
    {"first":90,"second":173,"amount":-2,},
    {"first":90,"second":199,"amount":-1,},
    {"first":90,"second":216,"amount":-1,},
    {"first":90,"second":230,"amount":-2,},
    {"first":90,"second":248,"amount":-2,},
    {"first":90,"second":338,"amount":-1,},
    {"first":90,"second":339,"amount":-2,},
    {"first":90,"second":8211,"amount":-2,},
    {"first":90,"second":8212,"amount":-2,},
    {"first":91,"second":84,"amount":1,},
    {"first":91,"second":106,"amount":2,},
    {"first":97,"second":118,"amount":-1,},
    {"first":97,"second":121,"amount":-1,},
    {"first":98,"second":44,"amount":-1,},
    {"first":98,"second":46,"amount":-1,},
    {"first":98,"second":8230,"amount":-1,},
    {"first":99,"second":45,"amount":-1,},
    {"first":99,"second":84,"amount":-4,},
    {"first":99,"second":173,"amount":-1,},
    {"first":99,"second":8211,"amount":-1,},
    {"first":99,"second":8212,"amount":-1,},
    {"first":101,"second":84,"amount":-5,},
    {"first":102,"second":34,"amount":3,},
    {"first":102,"second":39,"amount":3,},
    {"first":102,"second":41,"amount":4,},
    {"first":102,"second":42,"amount":3,},
    {"first":102,"second":44,"amount":-6,},
    {"first":102,"second":45,"amount":-3,},
    {"first":102,"second":46,"amount":-6,},
    {"first":102,"second":63,"amount":5,},
    {"first":102,"second":92,"amount":4,},
    {"first":102,"second":93,"amount":4,},
    {"first":102,"second":97,"amount":-1,},
    {"first":102,"second":99,"amount":-1,},
    {"first":102,"second":101,"amount":-1,},
    {"first":102,"second":102,"amount":-1,},
    {"first":102,"second":106,"amount":-1,},
    {"first":102,"second":111,"amount":-1,},
    {"first":102,"second":115,"amount":-1,},
    {"first":102,"second":117,"amount":-1,},
    {"first":102,"second":121,"amount":-1,},
    {"first":102,"second":125,"amount":4,},
    {"first":102,"second":173,"amount":-3,},
    {"first":102,"second":230,"amount":-1,},
    {"first":102,"second":233,"amount":-1,},
    {"first":102,"second":238,"amount":5,},
    {"first":102,"second":248,"amount":-1,},
    {"first":102,"second":8211,"amount":-3,},
    {"first":102,"second":8212,"amount":-3,},
    {"first":102,"second":8217,"amount":3,},
    {"first":102,"second":8221,"amount":3,},
    {"first":102,"second":8230,"amount":-4,},
    {"first":104,"second":118,"amount":-1,},
    {"first":104,"second":121,"amount":-1,},
    {"first":107,"second":45,"amount":-4,},
    {"first":107,"second":101,"amount":-1,},
    {"first":107,"second":111,"amount":-1,},
    {"first":107,"second":173,"amount":-4,},
    {"first":107,"second":248,"amount":-1,},
    {"first":107,"second":339,"amount":-1,},
    {"first":107,"second":8211,"amount":-4,},
    {"first":107,"second":8212,"amount":-4,},
    {"first":108,"second":8729,"amount":-3,},
    {"first":109,"second":118,"amount":-1,},
    {"first":109,"second":121,"amount":-1,},
    {"first":110,"second":118,"amount":-1,},
    {"first":110,"second":121,"amount":-1,},
    {"first":111,"second":44,"amount":-1,},
    {"first":111,"second":46,"amount":-1,},
    {"first":111,"second":120,"amount":-1,},
    {"first":111,"second":8230,"amount":-1,},
    {"first":112,"second":44,"amount":-1,},
    {"first":112,"second":46,"amount":-1,},
    {"first":112,"second":8230,"amount":-1,},
    {"first":114,"second":44,"amount":-11,},
    {"first":114,"second":45,"amount":-1,},
    {"first":114,"second":46,"amount":-11,},
    {"first":114,"second":97,"amount":-1,},
    {"first":114,"second":173,"amount":-1,},
    {"first":114,"second":230,"amount":-2,},
    {"first":114,"second":8211,"amount":-1,},
    {"first":114,"second":8212,"amount":-1,},
    {"first":114,"second":8217,"amount":1,},
    {"first":114,"second":8221,"amount":1,},
    {"first":114,"second":8230,"amount":-11,},
    {"first":116,"second":45,"amount":-2,},
    {"first":116,"second":116,"amount":-1,},
    {"first":116,"second":118,"amount":-1,},
    {"first":116,"second":121,"amount":-1,},
    {"first":116,"second":173,"amount":-2,},
    {"first":116,"second":8211,"amount":-2,},
    {"first":116,"second":8212,"amount":-2,},
    {"first":116,"second":8217,"amount":1,},
    {"first":116,"second":8221,"amount":1,},
    {"first":118,"second":44,"amount":-7,},
    {"first":118,"second":45,"amount":-2,},
    {"first":118,"second":46,"amount":-7,},
    {"first":118,"second":97,"amount":-2,},
    {"first":118,"second":101,"amount":-1,},
    {"first":118,"second":111,"amount":-1,},
    {"first":118,"second":173,"amount":-2,},
    {"first":118,"second":230,"amount":-2,},
    {"first":118,"second":248,"amount":-1,},
    {"first":118,"second":8211,"amount":-2,},
    {"first":118,"second":8212,"amount":-2,},
    {"first":118,"second":8217,"amount":1,},
    {"first":118,"second":8230,"amount":-7,},
    {"first":119,"second":44,"amount":-3,},
    {"first":119,"second":45,"amount":-1,},
    {"first":119,"second":46,"amount":-3,},
    {"first":119,"second":97,"amount":-1,},
    {"first":119,"second":173,"amount":-1,},
    {"first":119,"second":230,"amount":-1,},
    {"first":119,"second":8211,"amount":-1,},
    {"first":119,"second":8212,"amount":-1,},
    {"first":119,"second":8217,"amount":1,},
    {"first":119,"second":8230,"amount":-3,},
    {"first":120,"second":45,"amount":-2,},
    {"first":120,"second":99,"amount":-1,},
    {"first":120,"second":101,"amount":-1,},
    {"first":120,"second":111,"amount":-1,},
    {"first":120,"second":173,"amount":-2,},
    {"first":120,"second":231,"amount":-1,},
    {"first":120,"second":248,"amount":-1,},
    {"first":120,"second":339,"amount":-1,},
    {"first":120,"second":8211,"amount":-2,},
    {"first":120,"second":8212,"amount":-2,},
    {"first":121,"second":44,"amount":-7,},
    {"first":121,"second":45,"amount":-2,},
    {"first":121,"second":46,"amount":-7,},
    {"first":121,"second":97,"amount":-2,},
    {"first":121,"second":99,"amount":-1,},
    {"first":121,"second":101,"amount":-1,},
    {"first":121,"second":111,"amount":-1,},
    {"first":121,"second":173,"amount":-2,},
    {"first":121,"second":230,"amount":-2,},
    {"first":121,"second":231,"amount":-1,},
    {"first":121,"second":248,"amount":-1,},
    {"first":121,"second":8211,"amount":-2,},
    {"first":121,"second":8212,"amount":-2,},
    {"first":121,"second":8217,"amount":1,},
    {"first":121,"second":8230,"amount":-7,},
    {"first":122,"second":45,"amount":-1,},
    {"first":122,"second":173,"amount":-1,},
    {"first":122,"second":8211,"amount":-1,},
    {"first":122,"second":8212,"amount":-1,},
    {"first":123,"second":84,"amount":1,},
    {"first":123,"second":106,"amount":2,},
    {"first":173,"second":65,"amount":-2,},
    {"first":173,"second":73,"amount":-1,},
    {"first":173,"second":74,"amount":-4,},
    {"first":173,"second":83,"amount":-1,},
    {"first":173,"second":84,"amount":-6,},
    {"first":173,"second":86,"amount":-2,},
    {"first":173,"second":87,"amount":-2,},
    {"first":173,"second":88,"amount":-3,},
    {"first":173,"second":89,"amount":-5,},
    {"first":173,"second":90,"amount":-1,},
    {"first":173,"second":97,"amount":-1,},
    {"first":173,"second":118,"amount":-2,},
    {"first":173,"second":119,"amount":-1,},
    {"first":173,"second":120,"amount":-2,},
    {"first":173,"second":121,"amount":-2,},
    {"first":173,"second":122,"amount":-2,},
    {"first":173,"second":198,"amount":-2,},
    {"first":173,"second":230,"amount":-1,},
    {"first":191,"second":74,"amount":1,},
    {"first":199,"second":45,"amount":-2,},
    {"first":199,"second":173,"amount":-2,},
    {"first":199,"second":338,"amount":-1,},
    {"first":199,"second":8211,"amount":-2,},
    {"first":199,"second":8212,"amount":-2,},
    {"first":216,"second":44,"amount":-1,},
    {"first":216,"second":46,"amount":-1,},
    {"first":216,"second":84,"amount":-2,},
    {"first":216,"second":89,"amount":-1,},
    {"first":216,"second":90,"amount":-1,},
    {"first":216,"second":8230,"amount":-1,},
    {"first":231,"second":45,"amount":-1,},
    {"first":231,"second":173,"amount":-1,},
    {"first":231,"second":8211,"amount":-1,},
    {"first":231,"second":8212,"amount":-1,},
    {"first":237,"second":8217,"amount":1,},
    {"first":239,"second":102,"amount":1,},
    {"first":239,"second":64257,"amount":1,},
    {"first":239,"second":64258,"amount":1,},
    {"first":248,"second":44,"amount":-1,},
    {"first":248,"second":46,"amount":-1,},
    {"first":248,"second":120,"amount":-1,},
    {"first":248,"second":8230,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_coreen_description_objet",
  "tags": [],
  "resourceType": "GMFont",
}