{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL OEUF",
    "path": "folders/Scripts/DIALOGUES/DIAL PORTES/DIAL OEUF.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_oeuf_closed",
  "tags": [],
  "resourceType": "GMScript",
}