{
  "spriteId": {
    "name": "sp_logo_breathing_games",
    "path": "sprites/sp_logo_breathing_games/sp_logo_breathing_games.yy",
  },
  "solid": false,
  "visible": true,
  "managed": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "HUD",
    "path": "folders/Objects/HUD.yy",
  },
  "resourceVersion": "1.0",
  "name": "Logo_breathing_games",
  "tags": [],
  "resourceType": "GMObject",
}