{
  "spriteId": {
    "name": "sp_ventoline",
    "path": "sprites/sp_ventoline/sp_ventoline.yy",
  },
  "solid": false,
  "visible": true,
  "managed": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Ventoline_parent",
    "path": "objects/Ventoline_parent/Ventoline_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":10,"eventType":6,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Rhumes",
    "path": "folders/Objects/Items pédagogues/Rhumes.yy",
  },
  "resourceVersion": "1.0",
  "name": "Ventoline_3",
  "tags": [],
  "resourceType": "GMObject",
}