{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Destroy objects",
    "path": "folders/Scripts/Destroy objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "sc_reinit_all_objects",
  "tags": [],
  "resourceType": "GMScript",
}