{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIAL URNE BOIS",
    "path": "folders/Scripts/DIALOGUES/DIAL PORTES/DIAL URNE BOIS.yy",
  },
  "resourceVersion": "1.0",
  "name": "dial_urne_bois_closed",
  "tags": [],
  "resourceType": "GMScript",
}