{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -25,
  "bbox_right": 211,
  "bbox_top": -23,
  "bbox_bottom": 312,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 185,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a897cb55-4629-4345-b6f9-48c588c355ad","path":"sprites/sp_Bambou/sp_Bambou.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a897cb55-4629-4345-b6f9-48c588c355ad","path":"sprites/sp_Bambou/sp_Bambou.yy",},"LayerId":{"name":"38a5d1e2-ac01-4550-8e3b-029c29b7f93d","path":"sprites/sp_Bambou/sp_Bambou.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_Bambou","path":"sprites/sp_Bambou/sp_Bambou.yy",},"resourceVersion":"1.0","name":"a897cb55-4629-4345-b6f9-48c588c355ad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_Bambou","path":"sprites/sp_Bambou/sp_Bambou.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8ab839b3-c7f8-4eeb-9e7a-2dcd4571f7af","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a897cb55-4629-4345-b6f9-48c588c355ad","path":"sprites/sp_Bambou/sp_Bambou.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 91,
    "yorigin": 276,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_Bambou","path":"sprites/sp_Bambou/sp_Bambou.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"38a5d1e2-ac01-4550-8e3b-029c29b7f93d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites PNJ",
    "path": "folders/Sprites/sprites PNJ.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_Bambou",
  "tags": [],
  "resourceType": "GMSprite",
}