{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 65,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 66,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"315569c2-8ef0-454e-a0f7-1c36394fd0f8","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"315569c2-8ef0-454e-a0f7-1c36394fd0f8","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"LayerId":{"name":"721f177e-915b-40b0-8ea4-9d8831079a45","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_bouton_credits","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"resourceVersion":"1.0","name":"315569c2-8ef0-454e-a0f7-1c36394fd0f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"019f2a05-5938-46c7-ba1c-20956c3a6f04","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"019f2a05-5938-46c7-ba1c-20956c3a6f04","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"LayerId":{"name":"721f177e-915b-40b0-8ea4-9d8831079a45","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_bouton_credits","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"resourceVersion":"1.0","name":"019f2a05-5938-46c7-ba1c-20956c3a6f04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5381547f-4620-4b88-80a7-118ed1c18ca1","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5381547f-4620-4b88-80a7-118ed1c18ca1","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"LayerId":{"name":"721f177e-915b-40b0-8ea4-9d8831079a45","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_bouton_credits","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"resourceVersion":"1.0","name":"5381547f-4620-4b88-80a7-118ed1c18ca1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_bouton_credits","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b6ce64b6-dab2-4570-8717-37ea64ef3069","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"315569c2-8ef0-454e-a0f7-1c36394fd0f8","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22ab8579-ad87-40b7-aa22-bbacaf6bfc6b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"019f2a05-5938-46c7-ba1c-20956c3a6f04","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27d52a75-3a07-4f9c-b522-d620b7468228","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5381547f-4620-4b88-80a7-118ed1c18ca1","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_bouton_credits","path":"sprites/sp_bouton_credits/sp_bouton_credits.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"721f177e-915b-40b0-8ea4-9d8831079a45","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HUD",
    "path": "folders/Sprites/HUD.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_bouton_credits",
  "tags": [],
  "resourceType": "GMSprite",
}