{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DIALOGUES - CODE",
    "path": "folders/Scripts/DIALOGUES/DIALOGUES - CODE.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_DrawDialog",
  "tags": [],
  "resourceType": "GMScript",
}