{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 226,
  "bbox_top": 13,
  "bbox_bottom": 297,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 231,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"64e99e54-fd25-45f3-a563-c2285ad77873","path":"sprites/sp_door_01/sp_door_01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64e99e54-fd25-45f3-a563-c2285ad77873","path":"sprites/sp_door_01/sp_door_01.yy",},"LayerId":{"name":"0599b75d-1c47-4c52-af85-682338554f57","path":"sprites/sp_door_01/sp_door_01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_door_01","path":"sprites/sp_door_01/sp_door_01.yy",},"resourceVersion":"1.0","name":"64e99e54-fd25-45f3-a563-c2285ad77873","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d3b8be1-1f03-42cf-b090-d4d560a0033e","path":"sprites/sp_door_01/sp_door_01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d3b8be1-1f03-42cf-b090-d4d560a0033e","path":"sprites/sp_door_01/sp_door_01.yy",},"LayerId":{"name":"0599b75d-1c47-4c52-af85-682338554f57","path":"sprites/sp_door_01/sp_door_01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_door_01","path":"sprites/sp_door_01/sp_door_01.yy",},"resourceVersion":"1.0","name":"9d3b8be1-1f03-42cf-b090-d4d560a0033e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_door_01","path":"sprites/sp_door_01/sp_door_01.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"30c6c3fd-ab91-45a3-ba90-54defd7f9431","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64e99e54-fd25-45f3-a563-c2285ad77873","path":"sprites/sp_door_01/sp_door_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2bbcec96-dd4f-4604-aa13-96610f0c287c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d3b8be1-1f03-42cf-b090-d4d560a0033e","path":"sprites/sp_door_01/sp_door_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 137,
    "yorigin": 268,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_door_01","path":"sprites/sp_door_01/sp_door_01.yy",},
    "resourceVersion": "1.4",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0599b75d-1c47-4c52-af85-682338554f57","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites Doors",
    "path": "folders/Sprites/sprites Doors.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_door_01",
  "tags": [],
  "resourceType": "GMSprite",
}